屋#オク/や#room#屋外(おくがい)
犬#ケン/いぬ#dog #Empt.
姉#シ/あね#elder sister#姉妹(しまい)
持#ジ/も(つ)#to hold#持参(じさん)
取#シュ/と(る)#to take#Empt.
重#ジュウ,チョウ/かさ(ねる),かさ(なる),おも(い)#to pile up/heavy#重大(じゅうだい),尊重(そんちょう)
小#ショウ/ちい(さい),こ#small#小鳥(ことり)
色#ショク/いろ#colour#気色(きしょく)
寝#シン/ね(る)#to sleep#寝台(しんだい)
声#セイ/こえ#voice#Empt.
赤#セキ/あか(い),あか#red#赤道(せきどう)
川#セン/かわ#river#Empt.
村#ソン/むら#village#農村(のうそん)
貸#タイ/か(す)#to lend#賃貸(ちんたい)
痛#ツウ/いた(い),いた(む)#pain#苦痛(くつう)
転#テン/ころ(ぶ),ころ(がる),ころ(がす)#to revolve/to turn around#自転車(じてんしゃ)
八#ハチ/よう,やっ(つ)#eight#八日(ようか)
半#ハン/なか(ば)#half#半ば(なかば),半分(はんぶん)
費#ヒ/Empt.#waste/cost/spend/consume/expense#消費(しょうひ),費用(ひよう)
閉#ヘイ/と(じる),し(まる),し(める)#to close#閉会(へいかい)
