悪#アク/わる(い)#evil/bad#Empt.
安#アン/やす(い)#comfort/cheap#Empt.
医#イ/Empt.#doctor#Empt.
一#イチ,イツ/ひと,ひと(つ)#one#Empt.
員#イン/Empt.#member#Empt.
院#イン/Empt.#institution#Empt.
飲#イン/の(む)#to drink#Empt.
右#ウ,ユウ/みぎ#right#左右(さゆう)
雨#ウ/あめ,あま#rain#雨戸(あまど)
運#ウン/はこ(ぶ)#to carry#Empt.
映#エイ/うつ(る),うつ(す),は(える)#to shoot (film)/to reflect/to project#Empt.
駅#エキ/Empt.#station#Empt.
円#エン/Empt.#yen(currency)/circle#Empt.
園#エン/Empt.#park#Empt.
遠#エン/とお(い)#far#Empt.
屋#オク/や#room#屋外(おくがい)
音#オン/おと,ね#sound#母音(ぼおん)
下#カ,ゲ/した,さ(げる),さ(がる),くだ(る),くだ(さる),お(ろす),お(りる),しも,もと#below/under/to descend#Empt.
化#カ,ケ/ば(ける),ば(かす),ふ(ける),け(する)#change/metamorphosis#変化(へんか),化学(かがく),文化(ぶんか)　
火#カ/ひ#fire#花火,火事
何#カ/なに,なん#what#Empt.
花#カ/はな#flower#花壇(かだん)
科#カ/Empt.#department/course/section#Empt.
夏#カ/なつ#summer#Empt.
家#カ/いえ,や,うち#home/family/professional(ex. 作家)#Empt.
歌#カ/うた,うた(う)#to sing/song#Empt.
画#ガ,カク/Empt.#brush-stroke/picture#Empt.
回#カイ/まわ(る),まわ(す)#to revolve#Empt.
会#カイ/あ(う)#to meet#Empt.
海#カイ/うみ#sea#Empt.
界#カイ/Empt.#world/boundary#Empt.
開#カイ/あ(く),ひら(く),あ(ける)#to open#Empt.
階#カイ/Empt.#story/stair#Empt.
外#ガイ,ゲ/そと,はず(す),はず(れる)#outside#外科(げか)
学#ガク/まな(ぶ)#to study/to learn#Empt.
楽#ガク,ラク/たの(しい),たの(しむ)#music/comfort/ease#気楽(きらく)
間#カン,ケン/あいだ,ま#interval/space#世間(せけん)
漢#カン/Empt.#sino-/chinese#Empt.
館#カン/Empt.#building#会館(かいかん)
顔#ガン/かお#face#Empt.
危#キ/あぶ(ない),あや(うい)#danger#危険(きけん)
気#キ,ケ/Empt.#spiritExamples: 気配(けはい)#Empt.
起#キ/おき(る),お(こる),お(こす)#to occur/to awaken#起床(きしょう)
帰#キ/かえ(る),かえ(す)#to return (home)#帰宅(きたく)
九#キュウ,ク/ここの,ここの(つ)#nine#九時(くじ)
休#キュウ/やす(む)#to rest#休憩(きゅうけい)
急#キュウ/いそ(ぐ)#to hurry#特急(とっきゅう)
牛#ギュウ/うし#beef/cattle/cow/ox/bull/calf#Empt.
去#キョ,コ/さ(る)#gone/past/leave#Empt.
魚#ギョ/うお,さかな#fish#金魚(きんぎょ)
京#キョウ/Empt.#capital#上京(じょうきょう)
強#キョウ,ゴウ/つよ(い),し(いる)#strong#強引(ごういん)
教#キョウ/おし(える),おそ(わる)#to teach# 教科書
曲#キョク/ま(がる),ま(げる)#bend/composition/piece (of music)#Empt.
近#キン/ちか(い)#close#近所(きんじょ)
金#キン,コン/かね#gold#黄金(おうごん)
禁#キン/Empt.#prohibition/ban/to forbid#禁止(きんし)
銀#ギン/Empt.#silver#銀行(ぎんこう)
区#ク/Empt.#division/district#地区(ちく)
苦#ク/くる(しい),くる(しむ),くる(しめる),にが(い)#bitter/suffering/hardship#苦心(くしん)
空#クウ/そら,から,あ(く)#sky/empty/void/vacant/vacuum#Empt.
兄#ゲイ,キョウ/あに#older brother#Empt.
係#ケイ/かかり#person in charge/connection/duty/concern oneself#関係(かんけい)
計#ケイ/はか(る)#plot/plan/scheme/measure#計画(けいかく)
月#ゲツ,ガツ/つき#moon#今月(こんげつ),四月(しがつ)
犬#ケン/いぬ#dog #Empt.
見#ケン/み(る),み(える),み(せる)#to see#発見(はっけん),見物(けんぶつ)
建#ケン/た(てる),た(つ)#to erect/to build#建設(けんせつ)
県#ケン/Empt.#prefecture#Empt.
険#ケン/けわ(しい)#precipitous/inaccessible place/steep place/sharp eyes#危険(きけん)
験#ケン/Empt.#verification/effect/testing#経験(けいけん),試験(しけん),受験(じゅけん)
元#ガン,ゲン/もと#origin#元日(がんじつ)
言#ゲン,ゴン/い(う),こと#to say/to utter#言語(げんご),伝言(でんごん)
古#コ/ふる(い)#old#古今東西(ここんとうざい)
五#ゴ/いつ(つ),いつ#five#五十音(ごじゅうおん)
午#ゴ/Empt.#noon#午後(ごご),午前(ごぜん)
後#ゴ,コウ/のち(うし),ろ,あと#after#後者(こうしゃ)
語#ゴ/かた(る)#language/to relate#物語(ものがたり)
口#コウ,ク/くち#mouth#人口(じんこう),口調(くちょう)
工#コウ,ク/Empt.#construction#大工(だいく),工場(こうば)
公#コウ,ク/おおやけ#public#公共(こうきょう)
広#コウ/ひろ(い),ひろ(める),ひろ(がる),ひろ(げる)#wide/to widden#広告(こうこく)
交#コウ/ま(ざる),ま(ぜる),まじ(わる)#intersect/mingle/mix#交番(こうばん),外交(がいこう)
好#コウ/この(む),す(く)#to like/to prefer#友好(ゆうこう)
考#コウ/かんが(える)#to contemplate#参考(さんこう)
行#コウ,ギョウ/い(く),ゆ(く),おこな(う)#to go/to happen#行方(ゆくえ)
校#コウ/Empt.#exam/school/printing/proof/correction#高校(こうこう)
降#コウ/お(りる),お(ろす),ふ(る)#to fall/to descend#下降(かこう)
高#コウ/たか(い),たか(める)#high/expensive/tall#高校(こうこう)
号#ゴウ/Empt.#number/item/title/pseudonym/nickname/name#信号(しんごう)
国#コク/くに#country/state#国家(こっか)
黒#コク/くろ(い),くろ#black#黒板(こくばん)
今#コン/いま#now#Empt.
困#コン/こま(る)#to get in trouble#困難(こんなん)
左#サ/ひだり#left#左右(さゆう)
作#サク,サ/つく(る)#to make#動作(どうさ),作文(さくぶん)
三#サン/み,みっ(つ)#three#三日(みっか)
山#サン/やま#mountain#火山(かざん)
子#シ,ス/こ#child#様子(ようす)
止#シ/と(まる),と(める)#to stop#中止(ちゅうし)
氏#シ/Empt.#family name/surname/clan#氏名(しめい)
仕#シ,ジ/つか(える)#attend/serve/official#仕事(しごと)
四#シ/よん,よ(つ),よっ(つ),よ#four#Empt.
市#シ/いち#market/fair#市場(いちば),都市(とし)
糸#シ/いと#thread#Empt.
私#シ/わたし,わたくし,あたし#i/oneself/private#私立(しりつ)
使#シ/つか(う)#to use#使用(しよう)
始#シ/はじ(める),はじ(まる)#to begin#開始(かいし)
姉#シ/あね#elder sister#姉妹(しまい)
思#シ/おも(う)#to think#意思(いし)
紙#シ/かみ#paper#手紙(てがみ)
字#ジ/Empt.#character/letter#文字(もじ)
寺#ジ/てら#temple(buddhist)#寺院(じいん)
次#ジ,シ/つ(ぐ),つぎ#next#目次(もくじ),次第(しだい)
耳#ジ/みみ#ear#耳鼻科(じびか)
自#ジ,シ/みずか(ら)#the self#自分(じぶん),自然(しぜん)
事#ジ/こと#thing(action)#大事(だいじ)
持#ジ/も(つ)#to hold#持参(じさん)
時#ジ/とき#time#Empt.
七#シチ/なな(つ),なな,なの#seven#七日(なのか)
室#シツ/Empt.#room#室内(しつない)
質#シツ,シチ/Empt.#substance/quality/temperament#品質(ひんしつ),人質(ひとじち)
社#シャ/Empt.#company/firm/office/association/shrine#会社(かいしゃ)
車#シャ/くるま#vehicle/car/cart#電車(でんしゃ)
者#シャ/もの#person#科学者(かがくしゃ)
借#シャク/か(りる)#to borrow/to rent#借金(しゃっきん)
弱#ジャク/よわ(い)#weak#弱点(じゃくてん)
手#シュ/て#hand#運転手(うんてんしゅ)
主#シュ/おも#master/principal/main thing/lord/chief#主人(しゅじん)
取#シュ/と(る)#to take#取材(しゅざい)
首#シュ/くび#neck#首都(しゅと)
受#ジュ/う(ける)#to receive/to accept/to undergo/to take#受験(じゅけん)
秋#シュウ/あき#fall/autumn#Empt.
終#シュウ/お(わる),お(える)#to end#終点(しゅうてん)
習#シュウ/なら(う)#to learn/to study/to practice#練習(れんしゅう)
週#シュウ/Empt.#week#Empt.
集#シュウ/あつ(める),あつ(まる)#to gather/to assemble#収集(しゅうしゅう)
十#ジュウ,ジッ/とお#10#十本(じゅっぽん)
住#ジュウ/す(む),す(まう)#to live/to reside#住所(じゅうしょ)
重#ジュウ,チョウ/おも(い),かさ(ねる),かさ(なる),おも(んじる)#heavy/to pile up#重大(じゅうだい),尊重(そんちょう)
出#シュツ/で(る),だ(す)#to go outside/to take out#出場(しゅつじょう)
春#シュン/はる#spring#青春(せいしゅん)
所#ショ/ところ#place#場所(ばしょ)
書#ショ/か(く)#to write#書道(しょどう)
女#ジョ,ニョウ,ニョ/おんな,め#woman/female#女房(にょうぼう)
小#ショウ/ちい(さい),こ#small#小鳥(ことり)
少#ショウ/すく(ない),すこ(し)#a few/little#少年(しょうねん)
消#ショウ/き(える),け(す)#to disappear/to go out/to vanish/to blow out/to extinguish#消化(しょうか)
上#ジョウ,ショウ,シャン/うえ,うわ,あ(げる),あ(がる),のぼ(る),かみ#up/above/ascend#上着(うわぎ)
乗#ジョウ/の(る),の(せる)#to mount/to get on#乗車(じょうしゃ)
常#ジョウ/つね#ordinary#通常(つうじょう)
場#ジョウ/ば#place#入場(にゅうじょう)
色#ショク,シキ/いろ#colour#気色(きしょく),色彩(しきさい)
食#ショク/た(べる),く(う)#to eat#食事(しょくじ)
心#シン/こころ#heart#心臓(しんぞう)
森#シン/もり#forest#森林(しんりん)
寝#シン/ね(る)#to sleep#寝台(しんだい)
新#シン/あたら(しい),あら(た)#new#最新(さいしん)
親#シン/した(しい),おや#parent#親切(しんせつ)
人#ジン,ニン/ひと#person#人類(じんるい)
図#ズ,ト/はか(る)#map/drawing/plan#意図(いと)
水#スイ/みず#water#水道(すいどう)
世#セイ,せ/よ#generation/world/society/public#世界(せかい)
正#セイ,ショウ/ただ(しい),まさ#correct/justice#不正(ふせい)
生#セイ,ショウ/い(きる),う(まれる),は(える),き,なま,い(かす),い(ける)#life/raw/birth#生地(きじ)
西#セイ,サイ/にし#west#関西(かんさい)
声#セイ/こえ#voice#Empt.
青#セイ,ショウ/あお,あお(い)#blue/pure#青春(せいしゅん)
晴#セイ/は(れる)は(れ),は(らす)#to clear up/clear#快晴(かいせい),見晴らし(みはらし)
夕#セキ/ゆう#evening#夕方(ゆうがた)
石#セキ,シャク/いし#stone#岩石(がんせき),磁石(じしゃく)
赤#セキ/あか,あか(い)#red#赤道(せきどう)
切#セツ/き(る),き(れる)#to cut#大切(たいせつ)
千#セン/Empt.#thousand#Empt.
川#セン/かわ#river#Empt.
先#セン/さき#before/ahead/previous/future#先生(せんせい)
線#セン/Empt.#line#Empt.
全#ゼン/また(く),すべ(て)#entire/all#全然(ぜんぜん)
前#ゼン/まえ#in front of/before#午前(ごぜん)
早#ソウ,サッ/はや(い),すみ(やか)#fast/early#早速(さっそく)
走#ソウ/はし(る)#to run#Empt.
送#ソウ/おく(る)#to send#送料(そうりょう)
足#ソク/あし,た(る),た(りる),た(す)#to suffice/to add(numbers)/foot/leg#寝不足(ねぶそく)
族#ゾク/Empt.#family#水族(すいぞく)
村#ソン/むら#village#農村(のうそん)
多#タ/おお(い)#many/a lot#多少(たしょう)
体#タイ,テイ/からだ#body#体重(たいじゅう),体裁(ていさい)
待#タイ/ま(つ)#to wait#期待(きたい)
貸#タイ/か(す)#to lend#賃貸(ちんたい)
大#タイ,ダイ/おお(きい),おお,おお(いに)#fast/early#大会(たいかい)
代#ダイ/か(わる),か(える)#to substitute/change/convert/period/age/era/charge/rate#時代(じだい)
台#ダイ,タイ/Empt.#counter for electronics#台風(たいふう),台所(だいどころ)
短#タン/みじか(い)#short#短所(たんしょ),長短(ちょうたん)
男#ダン,ナン/おとこ#male/man#男子(だんし),長男(ちょうなん)
地#チ,ジ/Empt.#soil/ground#地元(じもと),地方(ちほう)
知#チ/し(る)#to get to know#知事(ちじ)
茶#チャ,サ/Empt.#tea#喫茶店(きっさてん)
着#チャク/き(る),き(せる),つ(く),つ(ける)#wear/arrive#到着(とうちゃく)
中#チュウ/なか#middle#中心(ちゅうしん)
昼#チュウ/ひる#noon#昼食(ちゅうしょく),昼飯(ひるめし)
町#チョウ/まち#town#下町(したまち)
長#チョウ/なが(い)#long#長短(ちょうたん)
鳥#チョウ/とり#bird#小鳥(ことり)
朝#チョウ/あさ#morning#朝食(ちょうしょく)
通#ツウ/とお(る),とお(す),かよ(う)#to go through/to pass by/to move (back and forth)#通勤(つうきん)
痛#ツウ/いた(い),いた(む)#pain#苦痛(くつう)
低#テイ/ひく(い)#low#低下(ていか),最低(さいてい)
弟#テイ,ダイ/おとうと#younger brother#兄弟(きょうだい)
定#テイ/さだ(める),さだ(まる),さだ(か)#set/given#設定(せってい),否定(ひてい)
鉄#テツ/Empt.#metal#名鉄(めいてつ),地下鉄(ちかてつ)
天#テン/Empt.#heaven/sky#天気(てんき)
店#テン/みせ#shop#店員(てんいん)
転#テン/ころ(がる),ころ(がす),ころ(ぶ)#to revolve/to turn around#自転車(じてんしゃ)
田#デン/た#field#田んぼ(たんぼ)
電#デン/Empt.#electricity#電気(でんき),電子(でんし)
都#ト,ツ/みやこ#capital/metropolis#京都(きょうと),都会(とかい)
土#ド,ト/つち#soil/dirt#土地(とち),土曜日(どようび)
度#ド,タク/たび#degree#毎度(まいど)
冬#トウ/ふゆ#winter#Empt.
東#トウ/ひがし#east#東洋(とうよう)
答#トウ/こた(え),こた(える)#to answer/answer#回答(かいとう)
同#ドウ/おな(じ)#same#同時(どうじ),同気(どうき)
動#ドウ/うご(く),うご(かす)#to move#動物(どうぶつ)
堂#ドウ/Empt.#public chamber/hall#食堂(しょくどう)
道#ドウ/みち#road/path/way#道路(どうろ)
働#ドウ/はたら(く)#to work#労働(ろうどう)
特#トク/Empt.#specific/special#特定(とくてい)
読#ドク/よ(む)#to read#読書(どくしょ)
内#ナイ/うち#inside/inner#内科(ないか)
南#ナン/みなみ#south#東西南北(とうざいなんぼく)
二#ニ/ふた(つ)#two#二日(ふつか)
肉#ニク/Empt.#meat#筋肉(きんにく)
日#ニチ,ジツ/ひ,か#day/sun#十日(とおか)
入#ニュウ/い(る),はい(る),い(れる)#to enter/to put inside#入院(にゅういん)
年#ネン/とし#year#Empt.
売#バイ/う(る),う(れる)#to sell#売店(とくばい),商売(しょうばい),販売(はんばい)
買#バイ/か(う)#to buy#売買(ばいばい)
白#ハク/しろ(い),しろ#white#白人(はくじん)
八#ハチ/よう,やっ(つ)#eight#八日(ようか)
半#ハン/なか(ば)#half#半ば(なかば),半分(はんぶん)
飯#ハン/めし#meal/cooked rice#夕飯(ゆうはん)
晩#バン/Empt.#night/nightfall#今晩(こんばん)
番#バン/Empt.#number#出番(でばん),本番(ほんばん)
非#ヒ/Empt.#un-/mistake/negative#非常(ひじょう)
疲#ヒ/つか(れる)#to grow tired/to tire#お疲れ様(おつかれさま)
費#ヒ/つい(やす)#expense/cost/spend/consume/waste#消費(しょうひ),費用(ひよう)
百#ヒャク/Empt.#hundred#八百屋(やおや)
病#ビョウ/Empt.#sickness/illness#病気(びょうき)
品#ヒン/しな#goods/refinement/dignity/article/counter for meal courses#作品(さくひん),品質(ひんしつ)
不#フ/Empt.#non/in-/un-#不要(ふよう)
父#フ/ちち#father#父母(ふぼ)
部#ブ/Empt.#part#部分(ぶぶん)
風#フウ/かぜ#wind#台風(たいふう)
服#フク/Empt.#clothing#Empt.
物#ブツ,モツ/もの#thing(object)#作物(さくもつ),食物(しょくもつ)
分#フン,ブン,ブ/わ(ける),わ(かれる),わ(かる)#to divide/part#部分(ぶぶん),大分(だいぶ)
文#ブン,モン/Empt.#sentence/literature/style/art#文章(ぶんしょう),注文(ちゅうもん),文字(もじ),文字(もんじ)
聞#ブン/き(く),き(こえる)#to listen /to hear#新聞(しんぶん)
閉#ヘイ/と(じる),し(める),し(まる)#to close#閉会(へいかい)
米#ベイ/こめ#rice#米国(べいこく),南米(なんべい)
別#ベツ/わか(れる)#to part/to separate/to branch off/to diverge/another/extra/specially#特別(とくべつ)
返#ヘン/かえ(す),かえ(る)#to return/to give back#返事(へんじ)
便#ベン,ビン/たよ(り)#convenient/facility#便所(べんじょ),便箋(びんせん)
勉#ベン/Empt.#exertion/endeavour/strive/diligent#勉強(べんきょう)
歩#ホ/ある(く)#to walk#散歩(さんぽ),歩道(ほどう)
母#ボ/はは#mother#父母(ふぼ)
方#ホウ/かた#direction/way#方法(ほうほう),方言(ほうげん)
北#ホク/きた#north#東西南北(とうざいなんぼく)
木#ボク,モク/き#tree#大木(たいぼく)
本#ホン/もと#base/book/origin/present/counter for long cylindrical things#本日(ほんじつ),本質(ほんしつ)
毎#マイ/ごと#every#毎日(まいにち),毎に(ごとに)
妹#マイ/いもうと#younger sister#姉妹(しまい)
万#マン,バン/Empt.#ten thousand#万が一(まんがいち),万歳(ばんざい)
味#ミ/あじ,あじ(わう)#to taste/taste/flavour#意味(いみ),味方(みかた)
無#ム,ブ/な(い),な(し)#without/not/nothing#無意味(むいみ),無事(ぶじ)
名#メイ,ミョウ/な#name#名前(なまえ),名物(めいぶつ),名字(みょうじ)
明#メイ,ミョウ/あ(かり),あか(るい),あき(らか),あ(ける),あ(く)#bright/to shine#発明(はつめい),明後日(みょうごにち)
目#モク,ボク/め#eye#目的(もくてき),面目(めんぼく)
門#モン/Empt.#gate#羅生門(らしょうもん),正門(せいもん),南大門(なんだいもん)
問#モン/と(う),と(い),とん#question/to inquire/to ask/problem#問題(もんだい),問い合わせ(といあわせ),問屋(とんや)
夜#ヤ,よ/よ,とる#evening/night#深夜(しんや),夜明け(よあけ)
約#ヤク/Empt.#promise/approximately#約束(やくそく)
薬#ヤク/くすり#薬物/drug/medicine#薬物(やくぶつ)
友#ユウ/とも#friend#友人(ゆうじん)
有#ユウ,ウ/あ(る)#to exist#有名(ゆうめい),有無(うむ)
郵#ユウ/Empt.#mail/stagecoach stop#郵便局(ゆうびんきょく)
用#ヨウ/もち(いる)#to utilize#使用(しよう)
洋#ヨウ/Empt.#western (style)/ocean#洋服(ようふく)
様#ヨウ/さま#manner/situation/polite suffix#様子(ようす),同様(どうよう),様々(さまざま)
曜#ヨウ/Empt.#day of week#Empt.
来#ライ/く(る),きた(る)#to come#来年(らいねん),未来(みらい)
利#リ/Empt.#profit/advantage#利害(りがい),便利(べんり)
理#リ/Empt.#logic/reason#論理(ろんり),地理(ちり)
立#リツ/た(つ),た(てる)#to stand#私立(しりつ),国立(こくりつ)
旅#リョ/たび#trip/journey/travel#旅館(りょかん)
料#リョウ/Empt.#materials/fee#料金(りょうきん),材料(ざいりょう)
力#リョク,リキ/ちから#power#能力(のうりょく),力士(りきし)
林#リン/はやし#woods#山林(さんりん)
六#ロク/むっ(つ),むい#six#六日(むいか),六つ(むっつ)
話#ワ/はな(す),はなし#to speak/story/to converse#電話(でんわ)
暗#アン/くら(い)#dark#暗記(あんき)
以#イ/Empt.#by means of/because/in view of/compared with#以上(いじょう)
位#イ/くらい#throe/crown/(nobleman's) seat/government position/court rank/social standing/rank/class/echelon/rung/grade (of quality, etc.)/level/tier/rank/digit (e.g. the tens, the hundreds, etc.)/place/degree/extent/amount/counter for ghosts#Empt.
意#イ/Empt.#feelings/thoughts/meaning#Empt.
違#イ/ちが(う),ちが(える)#to differ (from)/to vary/to not be in the usual condition/to not match the correct (answer, etc.)#違反(いはん),勘違い(かんちがい)
育#イク/そだ(つ),そだ(てる)#to raise/to rear/to bring up/to train/to teach/to educate/to promote the growth of/to nurture/to foster/to develop#Empt.
引#イン/ひ(く)#to pull/to pluck/to lead(e.g. a horse)/to tug#引用(いにょう)
雲#ウン/くも#cloud#Empt.
泳#エイ/およ(ぐ)#to swim#水泳(すいえい)
英#エイ/Empt.#hero/outstanding/England#英雄(えいゆう)
営#エイ/Empt.#occupation/camp/perfom/build/conduct (business)#営業(えいぎょう)
王#オウ/Empt.#king/rule/magnate/regal#Empt.
央#オウ/Empt.#centre/middle#中央(ちゅうおう)
横#オウ/よこ#horizontal/side/sideways/width#横断(おうだん)
億#オク/Empt.#10^8/100 million#Empt.
温#オン/あたた(か),あたた(かい),あたた(まる),あたた(める)#warm/warm up#温度(おんど),気温(きおん)
加#カ/くわ(える),くわ(わる)#to add#追加(ついか)
可#カ/べ(き)#can/passable/mustn't/should not/do not#不可(ふか)
果#カ/は(たす),は(てる),は(て)#fruit/reward/carry out/achieve/complete/end/finish/succeed#果実(かじつ),結果(けっか),果物(くだもの)
過#カ/す(ぎる),す(ごす),あやまち#to pass/to exceed/to spend (time)/to pass by#過去(かこ)
課#カ/Empt.#chapter/lesson/section/department/divison/counter for chapter (of a book)#日課(にっか)
改#カイ/あらた(める)#reformation/change/modify/mend/renew/examine/inspect/search#改札(かいさつ),改正(かいせい)
絵#カイ/え#painting/drawing/sketch/picture#絵画(かいが)
解#カイ,ゲ/と(く),と(ける)#unravel/notes/key/explanation/understanding/untie/undo/solve/answer/cancel/absolve/explain#解答(かいとう),理解(りかい),解説(かいせつ),解決(かいけつ)
貝#カイ/Empt.#shellfish/seashell/shell#Empt.
角#カク/かど,つの#angle/corner/horn (つの)#角度(かくど)
各#カク/おのおの#each/every/all#各位(かくい),各自(かくじ)
格#カク/Empt.#status/position/rank/method/way/style/rule/regulation/law#同格(どうかく)
活#カツ/Empt.#living/life/action/activity#活動(かつどう),部活(ぶかつ)
完#カン/Empt.#perfect/completion/end#完全(かんぜん)
寒#カン/さむ(い)#cold (weather)#寒帯(かんたい)
感#カン/Empt.#feeling/emotion/sensation#感じ(かんじ)
関#カン/せき,かか(わる)#connection/barrier/gateway/involve/concerning#関係(かんけい)
岩#ガン/いわ#rock#Empt.
願#ガン/ねが(う)#request#Empt.
記#キ/Empt.#scribe,account,narrative#記事(きじ),記憶(きおく)
喜#キ/よろこ(ぶ)#to be pleased/to be delighted#Empt.
期#キ/Empt.#period/time/date/term#学期(がっき)
器#キ/うつわ#utensil/vessel/receptacle/implement/tool/instrument/ability/container/set#楽器(がっき),器用(きよう),食器(しょっき)
機#キ/Empt.#loom/mechanism/machine/opportunity/potency/efficacy/occasion#機会(きかい),機械(きかい)
議#ギ/Empt.#deliberation/consultation/debate/consideration#Empt.
客#キャク,カク/Empt.#guest/visitor/customer#旅客(りょかく/りょきゃく)
究#キュウ/Empt.#research/study#研究(けんきゅう)
泣#キュウ/な(く)#to cry#Empt.
級#キュウ/Empt.#grade/class/rank#高級(こうきゅう)
球#キュウ/たま#ball/globe/sphere#地球(ちきゅう),電球(でんきゅう)
共#キョウ/とも#together/both/with#Empt.
橋#キョウ/はし#bridge#鉄橋(てっきょう)
業#ギョウ/Empt.#industry/enterprise#Empt.
局#キョク/Empt.#bureu/board/office#郵便局(ゆうびんきょく)
玉#ギョウ/たま#ball/jewel#お年玉(おとしだま)
具#グ/Empt.#tool/utensik/ingredients#道具(どうぐ),家具(かぐ),具体(ぐたい)
軍#グン/Empt.#army/force/troops/war/battle#軍隊(ぐんたい)
形#ケイ,ギョウ/かたち#form/shape#形容詞(けいようし),人形(にんぎょう),図形(ずけい)
経#ケイ/へ(る),はか(る),た(つ),のり,たていと#longitude/warp/expire/*ignore this section*#経営(けいえい),経験(けいけん)
軽#ケイ/かる(い)#light/trifling/unimportant#軽快(けいかい),軽薄(けいはく)
欠#ケツ/か(ける)#lack/gap/fail/"yawning radical" (i.e. mouth agape?)#欠席(けっせき),欠点(けってん)
血#ケツ/ち#vlood/blood#血圧(けつあつ)
決#ケツ/き(める),き(まる)#decide/decision#決心(けっしん),決定(けってい),解決(かいけつ)
結#ケツ/むす(ぶ)#to tie/to bind/to contract/to join/to organize#結婚(けっこん),結論(けつろん),結果(けっか),結局(けっきょく)
件#ケン/Empt.#affair/case/matter/item#事件(じけん)
研#ケン/と(ぐ)#polish/study of/sharpen#研究(けんきゅう)
限#ゲン/かぎ(る)#limit#限界(げんかい),限定(げんてい)
原#ゲン/はら#origin/primitive/original/field/plain/tundra/wilderness#原子(げんし),原料(げんりょう)
現#ゲン/あらわ(れる),あらわ(す)#to appear/present/existing/actual#現実(げんじつ),実現(じつげん)
減#ゲン/へ(る),へ(らす)#to go down/to reduce#減少(げんしょう),加減(かげん)
個#コ/Empt.#individual#個人(こじん)
光#コウ/ひかり,ひか(る)#to shine/light#光線(こうせん),日光(にっこう)
向#コウ/む(く),む(ける),む(かう),む(こう)#facing/directed towards/confront/tend toward#方向(ほうこう)
効#コウ/き(く)#effective/have an effect/work (as in does the trick)#効率(こうりつ)
航#コウ/Empt.#navigate/fly/sail/cruise#航空(こうくう)
黄#コウ,オウ/き#yellow#黄色(きいろ),黄金(おうごん)
港#コウ/みなと#harbour/port#空港(くうこう)
合#ゴウ,ガッ/あ(う)#meet/etc. jesus I'm not gonna list em all#合格(ごうかく),合併(がっぺい),合致(がっち)
告#コク/つ(げる)#revelation/tell/inform/announce#広告(こうこく),報告(ほうこく)
根#コン/ね#root#屋根(やね),大根(だいこん)
婚#コン/Empt.#marriage#結婚(けっこん)
査#サ/Empt.#investigate#調査(ちょうさ)
差#サ/さ(す),さ(し)#distinction/difference/variation/discrepancy/margin/balance#差別(さべつ),交差点(こうさてん)
座#ザ/すわ(る)#squat/seat/cushion/gathering/sit#座席(ざせき),一座(いちざ),下座(げざ)
才#サイ/Empt.#genius/years old/cubic shaku#才能(さいのう)
済#サイ,ザイ/す(む),す(ます)#finish/come to an end/excusable/need not#経済(けいざい)
細#サイ/ほそ(い),こま(かい)#dainty/get thin/slender/narrow#委細(いさい)
最#サイ/もっと(も)#utmost/most/extreme#最高(さいこう)
際#サイ/きわ,〜ぎわ#occasion/side/dangerous/indecent/time/when/adventurous#国際(こくさい),手際(てぎわ)
在#ザイ/あ(る)#exist/outskirts/located in#現在(げんざい),存在(そんざい)
昨#サク/Empt.#yesterday/previous#一昨年(いっさくねん)
産#サン/Empt.#products/bear/give birth/yield/property#産業(さんぎょう),原産(げんさん)
算#サン/Empt.#calculate/divining/number/number/abacus/probability#計算(けいさん),予算(よさん)
残#ザン/のこ(る),のこ(す)#remainder/leftover/to leave behind/to be left behind#残念(ざんねん),残高(ざんだか)
史#シ/Empt.#history/chronicle#歴史(れきし)
死#シ/し(ぬ)#death#死体(したい)
指#シ/ゆび,さ(す)#finger#指示(しじ),指定(してい)
師#シ/Empt.#expert/teacher/master/model#医師(いし),教師(きょうし)
試#シ/ため(す),こころ(みる)#test/try/attempt/experiment#試合(しあい),試験(しけん)
資#シ/Empt.#assets/resources/capital/funds/be conducive to/contribute to/data#資本(しほん),資料(しりょう)
示#ジ,シ/しめ(す)#show/indicate/point out/express/display#指示(しじ)
治#ジ,チ/おさ(める),なお(る),なお(す)#reign/subdue/cure/heal/conserve/be at peace/calm down/quell#政治(せいじ),自治(じち)
式#シキ/Empt.#style/ceremony/rite/function/method/system/form/expression#結婚式(けっこんしき),形式(けいしき),正式(せいしき)
失#シツ/うしな(う)#lose/error/fault/disadvantage/loss#失敗(しっぱい),失礼(しつれい)
実#ジツ/み,みの(る)#reality/truth#現実(げんじつ)
写#シャ/うつ(す),うつ(る)#copy/be photographed/describe#写真(しゃしん)
若#ジャク/わか(い),も(しくは)#young#若干(じゃっかん)
酒#シュ/さけ,さか#alcohol#日本酒(にほんしゅ),酒場(さかば)
種#シュ/たね#species/kind/class/variety/seed#種類(しゅるい)
収#シュウ/おさ(める)#income/obtain/reap/pay/supply/store#収集(しゅうしゅう),収入(しゅうにゅう)
宿#シュク/やど#inn/lodging/relay station/dwell/lodge/be pregnant/home/dwelling#宿題(しゅくだい),下宿(げしゅく),新宿(しんじゅく)
術#ジュツ/Empt.#art/technique/skill/means/trick/resources/magic#芸術(げいじゅつ),手術(しゅじゅつ)
初#ショ/はじ(め),はじ(めて),はつ#beginning#初月(しょげつ),初歩(しょほ)
暑#ショ/あつ(い)#hot#Empt.
助#ジョ/たす(ける)#help/aid/save#助言(じょげん)
笑#ショウ/わら(う)#laugh#微笑む(ほほえむ),笑顔(えがお),微笑(びしょう)
商#ショウ/Empt.#selling/merchant/dealing in#商店街(しょうてんがい)
勝#ショウ/か(つ),まさ(る)#win/victory#勝負(しょうぶ),勝利(しょうり)
情#ジョウ/なさけ#feelings/emotion/passion/circumstances/facts/sympathy#情報(じょうほう),感情(かんじょう),苦情(くじょう)
職#ショク/Empt.#post/employment/work#職人(しょくにん),職業(しょくぎょう)
申#シン/もう(す)#have the honor to#物申す(ものもうす)
身#シン/み#somebody/person/one's station in life/body/(one's) body#身体(しんたい),身につける(みにつける)
信#シン/Empt.#faith/truth/fidelity/trust#信頼(しんらい),自信(じしん)
神#シン,ジン/かみ#kami/god#神社(じんじゃ),神話(しんわ)
真#シン/ま#true/reality#写真(しゃしん),真っ赤(まっか),真っ青(まっさお)
深#シン/ふか(い),ふか(まる),ふか(める)#deep/deepen#深夜(しんや)
進#シン/すす(む),すす(める)#advance#進撃(しんげき),進学(しんがく),進歩(しんぽ)
数#スウ/かず,かぞ(える)#number/to count/figures#数字(すうじ),数学(すうがく)
成#セイ/な(る)#turn into/become/grow/elapse/reach#成長(せいちょう)
制#セイ/Empt.#system/law/rule#制限(せいげん),制作(せいさく)
性#セイ,ショウ/Empt.#sex/gender/nature#性格(せいかく),性質(せいしつ),相性(あいしょう)
政#セイ/Empt.#politics/government#政治(せいじ)
星#セイ/ほし#star/spot/dot/mark#異星人(いせいじん),火星(かせい)
静#セイ/しず(か),しず(まる)#quiet#冷静(れいせい)
折#セツ/お(る),お(れる),おり#fold/break/fracture/bend/yield/submit#骨折(こっせつ),時折(ときおり)
設#セツ/もう(ける)#establishment/provision/prepare#設計(せっけい),設備(せつび),建設(けんせつ)
雪#セツ/ゆき#snow#Empt.
説#セツ/Empt.#rumor/opinion/theory#説明(せつめい)
洗#セン/あら(う)#wash/inquire into/probe#洗濯(せんたく)
船#セン/ふね,ふな#ship/boat/風船#風船(ふうせん),船便(ふなびん)
戦#セン/たたか(う)#war/battle/match#戦争(せんそう)
選#セン/えら(ぶ)#elect/prefer/select#選手(せんしゅ)
然#ゼン,ネン/Empt.#sort of thing/in that case#全然(ぜんぜん),天然(てんねん)
組#ソ/く(む)#association/braid/construct/assemble/cooperate/plait#組織(そしき)
争#ソウ/あらそ(う)#contend/dispute/argue#戦争(せんそう)
相#ソウ,ショウ/あい#mutual/phase/aspect/together/minister of state/councillor/each other/inter-/physiognomy#相手(あいて),相当(そうとう),首相(しゅしょう)
草#ソウ/くさ#grass#草原(そうげん)
増#ゾウ/ま(す),ふ(える),ふ(やす)#increase/add/augment/gain/promote#増加(ぞうか),増減(ぞうげん)
速#ソク/はや(い),はや(める)#fast/quick#速度(そくど)
続#ゾク/つづ(く),つづ(ける)#continue/connecting/series/sequel#連続(れんぞく)
卒#ソツ/Empt.#graduate/soldier/private/die#卒業(そつぎょう)
他#タ/ほか#other/another/the others#他人(たにん)
打#ダ/う(つ)#hit/strike/pound#殴打(おうだ)
太#タイ/ふと(い),ふと(る)#plump/thick/big around#太陽(たいよう)
対#タイツイ/あいて,こた(える),そろ(い),つれあ(い),なら(ぶ),むか(う)#vis-a-vis/opposite/even/equal/versus/anti-/compare#対立(たいりつ)
退#タイ/Empt.#retreat/withdraw/retire/resign/repel/expel/reject#引退(いんたい)
第#ダイ/Empt.#No./residence#次第(しだい)
題#ダイ/Empt.#topic/subject#話題(わだい),問題(もんだい)
宅#タク/Empt.#home/residence/our house/my husband#自宅(じたく),帰宅(きたく)
達#タツ/Empt.#accomplished/reach/arrive/attain#上達(じょうたつ)
単#タン/Empt.#simple/one/single/merely#簡単(かんたん)
暖#ダン/あたた#warm#暖房(だんぼう)
談#ダン/Empt.#discuss/talk#相談(そうだん)
池#チ/いけ#pond/cistern/pool/reservoir#電池(でんち)
遅#チ/おそ(い),おく(れる)#slow/late#遅刻(ちこく)
置#チ/お(く)#placement/put/set/deposit/leave behind/keep/employ/pawn#位置(いち)
竹#チク/たけ#bamboo#松竹梅(しょうちくばい)
虫#チュウ/むし#insect/bug/temper#益虫(えきちゅう)
注#チュウ/そそ(ぐ)#pour/irrigate/shed (tears)/flow into/concentrate on/notes/comment/annotate#注意(ちゅうい),注目(ちゅうもく)
調#チョウ/しら(べる)#tune/tone/meter/key (music)/writing style/prepare/exorcise/investigate#調子(ちょうし),調査(ちょうさ)
直#チョク,ジキ/ただ(ちに),なお(す),なお(る)#straightaway/honesty/frankness/fix/repair#直接(ちょくせつ),正直(しょうじき)
追#ツイ/お(う)#chase/drive away/follow/pursue/meanwhile#追加(ついか)
底#テイ/そこ#bottom/sole/depth/base/kind/sort/bottom price#井底(せいてい)
庭#テイ/にわ#courtyard/garden/yard#家庭(かてい)
的#テキ/Empt.#bull's eye/mark/target/object/adjective ending#Empt.
点#テン/Empt.#spot/point/mark/speck/decimal point#弱点(じゃくてん)
伝#デン/つた(わる)#legend/transmit/go along/follow/report/communicate/tradition#伝統(でんとう),手伝う(てつだう)
当#トウ/あ(たる),あ(てる)#hit/be on the mark#本当(ほんとう)
投#トウ/な(げる)#throw/discard/abandon/launch into/join/invest in/hurl/give up/sell at a loss#投票(とうひょう)
島#トウ/しま#island#半島(はんとう)
登#トウ,ト/のぼ(る)#ascend/climb up#登場(とうじょう),登山(とざん)
等#トウ/ひと(しい),など#etc./and so forth/class (first)/quality/equal/similar#上等(じょうとう),等分(とうぶん)
頭#トウ,ズ/あたま,かしら#head#頭痛(ずつう),先頭(せんとう)
得#トク/え(る),う(る)#gain/get/find/earn/acquire/can/may/able to/profit/advantage/benefit#得意(とくい)
難#ナン/かた(い),むずか(しい),〜がた(い)#difficult#困難(こんなん),有り難い(ありがたい)
熱#ネツ/あつ(い)#heat/temperature/fever/mania/passion#熱中(ねっちゅう),熱心(ねっしん),加熱(かねつ)
念#ネン/Empt.#wish/sense/idea/thought/feeling/desire/attention#残念(ざんねん),記念(きねん)
能#ノウ/Empt.#ability/talent/skill/capacity#才能(さいのう),能力(のうりょく)
農#ノウ/Empt.#agriculture/farmers#農業(のうぎょう)
馬#バ/うま#horse#競馬(けいば)
配#ハイ/くば(る)#distribute/spouse/exile/rationing#心配(しんぱい)
倍#バイ/Empt.#double/twice/times/fold#二倍(にばい)
畑#Empt./はた,はたけ#farm/field/garden/one's specialty#Empt.
発#ハツ/Empt.#departure/discharge/publish/emit/start from/disclose/counter for gunshots#出発(しゅっぱつ),発売(はつばい)
反#ハン/そ(る)#anti-/counter (i.e. against)#反対(はんたい)
比#ヒ/くら(べる)#compare#比較(ひかく)
彼#ヒ/かれ,かの#he/that/the/third person#Empt.
飛#ヒ/と(ぶ),と(ばす)#fly#飛行機(ひこうき)
悲#ヒ/かな(しい)#sad/grieve/deplore/regret#悲劇(ひげき)
美#ビ/うつく(しい)#beauty#美人(びじん)
備#ビ/そな(える)#equip/provision/preparation#設備(せつび),準備(じゅんび)
必#ヒツ/かなら(ず)#invariably/certain/inevitably/without fail#必要(ひつよう)
表#ヒョウ/おもて,あらわ(す)#surface/table/chart/diagram#代表(だいひょう)
夫#ブ,フ,フウ/おっと#husband/man#夫人(ふじん),工夫(くふう)
付#フ/つ(ける),つ(く)#adhere/attach/refer to/append#付近(ふきん)
府#フ/Empt.#borough/urban prefecture/govt office/representative body/storehouse#政府(せいふ)
負#フ/ま(ける),お(う)#to loose/defeat#勝負(しょうぶ)
婦#フ/よめ#lady/woman/wife/bride#夫婦(ふうふ),婦人(ふじん)
普#フ/Empt.#universal/wide(ly)/generally#普通(ふつう),普段(ふだん)
平#ヘイ,ビョウ/たい(ら),ひら(たい)#even/flat/peace#平等(びょうどう),平和(へいわ)
並#ヘイ/なみ,なら(べる),なら(ぶ)#row/line up/equal/besides/as well as#Empt.
変#ヘン/か(わる),か(える)#change/unusual/strange#変化(へんか)
放#ホウ/はな(す),はな(れる)#set free/release/emit/banish/liberate/fire/shoot#放送(ほうそう),解放(かいほう)
法#ホウ/Empt.#method/law/rule/principle/model/system#法律(ほうりつ),方法(ほうほう),末法(まっぽう)
訪#ホウ/たず(ねる),おとず(れる)#call o/visit/look up/offer sympathy#訪問(ほうもん)
報#ホウ/Empt.#report/news/reward/retribution#忙(ボウ),情報(じょうほう),報告(ほうこく)
忙#ボウ/いそが(しい)#busy/occupied/restless#多忙(たぼう)
忘#ボウ/わす(れる)#forget#Empt.
防#ボウ/ふせ(ぐ)#ward off/defend/protect/resist/prevent#予防(よぼう),防止(ぼうし)
望#ボウ/のぞ(む)#ambition/full moon/hope/desire/aspire to/expect#欲望(よくぼう),失望(しつぼう)
枚#マイ/Empt.#sheet of.../counter for flat thin objects or sheets#三枚(さんまい)
末#マツ/すえ#end/close/posterity#末法(まっぽう),月末(げつまつ),末っ子(すえっこ)
未#ミ/いま(だ),ま(だ),ひつじ#un-/not yet/hitherto/still#未来(みらい)
民#ミン/Empt.#people/nation/subjects/populace#民衆(みんしゅう),国民(こくみん)
務#ム/つと(める)#task/duties#公務員(こうむいん),刑務所(けいむしょ)
命#メイ,ミョウ/いのち#fate/command/decree/destiny/life/appoint#運命(うんめい),命令(めいれい),寿命(じゅみょう)
鳴#メイ/な(る),な(く),な(らす)#chirp/cry/bark/sound/ring/echo/honk/sing#共鳴(きょうめい)
面#メン/おも#surface/features/face/mask#表面(ひょうめん),面接(めんせつ),面白い(おもしろい)
毛#モウ/け#hair/fur/feather#髪の毛(かみのけ),毛布(もうふ)
野#ヤ/の#plains/field/rustic/civilian life#野原(のはら),野菜(やさい)
役#ヤク/Empt.#duty/war/campaign/drafted labor/office/service/role#役目(やくめ),役所(やくしょ)
由#ユ,ユウ/Empt.#wherefore/a reason#理由(りゆう),自由(じゆう),経由(けいゆ)
油#ユ/あぶら#oil#石油(せきゆ)
遊#ユウ/あそ(ぶ)#play/hang out#遊園地(ゆうえんち),遊園(ゆうえん)
予#ヨ/Empt.#beforehand/previous/myself/I#予定(よてい),予防(よぼう)
預#ヨ/あず(ける),あず(かる)#deposit/custody/leave with/entrust to#預言者(よげんしゃ)
要#ヨウ/い(る)#need/main point/essence/pivot/key to#必要(ひつよう),重要(じゅうよう)
葉#ヨウ/は#leaf#言葉(ことば),紅葉(こうよう),紅葉(もみじ)
落#ラク/お(ちる),お(とす)#to drop/to fall/village/hamlet#集落(しゅうらく),落語(らくご),落第(らくだい)
流#リュウ/なが(れる),なが(す)#to stream/to flow/current/a sink/forfeit#流行(りゅうこう),流行る(はやる),合流(ごうりゅう)
留#リュウ,ル/と(める),と(まる)#detain/fasten/halt/stop#留学(りゅうがく),留守(るす)
両#リョウ/Empt.#both#両手(りょうて),両親(りょうしん)
良#リョウ/よ(い)#good/pleasing/skilled#仲良し(なかよし)
涼#リョウ/すず(しい),すず(む)#cool#Empt.
類#ルイ/Empt.#sort/kind/variety/class/genus#異類(いるい),種類(しゅるい)
礼#レイ/Empt.#salute/bow/ceremony/thanks/remuneration#失礼(しつれい)
例#レイ/たと(える)#example/custom/usage/precedent#例文(れいぶん)
歴#レキ/Empt.#curriculum/continuation/passage of time#歴史(れきし)
連#レン/つ(れる),つら(なる)#take along/lead/join/connect/party/gang/clique#連続(れんぞく)
練#レン/ね(る)#practice/gloss/train/drill/polish/refine#練習(れんしゅう),訓練(くんれん)
路#ロ/Empt.#path/route/road/distance#道路(どうろ),路線(ろせん)
老#ロウ/お(いる),ふ(ける)#old age/grow old#老人(ろうじん),海老(えび)
論#ロン/Empt.#argument/discourse#理論(りろん),論理(ろんり),論じる(ろんじる)
和#ワ/やわ(らげる),やわ(らげる),なご(む),なご(やか)#harmony/Japanese style/peace/soften#和食(わしょく),和風(わふう),平和(へいわ)
愛#アイ/Empt.#love#Empt.
圧#アツ/Empt.#pressure/push/overwhelm/oppress/dominate#血圧(けつあつ)
案#アン/Empt.#plan/suggestion/draft/bench/table/expectation/worry/idea/proposition/fear/ponder#案外(あんがい)
衣#イ/Empt.#garment/clothes/dressing#衣服(いふく),衣食住(いしょくじゅう)
囲#イ/かこ(む)#surround/besiege/store/paling/enclosure/encircle/preserve/keep#周囲(しゅうい)
依#イ/Empt.#reliant/depend on/consequently/therefore#依頼(いらい)
委#イ/Empt.#committee/entrust to/devote/discard#委員(いいん)
胃#イ/Empt.#stomach/crop/craw/paunch#胃散(いさん),胃液(いえき)
異#イ/こと(なる)#uncommon/strangeness/wonderful/curious/unusual#異常(いじょう)
移#イ/うつ(る),うつ(す)#move/shift/change/pass into#移動(いどう)
偉#イ/えら(い)#admirable/greatness/remarkable/conceited/famous/excellent#偉大(いだい)
域#イキ/Empt.#range/region/limits/stage#地域(ちいき)
印#イン/しるし#stamp/symbol/seal/mark/level#印象(いんしょう),目印(めじるし)
因#イン/Empt.#cause/factor/be associated with/depend on/be limited to#原因(げんいん)
隠#イン/かく(す),かく(れる)#hide/conceal/cover#Empt.
宇#ウ/Empt.#eaves/roof/house/heaven#宇宙(うちゅう)
羽#ウ/はね,は#feathers/counter for birds as わ or は#羽根(はね)
永#エイ/なが(い)#eternity/long/lengthy#永遠(えいえん)
栄#エイ/さか(える)#flourish/prosperity/honor/glory/splendor#栄養(えいよう)
鋭#エイ/するど(い)#pointed/sharpness/weapon/edge#鋭角(えいかく)
易#エキ,イ/やさ(しい)#easy/ready to/simple/fortune-telling/divination#安易(あんい),貿易(ぼうえき)
液#エキ/Empt.#fluid/liquid/juice/sap/secretion#消毒液(しょうどくえき),液体(えきたい)
越#エツ,オツ/こ(す),こ(える)#surpass/cross over/move to/exceed#越境(えっきょう)
延#エン/の(びる),の(ばす),の(べ),の(べる)#prolong/stretching#延期(えんき)
炎#エン/ほのお#inflammation/flame/blaze#炎症(えんしょう),炎炎の消防隊(えんえんのしょうぼうたい)
煙#エン/けむり,けむ(い)#smoke#禁煙(きんえん)
塩#エン/しお#salt#塩分(えんぶん)
演#エン/Empt.#performance/act/play/stage/render#上演(じょうえん),演出(えんしゅつ),演技(えんぎ)
汚#オ/きたな(い),よご(す),よご(れる),けが(らわしい)#dirty/pollute/disgrace/defile#汚水(おすい)
応#オウ/Empt.#apply/answer/yes/OK/reply/accept#応援(おうえん)
押#オウ/お(す),お(さえる)#push#Empt.
オウ#オウ/Empt.#Europe#欧州(おうしゅう),欧米(おうべい)
奥#オウ/おく#heart/interior#奥さん(おくさん)
仮#カ/かり#sham/temporary/interim/assumed (name)/informal#平仮名(ひらがな),片仮名(かたかな),送り仮名(おくりがな),仮名(かな)
価#カ/Empt.#value/price#価値(かち),価格(かかく),物価(ぶっか)
河#カ,ガ/かわ#river#運河(うんが)
荷#カ/に#baggage/shoulder (a gun)/bear (a burden)/load/cargo/freight#一荷(いっか)
菓#カ/Empt.#candy/cakes/fruit#お菓子(おかし)
貨#カ/Empt.#freight/goods/property#貨物(かもつ),通貨(つうか)
靴#カ/くつ#shoes#Empt.
介#カイ/Empt.#jammed in/shellfish/mediate/concern oneself with#紹介(しょうかい)
灰#カイ/はい#ashes/puckery juice/cremate#灰皿(はいざら)
快#カイ/こころよ(い)#cheerful/pleasant/agreeable/comfortable#快晴(かいせい)
皆#カイ/みな#all/everything#皆済(かいさい),皆無(かいむ)
械#カイ/Empt.#contraption/fetter/machine/instrument#機械(きかい)
壊#カイ/こわ(す),こわ(れる)#demolition/break/destroy#壊乱(かいらん),壊滅(かいめつ)
害#ガイ/Empt.#loss/harm/injury#利害(りがい)
拡#カク/Empt.#broaden/extend/expand/enlarge#拡大(かくだい)
革#カク/かわ#leather/become serious/skin/hide/pelt#改革(かいかく)
覚#カク/おぼ(える),さ(ます),さ(める)#memorize/learn/remember/awake/sober up#感覚(かんかく)
較#カク,コウ/くら(べる)#contrast/compare#比較(ひかく)
確#カク,コウ/たし(か),たし(かめる)#assurance/firm/tight/hard/solid/confirm/clear/evident#確認(かくにん)
額#ガク/ひたい#forehead/tablet/plaque/framed picture/sum/amount/volume#金額(きんがく)
割#カツ/わ(る),わり,わ(れる)#proportion/comparatively/divide/cut/separate/split#割合(わりあい),分割(ぶんかつ)
株#シュ/かぶ#stocks/stump/shares/stock/counter for small plants#株式会社(かぶしきがいしゃ)
干#カン/ほ(す)#dry/parch#梅干し(うめぼし),若干(じゃっかん)
刊#カン/Empt.#publish/carve/engrave#刊行(かんこう),朝刊(ちょうかん)
甘#カン/あま(い),あま(える),あま(やかす)#sweet/coax/pamper/be content/sugary/naive#Empt.
汗#カン/あせ#sweat/perspire#汗腺(かんせん)
官#カン/Empt.#bureaucrat/the government#裁判官(さいばんかん),官庁(かんちょう)
巻#カン/ま(く),ま(き)#scroll/volume/book/part/roll up/wind up/tie/coil/counter for texts (or book scrolls)#圧巻(あっかん)
看#カン/み(る)#watch over/see#看護婦(かんごふ),看病(かんびょう)
乾#カン,ケン/かわ(く),かわ(かす)#drought/dry/dessicate/drink up/heaven/emperor#乾燥(かんそう),乾電池(かんでんち)
換#カン/か(える)#interchange/period/change/convert/replace/renew#交換(こうかん),換気(かんき)
慣#カン/な(れる),な(らす)#accustomed/get used to/become experienced#習慣(しゅうかん)
管#カン/くだ#pipe/tube/wind instrument/drunken talk/control/jurisdiction#管理(かんり)
環#カン/わ#ring/circle/link/wheel#環境(かんきょう)
簡#カン/Empt.#simplicity/brevity#簡単(かんたん)
観#カン/み(る),しめ(す)#outlook/look/appearance/condition/view#観光(かんこう)
丸#ガン/まる(い),まる,まる(める)#round/full (month)/perfection/pills/make round/roll up#一丸(いちがん)
含#ガン/ふく(む),ふく(める)#include/bear in mind/understand/cherish#Empt.
岸#ガン/きし#beach#海岸(かいがん)
机#キ/つくえ#desk/table#机上(きじょう)
希#キ,ケ/まれ#hope/beg/request/pray/rare#希望(きぼう)
祈#キ/いの(る)#pray/wish#祈念(きねん)
季#キ/Empt.#seasons#四季(しき),季節(きせつ)
基#キ/もと,もと#fundamentals/foundation/counter for machines#基本(きほん)
寄#キ/よ(せる),よ(る)#draw near/stop in/bring near/gather/collect/send/forward#寄付(きふ)
規#キ/Empt.#standard/measure#規則(きそく),規準(きじゅん)
技#ギ/わざ#skill/art/craft/performance/vocation#演技(えんぎ),技師(ぎし),技術(ぎじゅつ)
義#ギ/Empt.#righteousness/justice/morality/honor/loyalty/meaning#義務(ぎむ),意義(いぎ)
疑#ギ/うたが(う)#doubt/distrust/be suspicious/question#疑問(ぎもん)
喫#キツ/の(む)#consume/eat/drink/smoke/receive (a blow)#喫茶店(きっさてん),喫煙(きつえん)
詰#キツ,キチ/つ(める),つ(まる)#packed/close/pressed/reprove/rebuke/blame#Empt.
逆#ギャク,ゲキ/さか,さか(らう)#inverted/reverse/opposite/wicked#Empt.
久#キュウ/ひさ(しい)#long time/old story#永久(えいきゅう)
及#キュウ/およ(ぶ),およ(ばす)#reach out/exert/exercise/cause#普及(ふきゅう)
旧#キュウ/ふる(い),もと#old times/old things/old friend/former/ex-#旧悪(きゅうあく)
吸#キュウ/す(う)#suck/imbibe/inhale/sip#吸収(きゅうしゅう),呼吸(こきゅう)
求#キュウ/もと(める)#request/want/wish for/require/demand#欲求(よっきゅう),要求(ようきゅう)
救#キュウ/すく(う)#salvation/save/help/rescue/reclaim#救助(きゅうじょ)
給#キュウ/たま(う)#salary/wage/gift/allow/grant/bestow on#給料(きゅうりょう)
巨#キョ/Empt.#gigantic/big/large/great#巨大(きょだい),巨人(きょじん)
居#キョ/い(る)#reside/to be/exist/live with#住居(じゅうきょ),居間(いま),芝居(しばい)
許#キョ/ゆる(す)#permit/approve/forgive#許可(きょか),免許(めんきょ)
御#ゴ,ギョ/おん,お〜#honorable/manipulate/govern#御心配なく(ごしんぱいなく),御中(おんちゅう),制御(せいぎょ)
漁#ギョ,リョウ/あさ(る)#fishing/fishery#漁師(りょうし),漁業(ぎょぎょう)
叫#キョウ/さけ(ぶ)#submit/offer/present/serve (meal)/accompany#供給(きょうきゅう),子供(こども)
供#キョウ,ク/とも,そな(える)#shout/exclaim/yell#叫喚(きょうかん),叫換(きょうかん)
協#キョウ/Empt.#co-/cooperation#協力(きょうりょく)
況#キョウ/まし(て),おもむき,いわ(んや)#condition/situation#状況(じょうきょう)
挟#キョウ/はさ(む),はさ(まる)#pinch/between#挟む(はさむ)
狭#キョウ/せま(い)#cramped/narrow/contract/tight#狭義(きょうぎ)
恐#キョウ/おそ(れる),おそ(ろしい)#fear/dread/awe#恐怖(きょうふ)
胸#キョウ/むね#bosom/breast/chest/heart/feelings#胸奥(きょうおう)
境#キョウ/さかい#boundary/border/region#環境(かんきょう)
競#キョウ,ケイ/Empt.#emulate/compete with/bid/sell at auction/bout/contest/race#競技(きょうぎ),競争(きょうそう)
驚#キョウ/おどろ(く),おどろ(かす)#wonder/be surprised/frightened/amazed#驚喜(きょうき)
極#キョク,ゴク/きわ(める),きわ(まる),き(める),き(まる)#very/extremely/poles/settlement/conclusion/end#極端(きょくたん),消極的(しょうきょくてき),極楽(ごくらく)
均#キン/なら(す)#level/average#平均(へいきん)
勤#キン,ゴン/つと(める)#diligence/become employed/serve#通勤(つうきん)
偶#グウ/たま#accidentally/even number/couple/man & wife/same kind#偶数(ぐうすう),偶然(ぐうぜん)
隅#グウ/すみ#corner/nook#一隅(いちぐう)
君#クン/きみ#mister/you/ruler/male name suffix#Empt.
訓#クン,キン/おし(える),よ(む),くん(ずる)#instruction/explanation/read/Japanese character reading#訓練(くんれん),訓読み(くんよみ)
群#グン/む(れ),むら(がる)#flock/group/herd/swarm/cluster/crowd#魚群(ぎょぐん)
系#ケイ/Empt.#lineage/system#体系(たいけい)
型#ケイ/かた,がた#mould/type/model#体型(たいけい)
恵#ケイ,エ/めぐ(む)#favor/blessing/grace/kindness#知恵(ちえ)
敬#ケイ/うやま(う)#respect#尊敬(そんけい),敬語(けいご)
景#ケイ/Empt.#scenery/view#景色(けしき),景気(けいき)
傾#ケイ/かたむ(く)#lean/incline/tilt/trend/wane/sink/ruin/bias#傾向(けいこう)
警#ケイ/いまし(める)#admonish/commandment#警官(けいかん),警察(けいさつ)
芸#ゲイ,ウン/う(える),のり,わざ#technique/art/craft/performance/acting/trick/stunt#芸術(げいじゅつ),芸能者(げいのうしゃ)
迎#ゲイ/むか(える)#welcome/meet/greet#歓迎会(かんげいかい)
劇#ゲキ/Empt.#drama/play#演劇(えんげき)
券#ケン/Empt.#ticket#航空券(航空券),定期券(ていきけん)
肩#ケン/かた#shoulder#Empt.
軒#ケン/のき#flats/counter for houses/eaves#三軒(さんげん)
健#ケン/すこ(やか)#health#保険(ほけん),健康(けんこう)
検#ケン/しら(べる)#examination/investigate#検査(けんさ)
嫌#ケン,ゲン/きら(う),きら(い),いや#dislike/detest/hate#機嫌(きげん)
権#ケン/Empt.#authority/power/rights#権利(けんり)
賢#ケン/かしこ(い)#intelligent/wise/wisdom/cleverness/賢者#賢者(けんじゃ)
戸#コ/と#door/counter for houses#神戸(こうべ),雨戸(あまど)
呼#コ/よ(ぶ)#call/call out to/invite#呼吸(こきゅう)
固#コ/かた(い),かた(まる)#harden/set/clot/curdle#個体(こたい)
故#コ/ゆえ,ふる(い),もと#happenstance/especially/intentionally/reason/cause/circumstances/therefore/consequently#その故に(そのゆえに),事故(じこ)
枯#コ/か(れる),か(らす)#wither/die/dry up/be seasoned#栄枯(えいこ)
庫#コ/くら#warehouse/storehouse#金庫(きんこ),車庫(しゃこ),在庫(ざいこ)
湖#コ/みずうみ#lake#火口湖(こうこ)
雇#コ/やと(う)#employ/employ/hire#Empt.
互#ゴ/たが(い)#mutually/reciprocally/together#相互(そうご)
誤#ゴ/あやま(る)#mistake/err/do wrong/mislead#誤解(ごかい)
護#ゴ/まも(る)#safeguard/protect#保護(ほご),看護師(かんごし)
更#コウ/さら,ふ(ける),ふ(かす)#grow late/renovate/again/more and more/further#変更(へんこう)
幸#コウ/さいわ(い),さち,しあわ(せ)#happiness/blessing/fortune#幸運(こううん),不幸(ふこう)
肯#コウ/がえんじ(る)#agreement/consent/comply with#肯定(こうてい)
厚#コウ/あつ(い)#thick/heavy/rich/kind/cordial/brazen/shameless#温厚(おんこう)
洪#コウ/Empt.#deluge/flood/vast#洪水(こうずい)
紅#コウ,ク/べに,くれない,あか(い)#crimson/deep red#紅茶(こうちゃ),紅葉(こうよう),紅葉(もみじ)
荒#コウ/あら(い),あ(れる)#laid waste/rough/rude/wild#凶荒(きょうこう)
郊#コウ/Empt.#outskirts/suburbs/rural area#郊外(こうがい)
香#コウ/かお(り),かお(る)#incense/smell/smell/perfume/scent#花香(かこう),香水(こうすい)
候#コウ/そうろう#climate/season/weather#気候(きこう),天候(てんこう)
康#コウ/Empt.#ease/peace#健康(けんこう)
硬#コウ/かた(い)#stiff/hard#強硬(きょうこう),硬貨(こうか)
鉱#コウ/あらがね#mineral/ore#鉱物(こうぶつ)
構#コウ/かま(う),かま(える)#posture/build/pretend#結構(けっこう),構成(こうせい)
講#コウ/Empt.#lecture/club/association#講演(こうえん),講師(こうし),講義(こうぎ)
谷#コク/たに,きわ(まる)#valley#渓谷(けいこく)
刻#コク/きざ(む)#engrave/cut fine/chop/hash/mince/time/carving#遅刻(ちこく),深刻(しんこく),時刻(じこく)
骨#コツ/ほね#bone#骨折(こっせつ)
込#Empt./こ(む),こ(める)#crowded/mixture/in bulk/included#Empt.
混#コン/ま(じる),ま(ざる),ま(ぜる)#mix/blend/confuse#混合(こんごう)
砂#サ,シャ/すな#sand#砂糖(さとう)
再#サイ,サ/ふたた(び)#again/twice/second time#再生(さいせい),再来週(さらいしゅう)
災#サイ/わざわ(い)#disaster/disaster/calamity/woe/curse/evil#災害(さいがい)
妻#サイ/つま#wife/spouse#夫妻(ふさい)
採#サイ/と(る)#pick/fetch/take/take up#採用(さいよう),採択(さいたく),採点(さいてん)
祭#サイ/まつ(る),まつ(り)#ritual/offer/offer prayers/celebrate/deify/enshrine/worship#Empt.
菜#サイ/な#vegetable/side dish/greens#野菜(やさい),果菜(かさい)
歳#サイ,セイ/とし#year-end/age/occasion/opportunity#二十歳(はたち)
材#ザイ/Empt.#lumber/log/timber/wood/materials/ingredients/talent#木材(もくざい),材料(ざいりょう)
財#ザイ,サイ,ゾク/たから#property/money/wealth/assets#財布(さいふ),財産(ざいさん)
罪#ザイ/つみ#guilt/sin/crime/fault/blame/offense#犯罪(はんざい)
咲#ショウ/さ(く),ざき#blossom/bloom#Empt.
冊#サツ,サク/ふみ#tome/volume/counter for books#Empt.
札#サツ/ふだ#tag/paper money/counter for bonds/placard/bid#改札(かいさつ)
刷#サツ/す(る),は(く)#printing/print/brush#印刷(いんさつ)
殺#サツ/ころ(す)#murder/kill/reduce/diminish/spoil#自殺(じさつ)
察#サツ/Empt.#guess/guess/surmise/judge/understand#観察(かんさつ),監察(かんさつ)
雑#ザツ,ゾウ/まじ(える),まじ(る)#miscellaneous#雑談(ざつだん),雑誌(ざっし),混雑(こんざつ)
皿#ベイ/さら#dish/a helping/plate#灰皿(はいざら)
参#サン,シン/まい(る)#going/coming/visiting/participate/take part in/nonplussed/three (in documents)/be defeated/die/be madly in love#参加(さんか),参考(さんこう)
散#サン/ち(る),ち(らす),ち(らかす),ち(らかる)#scatter/disperse/spend/squander#散歩(さんぽ)
賛#サン/たす(ける),たた(える)#approve/praise/title or inscription on picture/assist/agree with#賛成(さんせい)
士#シ/さむらい#gentleman/samurai/samurai radical (no. 33)#弁護士(べんごし),武士(ぶし),博士(はくし),博士(はかせ)
支#シ/ささ(える),つか(える),か(う)#branch/support/sustain/branch radical (no. 65)#支払う(しはらう),支配(しはい)
司#シ/つかさど(る)#director/official/govt office/rule/administer#上司(じょうし),司会(しかい)
伺#シ/うかが(う)#pay respects/visit/ask/inquire/question/implore#奉伺(ほうし)
志#シ/こころざ(す)#intention/plan/resolve/aspire/motive/hopes/shilling#意志(いし)
刺#シ/さ(す),さ(さる),さし#thorn/pierce/stab/prick/sting/calling card#名刺(めいし)
枝#シ/えだ#bough/branch/twig/limb/counter for branches#Empt.
詞#シ/Empt.#part of speech/words/poetry#名詞(めいし),動詞(どうし),形容詞(けいようし),代名詞(だいめいし)
歯#シ/は#tooth/cog#歯医者(はいしゃ)
誌#シ/Empt.#document/records#雑誌(ざっし)
似#ジ/に(る),に(てる)#becoming/resemble/counterfeit/imitate/suitable#似合う(にあう)
児#ジ,ニ,ゲイ/こ#newborn babe/child/young of animals#児童(じどう),育児(いくじ),小児科(しょうにか)
辞#ジ/や(める)#resign/word/term/expression#辞書(じしょ),お辞儀(おじぎ)
識#シキ/し(る),しる(す)#discriminating/know/write#意識(いしき),認識(にんしき),知識(ちしき)
湿#シツ,シュウ/しめ(る),しめ(す)#damp/wet/moist#湿度(しつど)
捨#シャ/す(てる)#discard/abandon/resign/reject/sacrifice#四捨五入(ししゃごにゅう)
守#シュ,ス/まも(る),もり#guard/protect/defend/obey#留守(るす)
授#ジュ/さず(ける),さず(かる)#impart/instruct/grant/confer#授業(じゅぎょう),教授(きょうじゅ)
州#シュウ/す#state/province#九州(きゅうしゅう),本州(ほんしゅう)
舟#シュウ/ふね#boat/ship#舟唄(ふなうた),助け舟(たすけぶね)
周#シュウ/まわ(り)#circumference/circuit/lap#周囲(しゅうい)
拾#シュウ,ジュウ/ひろ(う)#pick up/gather/find/go on foot/ten#球拾い(たまひろい)
修#シュウ,シュ/おさ(める),おさ(まる)#discipline/conduct oneself well/study/master#修行(しゅぎょう),修理(しゅうり)
就#シュウ,ジュウ/つ(く),つ(ける)#concerning/settle/take position/depart/study/per#就職(しゅうしょく),就任(しゅうにん)
柔#ジュウ,ニュウ/やわ(らかい)#tender/weakness/gentleness/softness#柔道(じゅうどう)
祝#シュク,シュウ/いわ(う)#celebrate/congratulate#祝日(しゅくじつ)
述#ジュツ/の(べる)#mention/state/speak/relate#述語(じゅつご)
純#ジュン/Empt.#genuine/purity/innocence/net (profit)#純粋(じゅんすい)
順#ジュン/Empt.#obey/order/turn/right/docility/occasion#五十音順(ごじゅうおんじゅん),順番(じゅんばん)
準#ジュン/Empt.#semi-/correspond to/proportionate to/conform/imitate#準備(じゅんび),規準(きじゅん)
処#ショ/ところ#dispose/manage/deal with/sentence/condemn/act/behave/place#処理(しょり)
署#ショ/Empt.#signature/govt office/police station#署名(しょめい),消防署(しょうぼうしょ)
緒#ショ,チョ/いとぐち,お#thong/beginning/inception/end/cord/strap#一緒(いっしょ)
諸#ショ/もろ#various/many/several/together#諸に(もろに),諸器械(しょきかい)
除#ジョ,ジ/のぞ(く)#exclude/division/remove/abolish/cancel/except#掃除(そうじ),解除(かいじょ)
召#ショウ/め(す)#seduce/call/send for/wear/put on/ride in/buy/eat/drink/catch (cold)#召し上がる(めしあがる)
床#ショウ/ゆか,とこ#bed/counter for bed/floor/tatami/padding#起床(きしょう),床の間(とこのま),床屋(とこや)
招#ショウ/まね(く)#beckon/invite/summon/engage#招待(しょうたい)
承#ショウ/うけたまわ(る)#acquiesce/hear/listen to/be informed/receive#承知(しょうち)
昇#ショウ/のぼ(る)#rise up#上昇(じょうしょう)
将#ショウ/Empt.#leader/commander/general/admiral/or/and again/soon/from now on/just about#将来(しょうらい)
症#ショウ/Empt.#symptoms/illness#症状(しょうじょう),病症(びょうしょう)
章#ショウ/Empt.#badge/chapter/composition/poem/design#文章(ぶんしょう)
紹#ショウ/Empt.#introduce/inherit/help#紹介(しょうかい)
焼#ショウ/や(く),や(ける)#bake/burning/grill#Empt.
証#ショウ/あかし#evidence/proof/certificate#証明(しょうめい)
象#ショウ,ゾウ/かたど(る)#elephant/pattern after/imitate/image/shape#印象(いんしょう)
照#ショウ/て(る),て(らす)#illuminate/shine/compare/bashful#対照(たいしょう),参照(さんしょう)
賞#ショウ/ほ(める)#prize/reward/praise#受賞(じゅしょう)
条#ジョウ,チョウ,デキ/えだ,すじ#article/clause/item/stripe/streak#条件(じょうけん)
状#ジョウ/Empt.#status quo/conditions/circumstances/form/appearance#状態(じょうたい),状況(じょうきょう)
城#ジョウ/しろ#castle#Empt.
畳#ジョウ,チョウ/たた(む),たたみ,かさ(なる)#fold/shut up/do away with#Empt.
蒸#ジョウ,セイ/む(す)#steam/heat/sultry/foment/get musty#Empt.
植#ショク/う(える)#plant#しょくぶつ(しょくぶつ)
触#ショク/ふ(れる),さわ(る)#contact/touch/feel/hit/proclaim/announce/conflict#感触(かんしょく)
伸#シン/の(びる),の(ばす)#expand/stretch/extend/lengthen/increase#延伸(えんしん)
臣#シン,ジン/Empt.#retainer/subject#大臣(だいじん),家臣(かしん)
辛#シン/から(い),つら(い)#spicy/bitter/hot/acrid#辛気(しんき)
針#シン/はり#needle/pin/staple/stinger#方針(ほうしん)
震#シン/ふる(う),ふる(える)#quake/shake/tremble/quiver/shiver#地震(じしん)
吹#スイ/ふ(く)#blow/breathe/puff/emit/smoke#鼓吹(こすい)
姓#セイ,ショウ/Empt.#surname#Empt.
省#セイ,ショウ/かえり(みる),はぶ(く)#focus/government ministry/conserve#反省(はんせい),省略(しょうりゃく)
清#セイ,ショウ,シン/きよ(い),きよ(まる),きよ(める),きよ(らか)#pure/purify/cleanse/exorcise/Manchu dynasty#清書(せいしょ),清む(すむ)
勢#セイ,ゼイ/いきお(い),はずみ#forces/energy/military strength#大勢(おおぜい),運勢(うんせい)
精#セイ,ショウ,シヤウ/Empt.#refined/ghost/fairy/energy/vitality/semen/excellence/purity/skill#精霊(せいれい),精神(せいしん)
製#セイ/Empt.#made in.../manufacture#製作(せいさく)
整#セイ/ととの(える),ととの(う)#organize/arranging/tune/tone/meter/key (music)#整理(せいり),整数(せいすう)
税#ゼイ/Empt.#tax/duty#税金(ぜいきん),消費税(しょうひぜい)
昔#セキ,シャク/むかし#once upon a time/antiquity/old times#往昔(おうせき)
席#セキ/むしろ#seat/mat/occasion/place#欠席(けっせき)
責#セキ/せ(める)#blame/condemn/censure#責任(せきにん)
積#セキ/つ(む),つ(もる)#volume/acreage/contents/pile up/stack/load/amass#積極的(せっきょくてき),面積(めんせき)
績#セキ/Empt.#exploits/unreeling cocoons#実績(じっせき),成績(せいせき)
接#セツ,ショウ/つ(ぐ)#touch/contact/adjoin/piece together#直接(ちょくせつ),面接(めんせつ)
節#セツ,セチ/ふし,のっと#node/season/period/occasion/verse/clause/stanza/honor/joint/knuckle/knob/knot/tune/melody#季節(きせつ)
絶#ゼツ/た(える),た(やす),た(つ)#discontinue/beyond/sever/cut off/abstain/interrupt/suppress#絶対(ぜったい)
占#セン/し(める),うらな(う)#fortune-telling/divining/forecasting/occupy/hold/have/get/take#国家独占(こっかどくせん)
専#セン/もっぱ(ら)#specialty/exclusive/mainly/solely#専門(せんもん)
泉#セン/いずみ#spring/fountain#温泉(おんせん)
浅#セン/あさ(い)#shallow/superficial/frivolous/wretched/shameful#浅薄(せんぱく)
善#ゼン/よ(い),い(い),よ(く),よ(し),よし(とする)#virtuous/good/goodness#改善(かいぜん)
祖#ソ/Empt.#ancestor/pioneer/founder#祖父(そふ),祖先(そせん),先祖(せんぞ)
捜#ソウ,シュ,シュウ/さが(す)#search/look for/locate#捜査(そうさ)
掃#ソウ,シュ/は(く)#sweep/brush#掃除(そうじ)
窓#ソウ,ス/まど#window/pane# ()
装#ソウ,ショウ/よそお(う)#attire/dress/pretend/disguise/profess#装置(そうち)
想#ソウ,ソ/おも(う)#concept/think/idea/thought#感想(かんそう)
層#ソウ/Empt.#stratum/social class/layer/story/floor#一層(いっそう),高層(こうそう)
総#ソウ/す(べて),すべ(て),ふさ#general/general/whole/all/full/total#総理大臣(そうりだいじん)
操#ソウ,サン/みさお,あやつ(る)#maneuver/manipulate/operate/steer/chastity/virginity/fidelity#操作(そうさ),体操(たいそう)
燥#ソウ/はしゃ(ぐ)#parch/dry up#乾燥(かんそう)
造#ゾウ/つく(る)#create/make/structure/physique#構造(こうぞう),製造(せいぞう)
像#ゾウ/Empt.#statue/picture/image/figure/portrait#仏像(ぶつぞう),想像(そうぞう)
憎#ゾウ/にく(い),にく(む),にく(らしい)#hate/detest#Empt.
蔵#ゾウ,ソウ/くら,おさ(める),かく(れる)#storehouse/hide/own/have/possess#胎蔵界(たいぞうかい),貯蔵(ちょぞう)
贈#ゾウ,ソウ/おく(る)#presents/send/give to/award to/confer on/presenting/something#贈り物(おくりもの)
臓#ゾウ/はらわた#entrails/viscera/bowels#心臓(しんぞう)
束#ソク/たば(ねる),つか(ねる)#bundle/sheaf/ream/tie in bundles/govern/manage/control#約束(やくそく),花束(はなたば)
則#ソク/のっと(る)#rule/follow/based on/model after#規則(きそく),法則(ほうそく)
息#ソク/いき#breath/respiration/son/interest (on money)#息子(むすこ),休息(きゅうそく)
側#ソク/かわ,がわ,そば#side/lean/oppose/regret#両側(りょうがわ),裏側(うらがわ)
測#ソク/はか(る)#fathom/plan/scheme/measure#測定(そくてい),観測(かんそく)
属#ゾク,ショク/さかん,つく,やから#belong/genus/subordinate/subordinate official/affiliated#金属(きんぞく),付属(ふぞく)
率#リツ,ソツ,シュツ/ひき(いる)#ratio/rate/proportion/coefficient/factor#率直(そっちょく),効率(こうりつ)
存#ソン,ぞん/Empt.#suppose/be aware of/believe/feel#存在(そんざい),ご存じ(ごぞんじ)
孫#ソン/まご#grandchild/descendants#子孫(しそん)
尊#ソン/たっと(い),たっと(ぶ)#revered/valuable/precious/noble/exalted#尊敬(そんけい),尊重(そんちょう)
損#ソン/そこ(なう)#damage/loss/disadvantage/hurt/injure#損害(そんがい),損得(そんとく)
帯#タイ/おび,おび,お(びる)#sash/belt/obi/zone/region#温帯(おんたい),寒帯(かんたい),熱帯(ねったい),地帯(ちたい)
袋#タイ,ダイ/ふくろ#sack/bag/pouch#手袋(てぶくろ)
替#タイ/か(える),か(わる)#exchange/spare/substitute/per-#着替える(きがえる),交替(こうたい)
態#タイ/わざ(と)#attitude/condition/figure/appearance/voice (of verbs)#態度(たいど),状態(じょうたい)
濯#タク/すす(ぐ),ゆす(ぐ)#laundry/wash/pour on/rinse#洗濯(せんたく)
担#タン/かつ(ぐ),にな(う)#shouldering/carry/raise/bear#担当(たんとう),負担(ふたん)
炭#タン/すみ#charcoal/coal#炭酸水(たんさんすい),石炭(せきたん),二酸化炭素(にさんかたんそ)
探#タン/さぐ(る),さが(す)#grope/search/look for#逆探知(ぎゃくたんち),探偵(たんてい)
団#ダン,トン/かたまり,まる(い)#group/association#団体(だんたい),布団(ふとん)
段#ダン,タン/Empt.#grade/steps/stairs#階段(かいだん),値段(ねだん),普段(ふだん)
断#ダン/ことわ(る),た(つ),さだ(める)#severance/decline/refuse/apologize/warn/dismiss/prohibit/decision/judgement/cutting#判断(はんだん),横断(おうだん),縦断(じゅうだん)
値#チ/ね,あたい(する),あたい#price/cost/value#値段(ねだん),価値(かち)
恥#チ/は(ずかしい),は(じる),は(じらう),はじ#shame/dishonor#Empt.
畜#チク/Empt.#livestock/domestic fowl and animals#牧畜(ぼくちく)
築#チク/きず(く)#fabricate/build/construct#建築(けんちく)
仲#チュウ/なか#go-between/relationship#仲直り(なかなおり),仲良し(なかよし),仲間(なかま)
宙#チュウ/Empt.#mid-air/air/space/sky/memorization/interval of time#宇宙(うちゅう)
柱#チュウ/はしら#pillar/post/cylinder/support#電柱(でんちゅう)
駐#チュウ/Empt.#resident/stop-over/reside in#駐車場(ちゅうしゃじょう)
著#チョ,チャク/あらわ(す),いちじる(しい)#renowned/publish/write/remarkable/phenomenal/put on/don/wear/arrival/finish (race)/counter for suits of clothing/literary work#著者(ちょしゃ)
貯#チョ/た(める),たくわ(える)#savings/store/lay in/keep/wear mustache#貯金(ちょきん)
庁#チョウ,テイ/やくしょ#government office#官庁(かんちょう),県庁(けんちょう)
兆#チョウ/きざ(す)#portent/10**12/trillion/sign/omen/symptoms#三兆円(さんちょうえん)
帳#チョウ/とばり#notebook/account book/album/curtain/veil/net/tent#手帳(てちょう),通帳(つうちょう)
張#チョウ/は(る)#lengthen/counter for bows & stringed instruments/stretch/spread/put up (tent)#出張(しゅっちょう),拡張(かくちょう),主張(しゅちょう)
頂#チョウ/いただ(く)#place on the head/receive/top of head/top/summit/peak#頂上(ちょうじょう),頂点(ちょうてん)
超#チョウ/こ(える),こ(す)#transcend/super-/ultra-#超過(ちょうか)
沈#チン,ジン/しず(む),しず(める)#sink/be submerged/subside/be depressed/aloes#Empt.
珍#チン/めずら(しい),たから#rare/curious/strange#珍奇(ちんき)
賃#チン/Empt.#fare/fee/hire/rent/wages/charge#家賃(やちん),賃貸(ちんたい)
停#テイ/と(める),と(まる)#halt/stopping#停留所(ていりゅうじょ),停止(ていし)
提#テイ,チョウ,ダイ/さ(げる)#propose/take along/carry in hand#提案(ていあん)
程#テイ/ほど#extent/degree/law/formula/distance/limits/amount#程度(ていど),過程(かてい),日程(にってい)
泥#デイ,ナイ,デ,ニ/どろ#mud/mire/adhere to/be attached to#泥棒(どろぼう),汚泥(おでい)
滴#テキ/しずく,したた(る)#drip/drop#水滴(すいてき)
適#テキ/かな(う)#suitable/occasional/rare/qualified/capable#適当(てきとう),適切(てきせつ)
展#テン/Empt.#unfold/expand#発展(はってん),展開(てんかい)
殿#デン,テン/どの#Mr./hall/mansion/palace/temple/lord#宮殿(きゅうでん)
徒#ト/いたずら,あだ#junior/emptiness/vanity/futility/uselessness/ephemeral thing/gang/set/party/people#生徒(せいと)
途#ト/みち#route/way/road#途中(とちゅう)
渡#ト/わた(る),わた(す)#transit/ford/ferry/cross/import/deliver/diameter/migrate#過渡(かと)
塗#ト/ぬ(る)#paint/plaster/daub/smear/coating#上塗り(うわぬり)
努#ド/つと(める)#toil/diligent/as much as possible#努力(どりょく)
怒#ド,ヌ/おこ(る),いか(る)#angry/be offended#喜怒哀楽(きどあいらく)
灯#トウ/ひ,ともしび,とも(す)#lamp/a light/light/counter for lights#灯台(とうだい)
到#トウ/いた(る)#arrival/proceed/reach/attain/result in#到着(とうちゃく)
逃#トウ/に(げる),に(がす),のが(す),のが(れる)#escape/flee/shirk/evade/set free#Empt.
倒#トウ/たお(れる),たお(す)#overthrow/fall/collapse/drop/break down#面倒(めんどう)
凍#トウ/こお(る),こご(える),し(みる)#frozen/congeal/refrigerate#冷凍(れいとう)
党#トウ/なかま,むら#party/faction/clique#野党(やとう),政党(せいとう),与党(よとう)
盗#トウ/ぬす(む)#steal/rob/pilfer#盗難(とうなん),強盗(ごうとう)
塔#トウ/Empt.#pagoda/tower/steeple#Empt.
湯#トウ/ゆ#hot water/bath/hot spring#温湯(おんとう)
筒#トウ/つつ#cylinder/pipe/tube/gun barrel/sleeve#水筒(すいとう)
統#トウ/す(べる),ほび(る)#overall/relationship/ruling/governing#統一(とういつ),大統領(だいとうりょう),伝統(でんとう)
童#ドウ/わらべ#juvenile/child#児童(じどう),童話(どうわ)
銅#ドウ/あかがね#copper#青銅(せいどう)
導#ドウ/みちび(く)#guidance/leading/conduct/usher#指導(しどう)
毒#ドク/Empt.#poison/virus/venom/germ/harm/injury/spite#消毒(しょうどく),毒(どく)
独#ドク,トク/ひと(り)#single/alone/spontaneously#独身(どくしん),独立(どくりつ)
突#トツ,カ/つ(く)#stab/protruding/thrusting/thrust/pierce/prick#突然(とつぜん)
届#カイ/とど(く),とど(ける)#deliver/reach/arrive/report/notify/forward#Empt.
鈍#ドン/にぶ(い)#dull/slow/foolish/blunt#愚鈍(ぐどん)
曇#ドン/くも(る)#cloudy weather/cloud up#Empt.
軟#ナン/やわ(らかい)#soft#硬軟(こうなん)
乳#ニュウ/ちち,ち#milk/breasts#牛乳(ぎゅうにゅう)
任#ニン/まか(せる)#responsibility/duty/term/entrust to/appoint#責任(せきにん)
認#ニン/みと(める),したた(める)#acknowledge/witness/discern/recognize/appreciate/believe#確認(かくにん)
燃#ネン/も(える),も(やす)#burn/blaze/glow#可燃(かねん)
悩#ノウ/なや(む)#trouble/worry/in pain/distress/illness#Empt.
脳#ノウ/Empt.#brain/memory#脳力(のうりょく),頭脳(ずのう)
濃#ノウ/こ(い)#concentrated/thick/dark/undiluted#濃度(のうど)
波#ハ/なみ#waves/billows#電波(でんぱ)
派#ハ/Empt.#faction/group/party/clique/sect/school#派手(はで),立派(りっぱ),会派(かいは)
破#ハ/やぶ(る),やぶ(れる)#rend/rip/tear/break/destroy/defeat/frustrate#破産(はさん)
拝#ハイ/おが(む)#worship/adore/pray to#拝見(はいけん),崇拝(すうはい),参拝(さんぱい)
杯#ハイ/さかずき#counter for cupfuls/wine glass/glass/toast#乾杯(かんぱい)
背#ハイ/せ,せい,そむ(く)#stature/height/back/behind/disobey/defy/go back on/rebel#背中(せなか),背負う(せおう),違背(いはい)
敗#ハイ/やぶ(れる)#failure/defeat/reversal#勝敗(しょうはい),失敗(しっぱい)
泊#ハク/と(まる),と(める)#overnight/put up at/ride at anchor/3-day stay#宿泊(しゅくはく)
博#ハク/Empt.#Dr./command/esteem/win acclaim/Ph.D./exposition/fair#博士(はくし),博士(はかせ),博物館(はくぶつかん)
薄#ハク/うす(い),うす(める)#dilute/thin/weak (tea)#意志薄弱(いしはくじゃく)
麦#バク/むぎ#barley/wheat#小麦(こむぎ)
爆#バク/は(ぜる)#bomb/burst open/pop/split#爆発(ばくはつ),爆弾(ばくだん)
箱#ソウ/はこ#box/chest/case/bin/railway car#宝箱(たからばこ)
肌#キ/はだ#texture/skin/body/grain#肌着(はだぎ)
髪#ハツ/かみ#hair (head)#金髪(きんぱつ),白髪(しらが)
抜#ハツ,バツ/ぬ(く),ぬ(ける)#slip out/extract/pull out/pilfer/quote/remove/omit/pluck#Empt.
犯#ハン,ボン/おか(す)#crime/sin/offense#犯罪(はんざい),犯人(はんにん)
判#ハン,バン/わか(る)#judgement/signature/stamp/seal#判断(はんだん),評判(ひょうばん),判子(はんこ),判事(はんじ),裁判官(さいばんかん)
阪#ハン/さか#heights/slope#ちゃん坂(ちゃんさか),大阪(おおさか)
板#ハン,バン/いた#plank/board/plate/stage#黒板(こくばん),板(いた)
版#ハン/Empt.#printing block/printing plate/edition/impression/label#出版(しゅっぱん)
般#ハン/Empt.#carrier/carry/all#一般(いっぱん)
販#ハン/Empt.#marketing/sell/trade#販売(はんばい)
皮#ヒ/かわ#pelt/skin/hide/leather/skin radical (no. 107)#皮肉(ひにく),毛皮(けがわ)
否#ヒ/いな,いや#negate/no/noes/refuse/decline/deny#否定(ひてい)
批#ヒ/Empt.#criticism/strike#批判(ひはん)
被#ヒ/こうむ(る),おお(う),かぶ(る),かぶ(せる)#incur/cover/veil/brood over/shelter/wear/put on/be exposed (film)/receiving#被害(ひがい)
鼻#ビ/はな#nose/snout#小鼻(こばな),耳鼻科(じびか)
匹#ヒツ/ひき#equal/head/counter for small animals/roll of cloth#四匹(よんぴき)
筆#ヒツ/ふで#writing brush/writing/painting brush/handwriting#筆者(ひっしゃ),筆記(ひっき),万年筆(まんねんひつ)
氷#ヒョウ/こおり,ひ,こお(る)#icicle/ice/hail/freeze/congeal#製氷(せいひょう)
評#ヒョウ/Empt.#evaluate/criticism/comment#評判(ひょうばん),評価(ひょうか),批評(ひひょう),評論(ひょうろん)
標#ヒョウ/しるべ,しるし#signpost/seal/mark/stamp/imprint/symbol/emblem/trademark/evidence/souvenir/target#目標(もくひょう),標識(ひょうしき)
秒#ビョウ/Empt.#second#Empt.
猫#ビョウ/ねこ#cat#Empt.
貧#ヒン,ビン/まず(しい)#poverty/poor#救貧(きゅうひん),貧家(ひんか)
布#フ/ぬの#linen/cloth#財布(さいふ),布団(ふとん),毛布(もうふ)
怖#フ,ホ/こわ(い),おそ(れる),お(じる)#dreadful/be frightened/fearful#恐怖(きょうふ)
浮#空中浮遊,フ/う(かぶ),う(く),う(かべる)#floating/float/rise to surface#浮世(うきよ),空中浮遊(くうちゅうふゆう)
符#フ/Empt.#token/sign/mark/tally/charm#切符(きっぷ),符号(ふごう)
富#フ,フウ/と(む),とみ#wealth/enrich/abundant#豊富(ほうふ)
膚#フ/はだ#skin/body/grain/texture/disposition#皮膚(ひふ)
武#ブ,ム/たけ(し)#warrior/military/chivalry/arms#武士(ぶし),武器(ぶき)
舞#ブ/ま(う),まい#dance/flit/circle/wheel#舞台(ぶたい)
封#フウ,ホウ/Empt.#seal/closing#封筒(ふうとう),封鎖(ふうさ)
副#フク/Empt.#vice-/assistant/aide/duplicate/copy#副詞(ふくし)
幅#フク/はば#hanging scroll/width#Empt.
復#フク/また#restore/return to/revert/resume#回復(かいふく),復習(ふくしゅう)
福#フク/Empt.#blessing/fortune/luck/wealth#幸福(こうふく)
腹#フク/はら#abdomen/belly/stomach#下腹(かふく)
複#フク/Empt.#duplicate/double/compound/multiple#複雑(ふくざつ),複写(ふくしゃ),複数(ふくすう)
払#フツ,ヒツ,ホツ/はら(う)#pay/clear out/prune/banish/dispose of#Empt.
沸#フツ/わ(く),わ(かす)#seethe/boil/ferment/uproar/breed#煮沸(しゃふつ)
仏#ブツ,フツ/ほとけ#Buddha/the dead#仏教(ぶっきょう),仏像(ぶつぞう)
粉#フン/こ,こな#flour/powder/dust#花粉(かふん)
兵#ヘイ,ヒョウ/つわもの#soldier/private/troops/army/warfare/strategy/tactics#兵士(へいし),兵衛(ひょうえ),兵隊(へいたい)
壁#ヘキ/かべ#wall/lining (stomach)/fence#胃壁(いへき)
片#ヘン/かた#one-sided/leaf/sheet/right-side kata radical (no. 91)#破片(はへん),片仮名(かたかな)
辺#ヘン/あた(り)#environs/boundary/border/vicinity#周辺(しゅうへん)
編#ヘン/あ(む)#compilation/knit/plait/braid/twist/editing/completed poem/part of a book#編集(へんしゅう),総集編(そうしゅうへん),短編(たんぺん)
保#ホ,ホウ/たも(つ)#protect/guarantee/keep/preserve/sustain/support#保険(ほけん),保存(ほぞん),保健(ほけん),保証(ほしょう),保障(ほしょう)
捕#ホ/と(らえる),と(る),つか(まえる),つか(まる)#catch/capture#逮捕(たいほ)
補#ホ/おぎな(う)#supplement/supply/make good/offset/compensate/assistant/learner#候補(こうほ)
募#ボ/つの(る)#recruit/campaign/gather (contributions)/enlist/grow violent#募集(ぼしゅう)
暮#ボ/く(れる),く(らす)#livelihood/make a living/spend time#日暮れ(ひぐれ)
包#ホウ/つつ(む),くる(む)#wrap/pack up/cover/conceal#包装(ほうそう),包帯(ほうたい)
宝#ホウ/たから#treasure/wealth/valuables#宝石(ほうせき)
抱#ホウ/だ(く),いだ(く),かか(える)#embrace/hug/hold in arms#介抱(かいほう)
豊#ホウ,ブ/ゆた(か),とよ#bountiful/excellent/rich#豊富(ほうふ)
亡#ボウ,モウ/な(い),な(き),ほろ(びる),ほろ(ぶ),ほろ(ぼす)#deceased/the late/dying/perish#死亡(しぼう),亡くす(なくす)
坊#ボウ,ボッ/Empt.#boy/priest's residence/priest#坊主(ぼうず),坊ちゃん(ぼっちゃん)
帽#ボウ,モウ/ずきん,おお(う)#cap/headgear#帽子(ぼうし)
棒#ボウ/Empt.#rod/stick/cane/pole/club/line#泥棒(どろぼう)
貿#ボウ/Empt.#trade/exchange#貿易(ぼうえき)
暴#ボウ,バク/あば(く),あば(れる)#outburst/rave/fret/force/violence/cruelty/outrage#乱暴(らんぼう)
磨#マ/みが(く)#grind/polish/scour/improve/brush (teeth)#歯を磨く(はをみがく),不磨(ふま)
埋#マイ/う(める)#bury/be filled up/embedded#Empt.
満#マン,バン/み(ちる),み(たつ)#full/fullness/enough/satisfy#満員(まんいん),満足(まんぞく),満月(まんげつ)
眠#ミン/ねむ(る),ねむ(い)#/sleep/die/sleepy#睡眠(すいみん)
夢#ム,ボウ/ゆめ#dream/vision/illusion#悪夢(あくむ)
娘#ジョウ/むすめ#daughter/girl#Empt.
迷#メイ/まよ(う)#astray/be perplexed/in doubt/lost/err/illusion#迷子(まいご),迷信(めいしん),迷惑(めいわく)
綿#メン/わた#cotton#海綿(かいめん),原綿(げんめん)
訳#ヤク/わけ#translate/reason/circumstance/case#翻訳(ほんやく),つうやく(つうやく),言い訳(いいわけ)
輸#ユ,シュ/Empt.#transport/send/be inferior#輸入(ゆにゅう),輸送(ゆそう),輸出(ゆしゅつ)
勇#ユウ/いさ(む)#courage/cheer up/be in high spirits/bravery/heroism#勇気(ゆうき),勇者(ゆうしゃ)
優#ユウ,ウ/やさ(しい),すぐ(れる),まさ(る)#tenderness/excel/surpass/actor/superiority/gentleness#優先(ゆうせん),俳優(はいゆう),女優(じょゆう),声優(せいゆう),優勝(ゆうしょう)
与#ヨ/あた(える)#bestow/participate in/give/award/impart/provide/cause/gift/godsend#関与(かんよ),給与(きゅうよ)
余#ヨ/あま(る),あま(り)#too much/myself/surplus/other/remainder#余(よ),余計(よけい),余分(よぶん)
幼#ヨウ/おさな(い)#infancy/childhood#幼い頃(おさないころ),幼児(ようじ)
羊#ヨウ/ひつじ#sheep#羊毛(ようもう)
容#ヨウ/い(れる)#contain/form/looks#内容(ないよう),美容院(びよういん),容器(ようき)
陽#ヨウ/ひ#sunshine/yang principle/positive/male/heaven/daytime#太陽(たいよう),陽気(ようき)
溶#ヨウ/と(く),と(ける)#melt/dissolve/thaw#Empt.
腰#ヨウ/こし#loins/hips/waist/low wainscoting#Empt.
踊#ヨウ/おど(る)#jump/dance/leap/skip#舞踊(ぶよう)
養#ヨウ,リョウ/やしな(う)#foster/bring up/rear/develop/nurture#養分(ようぶん),栄養(えいよう),教養(きょうよう)
浴#ヨク/あ(びる),あ(びせる)#bathe/be favored with/bask in#海水浴(かいすいよく)
欲#ヨク/ほ(しい),ほっ(する)#longing/covetousness/greed/passion/desire/craving#欲望(よくぼう),欲求(よっきゅう)
翌#ヨク/Empt.#the following/next#翌日(よくじつ)
頼#ライ/たの(む),たの(ましい),たよ(る)#trust/request#信頼(しんらい),依頼(いらい)
絡#ラク/から(む),から(まる)#entwine/coil around/get caught in#連絡(れんらく)
乱#ラン,ロン/みだ(れる),おさ(める)#riot/war/disorder/disturb#混乱(こんらん),乱暴(らんぼう)
卵#ラン/たまご#egg/ovum/spawn/roe#産卵期(さんらんき),鶏卵(けいらん)
裏#リ/うら#back/amidst/in/reverse/inside/palm/sole/rear/lining/wrong side#裏切る(うらぎる),裏側(うらがわ)
離#リ/はな(れる),はな(す)#detach/separation/disjoin/digress#距離(きょり),離婚(りこん)
陸#リク,ロク/おか#land/six#大陸(たいりく)
律#リツ,リチ,レツ/Empt.#rhythm/law/regulation/gauge/control#法律(ほうりつ),規律(きりつ)
略#リャク/ほぼ,お#abbreviation/omission/outline/shorten/capture/plunder#省略(しょうりゃく)
粒#リュウ/つぶ#grains/drop/counter for tiny particles#素粒子(そりゅうし)
了#リョウ/Empt.#complete/finish#完了(かんりょう),終了(しゅうりょう)
量#リョウ/はか(る)#quantity/measure/weight/amount/consider/estimate/surmise#重量(じゅうりょう),推量(すいりょう)
領#リョウ/えり#jurisdiction/dominion/territory/fief/reign#大統領(だいとうりょう),領事(りょうじ),領収(りょうしゅう)
療#リョウ/Empt.#heal/cure#医療(いりょう)
緑#リョク,ロク/みどり#green#緑茶(りょくちゃ)
輪#リン/わ#wheel/ring/circle/link/loop/counter for wheels and flowers#七輪(しちりん),車輪(しゃりん)
涙#ルイ,レイ/なみだ#tears/sympathy#暗涙(あんるい)
令#レイ/Empt.#orders/ancient laws/command/decree#令和(れいわ),命令(めいれい)
冷#レイ/つめ(たい),ひ(える),ひ(や),ひ(やす),さ(める),さ(ます)#cool/cold (beer, person)/chill#冷静(れいせい),冷蔵庫(れいぞうこ),冷凍(れいとう)
戻#レイ/もど(る),もど(す)#re-/return/revert/resume/restore/go backwards#Empt.
齢#レイ/とし#age#年齢(ねんれい)
列#レツ,レ/Empt.#file/row/rank/tier/column#列島(れっとう),列車(れっしゃ),行列(ぎょうれつ)
恋#レン/こい,こい(しい)#romance/in love/yearn for/miss/darling#失恋(しつれん),恋愛(れんあい)
労#ロウ/Empt.#labor/thank for/reward for/toil/trouble#苦労(くろう),労働(ろうどう)
録#ロク/しる(す),と(る)#record#録音(ろくおん)
湾#ワン/いりえ#gulf/bay/inlet#東京湾(とうきょうわん)
腕#ワン/うで#arm/ability/talent#敏腕(びんわん),才腕(さいわん)
掘#クツ/ほ(る)#dig/delve/excavate#発掘(はっくつ)
耕す#コウ/たがや(す)#till/plow/cultivate#耕作(こうさく)
脂#シ/あぶる#fat/grease/tallow/lard/rosin/gum/tar#脂肪(しぼう)
双#ソウ/ふた,ふたつ,たぐい,ならぶ#pair/set/comparison/counter for pairs#双子(ふたご)
零#レイ/ゼロ,こぼ(す),こぼ(える)#zero/spill/overflow/nothing/cipher#零時(れいじ)
遭#ソウ/あ(う)#meet/encounter/join/association#Empt.
飼#シ/か(う)#domesticate/raise/keep/feed#Empt.
沿#エン/そ(う)#(run) alongside/along#Empt.
縫#ホウ/ぬ(う)#sew/stitch/embroider#Empt.
酔#スイ/よ(う)#drunk/feel sick/poisoned/elated/spellbound#Empt.
奪#ダツ/うば(う)#rob/take by force/snatch away/dispossess/plunder/usurp#Empt.
覆#フク/おお(う),くつがえ(す),くつがえ(る)#capsize/cover/shade/mantle/be ruined#Empt.
狂#キョウ/くる(う),くる(おしい)#lunatic/insane/crazed/confuse#狂気(きょうき)
誘#ユウ,イウ/さそ(う),いざな(う)#invite/lead/tempt/entice/seduce/allure/ask/call for#勧誘(かんゆう)
誓#セイ/ちか(う)#vow/swear/pledge#祈誓(きせい)
倣#ホウ/なら(う)#emulate/imitate#前例に倣う(ぜんれいにならう),模倣(もほう)
扱#ソウ,キュウ/あつか(う)#handle/treat/entertain#Empt.
従#ジュウ,ジュ,ショウ/したが(う),より,したが(える)#accompany/follow/obey/submit to/comply/secondary/incidental/subordinate#従業員(じゅうぎょういん)
伴#ハン,バン/ともな(う)#follow/accompany/companion/bring with/consort#同伴者(どうはんしゃ)
聴#チョウ,テイ/き(く),ゆる(す)#listen#可聴(かちょう),謹聴(きんちょう)
裂#レツ/さ(く),さ(ける),〜ぎ(れ)#split/rend/tear#決裂(けつれつ)
敷#フ/し(く),〜し(き)#屋敷/spread/pave/sit/promulgate#座敷(ざしき)
炊#スイ/た(く),〜だ(き)#cook/boil#炊事(すいじ)
吐#ト/は(く),つ(く)#吐息/といき#Empt.
履#リ/は(く)#footgear/shoes/boots/put on (the feet)#草履(ぞうり)
弾#ダン,タン/ひ(く),ただ(す),たま,はず(む),はじ(く),はじ(ける)#bullet/play (e.g. piano)/twang/flip/snap#弾薬(だんやく)
描#ビョウ/えが(く),か(く)#sketch/compose/paint/draw#素描(そびょう)
渇#カツ/かわ(く)#thrist/dry up/parch#渇水(かっすい)
砕#サイ/くだ(く),くだ(ける)#smash/break/crush/familiar/popular#圧砕機(あっさいき)
響#キョウ/ひび(く)#echp/sound/resound/ring/vibrate/resonate#音響(おんきょう)
輝#キ/かがや(く)#radiate/shine/sparkle/gleam/twinkle#光輝(こうき)
脱#ダツ/ぬ(ぐ),ぬ(げる)#undress/removing/escape from/get rid of/be left out/take off#遺脱(いだつ)
稼#カ/かせ(ぐ)#earnings/work/earn money#稼業(かぎょう)
騒#ソウ/さわ(ぐ),さわ(がしい)#noisy/clamor/disturb/excite/boisterous/loud/make noise#狂騒(きょうそう)
挿#ソウ/さ(す),はさ(む)#insert/put in/graft/wear (sword)/#内挿(ないそう)
致#チ/いた(す)#doth/do/send/forward/cause/exert/incur/engage#引致(いんち)
崩#ホウ/くず(す),くず(れる)#crumble/die/demolish/collapse/levek#Empt.
脅#キョウ/おど(かす),おびや(かす),おど(す)#threaten/coerce#脅威(きょうい)
励#レイ/はげ(ます),はげ(む),激励(げきれい)#encourage/be diligent/inspire#激励(げきれい)
繰#ソウ/く(る)#winding/reel/spin/turn (pages)/look up/refer to#繰り返す(くりかえす)
撃#ゲキ/う(つ)#beat/attack/defeat/conquer#一撃(いちげき),羽撃く(はばたく)
討#トウ/う(つ)#chastise/attack/defeat/destroy/conquer#検討(けんとう)
跳#チョウ/と(ぶ),は(ねる)#hop/leap/jump/spring/jerk/pounce/splash/sputter/snap/buck/prance#Empt.
酌#シャク/く(む)#bar-tending/serving sake/ladle/scoop/pump/host/draw (water)#酌量(しゃくりょう),媒酌(ばいしゃく)
澄#チョウ/す(む),す(ます)#lucidity/be clear/clear/clarify/settle/strain/look grave#清澄(せいちょう)
踏#トウ/ふ(む)#step/trample/carry through/cross/appraise/evade payment#Empt.
恨#コン/うら(む),うら(めしい)#regret/bear a grudge/malice/hatred/resentment#遺恨(いこん),悔恨(かいこん)
縮#シュク/ちぢ(む),ちぢ(まる),ちぢ(める),ちぢ(らす),ちぢ(れる)#shrink/contract/shrivel/wrinkle/reduce#圧縮(あっしゅく),畏縮(いしゅく)
悔#カイ/く(やむ),く(いる),くや(しい),く(やしい)#regret/repent#後悔(こうかい),悔恨(かいこん)
膨#ボウ/ふく(らむ),ふく(れる)#swell/get fat/thick#膨張(ぼうちょう)
刈#カイ,ガイ/か(る)#reap/cut/clip/trim/prune#Empt.
釣#チョウ/つ(る)#angling/fishing/catch/allure/ensnare#Empt.
撮#サツ/と(る),つま(む),〜ど(り)#snapshot/taking pictures#撮影(さつえい)
振#シン/ふ(る),ふ(るう)#shake/wave/wag/swing#共振(きょうしん)
掘#クツ/ほ(る)#dig/delve/excavate#Empt.
彫#チョウ/ほ(る)#carve/engrave/chisel#彫刻(ちょうこく)
盛#セイ,ジョウ/も(る),さか(る),さか(ん),さか(り)#boom/prosper/copulate/dish/serve#旺盛(おうせい)
至#シ/いた(る)#arrive/climax/reach/attain/result in/proceed#夏至(げし)
劣#レツ/おと(る)#inferiority/be inferior to/be worse#拙劣(せつれつ)
飾#ショク/かざ(る)#decorate/ornament/adorn/embellish#修飾(しゅうしょく)
削#サク/けず(る),はつ(る),そ(ぐ)#sharpen/whittle/pare/plane#研削(けんさく)
茂#モ/しげ(る)#grow thick/overgrown/be luxuriant#茂林(もりん)
縛#バク/しば(る)#truss/arrest/bind/tie/restrain#呪縛(じゅばく),束縛(そくばく)
絞#コウ/しぼ(る),し(める),し(まる)#wring/constrict/strangle#絞殺(こうさつ)
滑#カツ,コツ/すべ(る),なめ(らか)#slip/slide/slippery/flunk#Empt.
迫#ハク/せま(る)#encroach/draw near/urge/force/imminent/spur on#気迫(きはく)
黙#モク,ボク/だま(る),もだ(す)#silence/be silent/stop speaking/leave as is#沈黙(ちんもく)
殴#オウ/なぐ(る)#strike/assault/hit/beat/thrash#殴打(おうだ)
握#アク/にぎ(る)#grip/clasp/clutch/hold/mould sushi/bribe#握斧(あくふ)
濁#ダク,ジョク/にご(る),にご(す)#unclean/impurity/wrong/nigori/voiced (kana)#濁点(だくてん)
巡#ジュン/めぐ(る)#about/go around/circumference/patrol/be about#Empt.
潜#セン/もぐ(る),ひそ(む),かく(れる),くぐ(る),ひそ(める)#submerge/conceal/hide/latent/hush/lower (voice)#潜在(せんざい)
譲#ジョウ/ゆず(る)#transfer/convey/turnover/defer#謙譲語(けんじょうご)
謝#シャ/あやま(る)#apologize/thank/refuse#感謝(かんしゃ)
偏#ヘン/かたよ(る)#partial/side/inclining/biased/to lean on one side#偏愛(へんあい),偏に(ひとえに)
透#トウ/す(く),す(かす),す(ける),とう(る),とう(す)#transparent/permeate/filter/penerate#透き通る(透き通る be transparent)
煮#シャ/に(る),に(える),に(やす)#boil/cook#Empt.
診#シン/み(る)#examine/diagnose/checkup/seeing (medical)#往診(おうしん)
飽#ホウ/あ(きる),あ(かす),あ(く)#grow bored with/grow tired of/sated/tired of/bored/satiated#飽食(ほうしょく)
飢#キ/う(える)#hunger/starve#飢え(うえ),飢餓(きが)
殖#ショク/ふ(える),ふ(やす)#augment/increase/multiply/raise#生殖(せいしょく)
訴#ソ/うった(える)#accusation/sue/complaint of pain/appeal to#愁訴(しゅうそ)
蓄#チク/たくわ(える)#amass/phonograph/keeping a concubine#含蓄(がんちく),備蓄(びちく)
掛#カイ,ケイ/か(ける)#hang/suspend/depend/arrive at/tax/pour#Empt.
避#ヒ/さ(ける),よ(ける)#avoid/avert/ward off/evade/shirk/shun#回避(かいひ)
漬#シ/つ(ける),つ(かる)#soak/moisten/steep/pickling#漬物(つけもの)
怠#タイ/なま(ける),おこた(る)#neglect/laziness/saboru#倦怠(けんたい)
揚#ヨウ/あ(げる),あ(がる)#hoist/raise/lift up/deep fry#掲揚(けいよう)
焦#ショウ/こ(げる),こ(がす),こ(がれる),あせ(る)#char/burn/hurry/impatient/irritate/scorch/singe#Empt.
妨#ボウ/さまた(げる)#disturb/prevent/hamper/obstruct#妨害物(ぼうがいぶつ)
載#サイ/の(せる),の(る)#ride/board/get on/place/spread/post#記載(きさい)
慌#コウ/あわ(てる),あわ(ただしい)#disconcerted/bewildered/out of sorts/be confused/lose one's head/befuddled#恐慌(きょうこう)
隔#カク/へだ(てる),へだ(たる)#isoltae/alternate/distance/separate/interval/gulf#遠隔(えんかく)
企#キ/くわだ(てる),たくら(む)#undertake/scheme/design/attempt/plan#企業(きぎょう),企画(きかく)
兼#ケン/か(ねる)#(do) concurrently/and/unable to do/serve multiple roles at the same time#気兼ね(きがね)
尋#ジン/たず(ねる),ひろ#inquire/fathom/look for#Empt.
締#テイ/し(める),し(まる)#tighten/tie/shut/lock/fasten#Empt.
攻#コウ/せ(める)#attack/assail/aggresion#攻撃(こうげき)
褒#ホウ/ほ(める)#praise/extol#過褒(かほう)
納#ノウ,ナツ,ナ,ナン,トウ/おさ(める),おさ(まる)#settlement/obtain/reap/pay/supply/store#格納(かくのう),献納(けんのう)
勧#カン,ケン/すす(める)#persuade/recommend/advise/encourage/offer#勧告(かんこく)
眺#チョウ/なが(める)#stare/watch/look at/see/scrutinize#眺望(ちょうぼう)
慰#イ/なぐさ(める),なぐさ(む)#console/amuse/seduce/cheer/make sport of/comfort#慰安(いあん)
揺#ヨウ/ゆ(れる),ゆ(る),ゆ(らぐ),ゆ(るぐ),ゆ(する),ゆ(さぶる),ゆ(すぶる),うご(く)#swing/shake/sway/rock/tremble/vibrate#動揺(どうよう)
腐#フ/くさ(る),くさ(れる),くさ(らす)#rot/decay/sour/go bad#豆腐(とうふ)
養#ヨウ,リョウ/やしな(う)#foster/bring up/rear/develop/nurture#栄養(えいよう)
耕#コウ/たがや(す)#till/plow/cultivate#耕作(こうさく)
挙#キョ/あ(げる),あ(がる),こぞ(る)#raise/pan/project/behavior/actions#選挙(せんきょ)
添#テン/そ(える),そ(う),も(える),も(う)#annexed/accompany/marry/suit/meet/satisfy/attach/append/garnish/imitate#添削(てんさく)
襲#シュウ/おそ(う),かさ(ね)#attack/advance on/succeed to/pile/heap#襲撃(しゅうげき)
慕#ボ/した(う)#pinning/yearn for/love dearly/adore#愛慕(あいぼ)
潤#ジュン/うるお(う),うるお(す),うる(む)#wet/be watered/profit by/receive benefits/favor/charm/steep#湿潤(しつじゅん)
漂#ヒョウ/ただよ(う)#drift/float (on liquid)#繕(ゼン),漂泊(ひょうはく)
繕#ゼン/つくろ(う)#darning/repair/mend/trim/tidy up/adjust#修繕(しゅうぜん),営繕(えいぜん)
賄#ワイ/まかな(う)#bribe/board/supply/finance#収賄(しゅうわい),贈賄(ぞうわい)
裁#サイ/た(つ),さば(く)#tailor/judge/decision/cut out (pattern)#裁判(さいばん)
嘆#タン/なげ(く),なげ(かわしい)#sigh/lament/moan/gireve/grieve#感嘆(かんたん),驚嘆(きょうたん)
懐#カイ,エ,ふところ/ふところ,なつ(かしい),なつ(かしむ),なつ(く),なつ(ける),なず(ける),いだ(く)#yearn/miss someone/become attached to/bosom/breast/pocket/feelings/heart#懐疑(かいぎ)
欺#ギ/あざむ(く)#deceit/cheat/delude#詐欺(さぎ)
赴#フ/おもむ(く)#proceed/get/become/tend#赴任(ふにん)
貫#カン/つらぬ(く),ぬ(く),ぬき#pierce/penetrate/brace#一貫(いっかん)
継#ケイ/つ(ぐ),まま〜#inherit/succeed/patch/graft (tree)#継嗣(けいし),継承(けいしょう)
仰#ギョウ,コウ/あお(ぐ),おお(せ),お(っしゃる),おっしゃ(る)#face-up/look up (at)/depend/seek/respect/rever/drink/take#Empt.
侵#シン/おか(す)#encroach/invade/raid/trespass/violate#侵入(しんにゅう)
浸#シン/ひた(す),ひた(る)#immersed/soak/dip/steep/moisten/wet/dunk#浸透(しんとう)
促#ソク/うなが(す)#stimulate/urge/press/demand/incite#催促(さいそく)
施#シ,セ/ほどこ(す)#alms/apply/apply bandages/administer first-aid#施策(しさく)
催#サイ/もよお(す),もよう(す)#sponsor/hold (a meeting)/give (a dinner)#催眠(さいみん),開催(かいさい)
尽#ジン,サン/つ(くす),つ(きる),つ(か)#exhaust/use up/to the end/to completion/deplete/run out of/serve/befriend#脅(),大尽(だいじん)
摘#テキ/つ(む)#pinch/pick/pluck/trim/clip/summarize#指摘(してき)
挑#チョウ/いど(む)#challenge/contend for/make love to#挑戦(ちょうせん)
臨#リン/のぞ(む)#look to/face/meet/confront/attend/call on#君臨(くんりん)
阻#ソ/はば(む)#thwart/separate from/prevent/obstruct/deter/impede#険阻(けんそ),阻害(そがい)
謹#キン/つつし(む)#discreet/reverently/humbly#謹慎(きんしん)
惜#セキ/お(しい),お(しむ)#pity/be sparing of/frugal/stingy/regret#哀惜(あいせき),惜敗(せきはい)
織#ショク,シキ/お(る)#weave/fabric#組織(そしき)
凝#ギョウ/こ(る),こ(らす),こご(らす),こご(らせる),こご(る)#congeal/freeze/stiff/be absorbed in#Empt.
擦#サツ/す(る),す(れる),こす(る),こす(れる)#grate/rub/scratch/chafe/scour#Empt.
漏#ロウ/も(る),も(れる),も(らす)#leak/escape/time#遺漏(いろう),粗漏(そろう)
悟#ゴ/さと(る)#enlightenment/perceive/discern/realize/understand#悔悟(かいご)
障#ショウ/さわ(る)#hinder/hurt/harm#気障(きざ),障子(しょうじ)
粘#ネン/ねば(る)#sticky/glutinous/greasy/persevere#粘度(ねんど)
諮#シ/はか(る)#consult with/諮問#諮問(しもん)
誇#コ/ほこ(る)#boast/pride/be proud/triumphantly#誇大(こだい)
偽#ギ,カ/いつわ(る),にせ#falsehood/fake/lie/deceive/counterfeit/forgery/fake#偽印(ぎいん)
陥#カン/おちい(る),おとしい(れる)#collapse/fall into/cave in/fall (castle)/slide into#陥落(かんらく)
遮#シャ/さえぎ(る)#intercept/interrupt/obstruct#遮断(しゃだん),遮光(しゃこう)
賜#シ/たまわ(る),たま(う),たも(う)#grant/gift/boon/results#天賜(てんし)
葬#ソウ/ほうむ(る)#bury/interment/shelve#葬式(そうしき)
奉#ボウ,ブ/たてまつ(る),まつ(る),ほう(ずる)#observance/offer/present/dedicate#信奉(しんぽう)
滞#タイ,テイ/とどこお(る)#stagnate/be delayed/overdue/arrears#滞在(たいざい)
携#ケイ/たずさ(える),たずさ(わる)#portable/carry (in hand)/armed with/bring along#携帯(けいたい)
朽#キュウ/く(ちる)#decay/rot/remain in seclusion#朽廃(きゅうはい),腐朽(ふきゅう)
滅#メツ/ほろ(びる),ほろ(ぼす)#destroy/ruin/overthrow/perish#壊滅(かいめつ)
染#セン/そ(める),そ(まる),し(みる),し(み)#dye/colour/stain/print#汚染菌(おせんきん)
顧#コ/かえり(みる)#look back/review/examine oneself/turn around#顧問(こもん),顧慮(こりょ)
懲#チョウ/こ(りる),こ(らす),こ(らしめる)#penal/chastise/punish/discipline#膺懲(ようちょう)
据#キョ/す(える),す(わる)#set/lay a foundation/install/equip/squat down/sit down#Empt.
堪#カン,タン/た(える),たま(る),こ(らえる),こた(える)#withstand/endure/support/resist#堪忍(かんにん),堪能(たんのう)
耐#タイ/た(える)#-proof/enduring#耐火(たいか)
抑#ヨク/おさ(える)#repress/well/now/in the first place/push/shove/press/seal/do in spite of#抑制(よくせい)
鍛#タン/きた(える)#forge/discipline/train#鍛接(たんせつ)
唱#ショウ/とな(える)#chant/recite/call upon/yell#暗唱(あんしょう)
控#コウ/ひか(える)#withdraw/draw in/hold back/refrain from/be moderate#控除(こうじょ)
衰#スイ/おとろ(える)#decline/wane/weaken#衰運(すいうん)
駆#ク/か(ける),か(る)#drive/run/gallop/inspire/impel#Empt.
遂#スイ/と(げる),つい(に)#consummate/accomplish/attain#未遂(みすい)
掲#ケイ/かか(げる)#put up (a notice)/put up/hoist/display/hang out/publish/describe#掲載(けいさい)
傷#ショウ/きず,いた(む),いた(める)#wound/hurt/injure/pain/injury/cut/gash/scar/weak point#哀傷(あいしょう)
緩#カン/ゆる(い),ゆる(やか),ゆる(む),ゆる(める)#slacken/loosen/relax/lessen/be moderate/ease#緩行(かんこう)
垂#スイ/た(れる),た(らす),た(れ),なんなんと(す)#droop/suspend/hang/slouch#下垂(かすい)
廃#ハイ/すた(れる),すた(る)#abolish/obsolete/discarding/abandon#撤廃(てっぱい)
紛#フン/まぎ(れる),まぎ(らす),まぎ(らわす),まぎ(らわしい)#distract/be mistaken for/go astray/divert#紛争(ふんそう)
免#メン/まぬか(れる),まぬが(れる)#excuse/dismissal#免許(めんきょ)
粗#ソ/あら(い)#rough/coarse/rugged#粗末(そまつ)
淡#タン/あわ(い)#thin/faint/pale/fleeting#淡水(たんすい),淡彩(たんさい)
堅#ケン/かた(い)#strict/hard/solid/tough/tight/reliable#堅調(けんちょう)
臭#シュウ/くさ(い),にお(う),にお(い)#stinking/ill-smelling/suspicious/odor/savor/fragrance/stink/glow#悪臭(あくしゅう),激臭(げきしゅう)
渋#ジュウ,シュウ/しぶ(い),しぶ(る)#astringent/hesitate/reluctant/bitter/have diarrhea#渋滞(じゅうたい)
貴#キ/たっと(い),とうと(い),たっと(ぶ),とうと(ぶ)#precious/value/prize/esteem/honour#貴様(きさま),貴重(きちょう)
醜#シュウ/みにく(い),しこ#ugly/unclean/shame/bad looking#醜聞(しゅうぶん)
怪#カイ,ケ/あや(しい),あや(しむ)#suspicious/mystery/apparition#Empt.
卑#ヒ/いや(しい),いや(しむ),いや(しめる)#lowly/base/vile/vulgar#下卑(げび),卑怯(ひきょう)
厳#ゲン,ゴン/おごそ(か),きび(しい),いか(めしい),いつくし#stern/strict/severity/rigidity#Empt.
詳#ショウ/くわ(しい),つまび(らか)#detailed/full/minute/accurate/well-informed#詳細(しょうさい)
寂#ジャク,セキ/さび(しい),さび(れる),さみ(しい)#loneliness/quietly/mellow/mature/death of a priest#円寂(えんじゃく),静寂(せいじゃく)
乏#ボウ/とぼ(しい),とも(しい)#destitution/scarce/limited#窮乏(きゅうぼう),器用貧乏(きようびんぼう)
激#ゲキ/はげ(しい)#violent/get excited/enraged/chafe/incite/extreme#激臭(げきしゅう)
甚#ジン/はなは(だ),はなは(だしい)#tremendously/very/great/exceedingly/extreme#幸甚(こうじん)
華#カ,ケ/はな,はな(やか)#splendor/flower/petal/shine/luster/ostentatious/showy/gay/gorgeous#華々しい(はなばなしい),華美(かび),豪華(ごうか)
煩#ハン,ボン/わずら(う),わずら(わす),うるさ(がる),うるさ(い),わずら(わしい)#anxiety/trouble/worry/pain/ill/annoy/nuisance/irksome#煩雑(はんざつ),煩悶(はんもん)
酸#サン/す(い),す(っぱい)#acid/bitterness/sour/tart#炭酸水(たんさんすい)
殊#シュ/こと#particularly/especially/exceptionally#特殊(とくしゅ)
既#キ/すで(に)#previously/already/long ago#既婚(きこん)
愚#グ/おろ(か)#foolish/folly/absurdity/stupid#愚行(ぐこう)
巧#コウ/たく(み),たく(む),うま(い)#adroit/skilled/ingenuity#巧妙(こうみょう),技巧(ぎこう)
惨#サン,ザン/みじ(め),いた(む),むご(い)#wretched/disaster/cruelty/harsh#陰惨(いんさん),惨禍(さんか),惨劇(さんげき)
哀#アイ/あわ(れ),あわ(れむ),かな(しい)#pathetic/grief/sorrow/pathos/pity/sympathize#哀傷(あいしょう),哀感(あいかん),哀歌(あいか)
穏#オン/おだ(やか)#calm/quiet/moderation#安穏(あんのん),静穏(せいおん)
朗#ロウ/ほが(らか),あき(らか)#melodious/clear/bright/serene/cheerful#晴朗(せいろう)
鐘#ショウ/かね#bell/gong/chimes#警鐘(けいしょう),鐘楼(しょうろう)
鈴#レイ,リン/すず#small bell/buzzer#Empt.
笛#テキ/ふえ#flute/clarinet/pipe/whistle/bagpipe/piccolo#汽笛(きてき)
網#モウ/あみ#netting/network#Empt.
綱#コウ/つな#hawser/class (genus)/rope/cord/cable#綱紀(こうき)
縄#ジョウ/なわ,ただ(す)#straw rope/cord#沖縄(おきなわ)
鎖#サ/くさり,とざ(す)#chain/irons/connection#鎖国(さこく)
柄#ヘイ/がら,え,つか#design/pattern/build/nature/handle/crank/grip/knob/shaft#絵柄(えがら),横柄(おうへい)
傘#サン/かさ#umbrella#傘下(さんか)
旗#キ/はた#national flag/banner/standard#旗幟(きし)
鏡#キョウ,ケイ/かがみ#mirror/speculum/barrel-head/round rice-cake offering#鏡面(きょうめん)
棚#ホウ/たな,〜だな#shelf/ledge/rack/mount/mantle/trellis#本棚(ほんだな)
鐘#ショウ/かね#bell/gong/chimes#警鐘(けいしょう),鐘楼(しょうろう)
鈴#レイ,リン/すず#small bell/buzzer#Empt.
笛#テキ/ふえ#flute/clarinet/pipe/whistle/bagpipe/piccolo#汽笛(きてき)
網#モウ/あみ#netting/network#Empt.
綱#コウ/つな#hawser/class (genus)/rope/cord/cable#綱紀(こうき)
縄#ジョウ/なわ,ただ(す)#straw rope/cord#沖縄(おきなわ)
鎖#サ/くさり,とざ(す)#chain/irons/connection#鎖国(さこく)
柄#ヘイ/がら,え,つか#design/pattern/build/nature/handle/crank/grip/knob/shaft#絵柄(えがら),横柄(おうへい)
傘#サン/かさ#umbrella#傘下(さんか)
旗#キ/はた#national flag/banner/standard#旗幟(きし)
鏡#キョウ,ケイ/かがみ#mirror/speculum/barrel-head/round rice-cake offering#鏡面(きょうめん)
棚#ホウ/たな,〜だな#shelf/ledge/rack/mount/mantle/trellis#本棚(ほんだな)
婿#セイ/むこ#bridegroom/son-in-law#Empt.
嫁#カ/よめ,とつ(ぐ),い(く),ゆ(く)#bride/marry into#再嫁(さいか)
我#ガ/われ,わ,わ(が),わが#ego/I/self/selfish/our/oneself#無我(むが)
鬼#キ/おに#devil/ghost/goblin/oni#餓鬼(がき)
侍#ジ,シ/さむらい,はべ(る)#samurai/waiter/wait upon/serve#侍衛(じえい)
麻#マ,マア/あさ#hemp/flax#亜麻(あま)
絹#ケン/きぬ#silk#絹布(けんぷ)
丈#ジョウ/たけ,だけ#length/jou (measure of length)/height/stature/all (one has)/only/that's all/merely#大丈夫(だいじょうぶ)
喪#ソウ/も#/miss/mourning#喪服(もふく),喪失(そうしつ)
紫#シ/むらさき#purple/violet#紫蘇(しそ)
冠#カン/かんむり#crown/best/peerless#栄冠(えいかん)
舌#ゼツ/した#tongue/reed/clapper#悪舌(あくぜつ)
唇#シン/くちびる#lips#口唇(こうしん)
裸#ラ/はだか#naked/nude/uncovered/partially clothed#半裸(はんら)
癖#ヘキ/くせ,くせ(に)#mannerism/habit/vice/trait/fault/kink#盗癖(とうへき)
姿#シ/すがた#figure/form/shape#姿勢(しせい)
魂#コン/たましい,たま#soul/spirit#魂胆(こんたん)
償#ジョウ,ショウ/つぐな(う)#reparation/make up for/recompense/redeem#求償(きゅうしょう)
惑#ワク/まど(う)#beguile/delusion/perplexity#迷惑(めいわく)
誠#セイ/まこと#sincerity/admonish/warn/prohibit/truth/fidelity#誠実(せいじつ)丘#キュウ/おか#hill/knoll#丘疹(きゅうしん)
峰#ホウ/みね,ね#summit/peak#巨峰(きょほう)
岬#コウ/みさき#headland/cape/spit/promontory#Empt.
滝#ロウ,ソウ/たき#waterfall/rapids/cascade#Empt.
沼#ショウ/ぬま#marsh/lake/bog/swamp/pond#湖沼(こしょう)
霧#ム,ボウ,ブ/きり#煙霧/fog/mist#煙霧(えんむ)
霜#ソウ/しも#frost#星霜(せいそう)
露#ロ,ロウ/つゆ#dew/tears/expose/Russia#甘露(かんろ)
雫#ダ/しずく#drop/trickle/dripping/(kokuji)#Empt.
雷#ライ/かみなり,いかづち,いかずち#thunder/lightning bolt#雷影(らいかげ(ナルト))
稲#トウ,テ/いね,いな〜#rice plant#稲妻(いなずま),稲光(いなびかり)
泡#ホウ/あわ#bubble/foam/suds/froth#水泡(すいほう)
渦#カ/うず#whirlpool/eddy/vortex#渦巻き(うずまき)
沖#チュウ/おき,おきつ,ちゅう(する),わく#open sea/offing/rise high into sky#沖縄(おきなわ)
潮#チョウ/しお,うしお#tide/salt water/opportunity#高潮(こうちょう)
津#シン/つ#haven/port/harbor/ferry#津(つ(三重県)),津波(つなみ)
浜#ヒン/はま#seacost/beach/seashore#浜松(はままつ),海浜(かいひん)
梅#バイ/うめ#plum#Empt.
杉#サン/すぎ#cedar/cryptomeria#Empt.
松#ショウ/まつ#pine tree#Empt.
桃#トウ/もも#peach tree#黄桃(おうとう)
桜#オウ,ヨウ/さくら#cherry#Empt.
芽#ガ/め#bud/sprout/spear/germ#花芽(かが)
茎#ケイ,キョウ/くき#stalk/stem#球茎(きゅうけい)
芝#シ/しば#turf/lawn#芝居(しばい)
筋#キン/すじ#tendon/sinew/muscle/fiber/plot/plan/descent#筋肉(きんにく)
苗#ビョウ,ミョウ/なえ,なわ〜#seedling/sapling/shoot#育苗(いくびょう)
幹#カン/みき#tree trunk#幹部(かんぶ)
酢#サク/す#acid/vinegar/sour/tart#酢漬け(すづけ)
汁#ジュウ/しる,〜しる,つゆ#soup/juice/broth/sap/gravy/pus#味噌汁(みそしる),出汁(だし)
芋#ウ/いも#imo/'potato'#じゃが芋(じゃがいも),山芋(やまいも)
豆#トウ,ズ/まめ#beans/pea#大豆(だいず),枝豆(えだまめ)
豚#トン/ぶた#pork/pig#豚カツ(とんかつ),豚骨(とんこつ)
鶏#ケイ/にわとり,とり#chicken/(domesticated) chicken#鶏卵(けいらん)
跡#セキ/あと#tracks/mark/print/impression#遺跡(いせき),奇跡(きせき)
穴#ケツ/あな#hole/aperture/slit/cave/den#穴居(けっきょ)
墓#ボ/はか#grave/tomb#墓参(ぼさん)
街#ガイ,カイ/まち#town/street/boulevard#商店街(しょうてんがい)
溝#コウ/みぞ#gutter/ditch/sewer/drain/10^32#海溝(かいこう),側溝(そっこう)
扉#ヒ/とびら#front door/title page/front page#門扉(もんぴ)
井#セイ,ショウ/い#well/well crib/town/community#井戸(いど),井の中の蛙大海を知らず(いのなかのかえずたいかいをしらず)
宮#キュウ,グウ,ク,クウ/みや#Shinto shrine/constellations/palace/princess#神宮(じんぐ),外宮(げく),お宮(おみや),王宮(おうきゅう)
垣#エン/かき#hedge/fence/wall#垣根(かきね)
端#タン/はし,は,はた,はな#edge/origin/end/point/border/verge/cape#極端(きょくたん),道端(みちばた)
縦#ジュウ/たて#vertical/length/height/self-indulgent/wayward#縦断(じゅうだん),縦線(じゅうせん)
縁#エン,〜ネン/ふち,ふちど(る),ゆかり,よすが,へり,えにし#edge/border/verge/brink/affinity/relation/connection#因縁(いんえん)
枠#Empt./わく#frame/framework/spindle/spool/bounding-box#窓枠(まどわく)
塊#カイ,ケ/かたまり,つちくれ#clod/lump/chunk/clot/mass#金塊(きんかい)
斜#シャ/なな(め),はす#diagonal/slanting/oblique#斜線(しゃせん)
矢#シ/や#arrow/dart#矢っ張り(やっぱり),弓矢(ゆみや),矢印(やじるし)
蚊#ブン/か#mosquito#蚊帳(かや)
猿#エン/さる#monkey#猿人(えんじん)
蛇#ジャ,ダ,イ,ヤ/へび#snake#蛇足(だそく)
尾#ビ/お#tail/end/counter for fish/lower slope of a mountain#巻尾(かんび),首尾(しゅび)
殻#カク,コク,バイ/から,がら#husk/nut shell/shell#介殻(かいかく),甲殻(こうかく)
翼#ヨク/つばさ#wing/plane/flank#右翼(うよく)
巣#ソウ/す,す(くう)#nest/rookerky/hive/cobweb/den#蜘蛛の巣(くものす),古巣(ふるす)
雄#ユウ/おす,おん,お〜#male/masculine/hero/leader#雄牛(おうし),雌雄(しゆう)
雌#シ/めす,めん,め〜#female/feminine#雌雄(しゆう),雌鶏(めんどり)
獣#ジュウ/けもの,けだもの#animal/beast#怪獣(かいじゅう)
刃#ニン,ジン/は,やいば,き(る)#blade/sword/edge#刃傷(にんじょう)
盾#ジュン/たて#shield/escutcheon/pretext#矛盾(むじゅん)
弓#キュウ/ゆみ#bow#弓矢(ゆみや),弓道(きゅうどう)
刀#トウ/かたな,そり#sword/saber/knife/katana#軍刀(ぐんとう)
鉛#エン/なまり#lead#亜鉛(あえん),鉛管(えんかん)
狩#シュ/か(る),か(り),〜が(り)#hunt/raid/gather#狩猟(しゅりょう)
獲#カク/え(る)#seize/get/find/earn/acquire/can/may/able to#獲物(えもの),捕獲(ほかく)
冨#ふ,フウ,フ/と(む),とみ#enrich/wealthy/abundant#wait wut is this an alt version of 富(perhaps?)
銭#セン,ゼン/ぜに,すき#coin/0.01 yen/money#金銭(きんせん)
喪#ソウ/も#miss/mourning#喪家(そうか),喪章(もしょう)
暦#レキ/こよみ,りゃく#calendar/almanac#西暦(せいれき),旧暦(きゅうれき),グレゴリオ暦(ぐれごりおれき)
暇#カ/ひま,いとま#spare time/leisure/leave of absence/rest/free time#休暇(きゅうか)
隣#リン/となり,とな(る)#neighbouring/next to#善隣(ぜんりん),近隣(きんりん)
源#ゲン/みなもと#音源/source/origin#音源(おんげん),語源(ごげん),源氏物語(げんじものがたり)
傍#ボウ/かたわ(ら),傍,おか〜,はた,そば#bystander/side/bsides/while/nearby/3rd person#傍観者(ぼうかんしゃ)
影#エイ/かげ#shadow/silhouette/phantom#影響(えいきょう)
陰#イン/かげ,かげ(る)#shae/shade/yin/negative/sex organs/secret/shadow#お陰様(おかげさま),陰気(いんき)
趣#シュ/おもむき,おもむ(く)#gist/tend/become/proceed to#趣旨(しゅし)
援#エン/Empt.#help/save/abet#応援(おうえん),救援(きゅうえん),援助(えんじょ)
憶#オク/Empt.#recollection/think/remember#記憶(きおく)
歓#カン/よろこ(ぶ)#delight/joy#歓迎(かんげい),哀感(あいかん)
揮#キ/ふる(う)#brandish/wave/wag/swing/shake#指揮(しき),発揮(はっき)
屈#クツ/かが(む),かが(める)#yield/bend/flinch/submit#屈折(くっせつ),退屈(たいくつ)
献#ケン,コン/たてまつ(る)#offering/counter for drinks/present/offer#献血(けんけつ),文献(ぶんけん),献立(こんだて)
貢#コウ,ク/みつ(ぐ)#tribute/support/finance#貢献(こうけん)
功#コウ,ク/いさお#achievement/merits/success/honour/credit#成功(せいこう),功績(こうせき)
克#コク/か(つ)#overcome/kindly/skillfully#克服(こくふく)
射#シャ/い(る),さ(す),う(つ)#shoot/shine into/onto/archery#注射(ちゅうしゃ),発射(はっしゃ)
釈#シャク,セキ/とく,す(てる),ゆる(す)#explanation#解釈(かいしゃく),希釈(きしゃく)
充#ジュウ/あ(てる),み(たす)#allot/fill/enough#充分(じゅうぶん),補充(ほじゅう)
循#ジュン/Empt.#sequential/fellow#循環(じゅんかん)
析#セキ/Empt.#chop/divide/tear/analyze#分析(ぶんせき)
択#タク/えら(ぶ)#choose/select/elect/prefer#選択(せんたく),採択(さいたく)
矛#ム,ボウ/ほこ#halberd/arms/festival float#矛盾(むじゅん)
躍#ヤク/おど(る)#leap/dance/skip#跳躍(ちょうやく),活躍(かつやく)
衛#エイ,エ/Empt.#defense/protection#自衛(じえい),衛生(えいせい),防衛(ぼうえい),護衛(ごえい)
概#ガイ/おおむ(ね)#outline/gist/approximation/generally/condition#概説(がいせつ),概念(がいねん)
興#キョウ,コウ/おこ(る),おこ(す)#entertainment/revive/retrieve/interest/pleasure#興味(きょうみ),興業(こうぎょう),復興(ふっこう)
奮#フン/ふる(う)#stirred up/be invigorated/flourish#興奮(こうふん)
拠#キョ,コ/よ(る)#foothold/based on/follow/therefore#根拠(こんきょ),証拠(しょうこ)
策#サク/Empt.#scheme/plan/policy/step/means#対策(たいさく),政策(せいさく),方策(ほうさく)
視#シ/み(る)#sight/see/look at/inspection/regard as#視点(してん),視線(しせん)
衆#シュウ,シュ/おお(い)#masses/great numbers/multitude/populace#衆議院(しゅうぎいん),公衆(こうしゅう),民衆(みんしゅう),大衆(たいしゅう)
推#スイ/お(す)#conjecture/infer/guess/suppose/support#推量(すいりょう),推進(すいしん),推薦(すいせん)
薦#セン/すす(める)#recommend/mat/advise/encourage/offer#推薦(すいせん)
素#ソ,ス/もと#elementary/principle/naked/uncovered#素材(そざい),素直(すなお)
創#ソウ,ショウ/つく(る),はじ(める),きず,けず(しける)#genesis/wound/injury/hurt/start/originate#創作(そうさく),創造(そうぞう)
徴#チョウ,チ/しるし#indications/sign/omen/symptom/collect/seek/refer to/question#特徴(とくちょう)
秘#ヒ/ひ(める),ひそ(か),かく(す)#secret/conceal#秘密(ひみつ),神秘(しんぴ)
弁#ベン/わきま(える),わ(ける),はなびら,あらそ(う)#valve/petal/braid/speech/dialect/discrimination/dispose/distinguish#弁護士(べんごし),弁当(べんとう)
密#ミツ/ひそ(か)#secrecy/minuteness/carefulness#秘密(ひみつ)
模#モ,ボ/Empt.#imitation/copy/mock#模擬(もぎ),模型(もけい),模様(もよう)
覧#ラン/み(る)#see/perusal#ご覧の通り(ごらんのとおり),回覧(かいらん)
把#ハ,ワ/Empt.#grasp/bunch/counter for bundles#把握(はあく)
勘#カン/Empt.#intuition/perception#勘違い(かんちがい),勘弁(かんべん)
棄#キ/す(てる)#abandon/throw away/discard/resign/reject/sacrifice#棄権(きけん),棄却(ききゃく)
抗#コウ/あらが(う)#confront/resist/defy/oppose#抗議(こうぎ),抗争(こうそう)
渉#ショウ/わた(る)#ferry/port/ford#交渉(こうしょう)
審#シン/つまび(らか),つぶさ(に)#hearing/judge/trial#一審(いっしん),審議(しんぎ)
徹#テツ/Empt.#penetrate/clear/pierce/strike home/sit up (all night)#徹底(てってい),徹夜(てつや),徹する(てっする)
冒#ボウ/おか(す)#risk/face/defy/dare/damage/assume (a name)#冒険(ぼうけん)
慢#マン/Empt.#ridicule/laziness#自慢(じまん),慢性(まんせい),我慢(がまん)
慮#リョ/おもんぱく(る),おもんぱか(る)#prudence/thought/concern/consider/deliberate/fear#遠慮(えんりょ),配慮(はいりょ)
該#ガイ/Empt.#the said/that specific/above-stated#該当(がいとう)
却#キャク/かえ(って),しりぞ(く),しりぞ(ける)#instead/on the contrary/rather#返却(へんきゃく)
拒#キョ,ゴ/こば(む)#repel/refuse/reject/decline#拒絶(きょぜつ)
錯#サク,シャク/Empt.#confused/mix/be in disorder#錯覚(さっかく),錯乱(さくらん),錯誤(さくご)
践#セン/ふ(む)#tread/step on/trample/practice/carry through#実践(じっせん)
妥#ダ/Empt.#gentle/peace/depravity#妥協(だきょう),妥当(だとう),代()
訂#テイ/Empt.#revise/correct/decide#訂正(ていせい),改訂(かいてい)
排#ハイ/Empt.#repudiate/exclude/expel/reject#排除(はいじょ),排水(はいすい)
没#ボツ,モツ/おぼ(れる),しず(む),ない#drown/sink/hide/fall into/disappear/die#沈没(ちんぼつ),没収(ぼっしゅう)
還#カン/かえ(る)#send back/return#還元(かんげん),返還(へんかん)
享#キョウ,コウ/う(ける)#receive/undergo/answer (phone)/take/get/catch#享受(きょうじゅ)
吟#ギン/Empt.#versify/singing/recital#吟味(ぎんみ)
遷#セン/うつ(る),うつ(す),みやこがえ#transition/move/change#変遷(へんせん)
拓#タク/ひら(く)#clear (the land)/open/break up (land)#開拓(かいたく)
託#タク/かこつ(ける),かこ(つ),かこ(つける)#consign/requesting/entrsuting with/pretend/hint#委託(いたく)
諾#ダク/Empt.#consent/assent/agreement#承諾(しょうだく)
窒#チツ/Empt.#plug up/obstruct#窒息(ちっそく)
衷#チュウ/Empt.#innermost/heart/mind/inside#折衷(せっちゅう),衷情(ちゅうじょう),衷心(ちゅうしん)
呈#テイ/Empt.#display/offer/present/send/exhibit#進呈(しんてい)
繁#ハン/しげ(る),しげ(く)#luxuriant/thick/overgrown/frequency/complexity/trouble#繁栄(はんえい)
騰#トウ/あが(る),のぼ(る)#inflation/advancing/going#沸騰(ふっとう)
濫#ラン/みだ(りに),みだ(りがましい)#excessive/overflow/spread out#濫用(らんよう)
披#ヒ/Empt.#expose/open#披露(ひろう)
敢#カン/あ(えて),あ(えない),あ(えず)#daring/brave/bold/sad/tragic/pitiful#勇敢(ゆうかん),敢然(かんぜん)
寛#カン/くつろ(ぐ),ひろ(い),ゆる(やか)#tolerant/leniency/generosity/relax/feel at home/be at ease/broadminded#寛容(かんよう)
潔#ケツ/いさぎよ(い)#undefiled/pure/clean/righteous/gallant#不潔(ふけつ),清潔(せいけつ)
剣#ケン/つるぎ#sabre/sword/blade/clock hand#真剣(しんけん)
謙#ケン/Empt.#self-effacing/humble oneself/be modest#謙譲語(けんじょうご),謙虚(けんきょ)
虚#キョ,コ/むな(しい),うつ(ろ)#void/emptiness/unpreparedness/crack/fissure/untruth#謙虚(けんきょ)
秀#シュウ/ひい(でる)#excel/excellence/beauty/surpass#優秀(ゆうしゅう)
尚#ショウ/なお#esteem/futhermore/still/yet#和尚(おしょう),高尚(こうしょう)
慎#シン,つつし/つつし(む),つつし#humility/be careful/discrete/prudent#慎重(しんちょう)
迅#ジン/Empt.#swift/fast#迅速(じんそく),迅雷(じんらい)
粋#スイ/いき#chic/style/purity/essence/pith/cream/elite/choice#純粋(じゅんすい)
丁#チョウ,テイ,チン,トウ,チ/ひのと#street/ward/town/counter for guns, tools, leaves or cakes of something/even number/4th calendar sign#三丁目(さんちょうめ),丁寧(ていねい)
寧#ネイ/むし(ろ)#rather/preferably/quiet/tranquility#丁寧(ていねい)
敏#ビン/さとい#cleverness/agile/alert#敏感(びんかん),敏捷(びんしょう)
愉#ユ/たの(しい),たの(しむ)#pleasure/happy/rejoice#愉快(ゆかい)
頑#ガン/かたく#stubborn/foolish/firmly#頑固(がんこ),頑張る(がんばる)
吉#キチ,キツ/よし#good luck/joy/congratulations#吉田(よしだ),不吉(ふきつ),吉報(きっぽう)
酷#コク/ひど(い)#cruel/severe/atrocious/unjust#残酷(ざんこく)
駄#ダ,タ/Empt.#burdensome/pack horse/horse load/send by horse#無駄(むだ),下駄(げた),駄作(ださく)
胆#タン/きも#courage/pluck/nerve/gall bladder#大胆(だいたん),胆汁(たんじゅう),胆石(たんせき)
厄#ヤク/Empt.#unlucky/misfortune/bad luck/disaster#厄介(やっかい)
肝#カン/きも#liver/pluck/nerve#肝心(かんじん),肝臓(かんぞう)
奇#キ/く(しき),あや(しい),くし,めずら(しい)#strange/strangeness/curiosity#奇数(きすう),奇遇(きぐう)
豪#ゴウ/えら(い)#great/powerful/excelling/overpowering#富豪(ふごう),豪華(ごうか)
窮#キュウ,キョウ/きわ(める),きわ(まる)#destitute/suffer/perplexed/cornered/hard up#窮屈(きゅうくつ),窮乏(きゅうぼう)
邪#ジャ/よこし(ま)#wicked/injustice/wrong#邪魔(じゃま),無邪気(むじゃき)
剰#ジョウ/あまつさえ,あま(り),あま(る)#surplus/besides#過剰(かじょう)
鮮#セン/あざ(やか)#frehs/fresh/vivid/clear/birlliant#新鮮(しんせん),鮮明(せんめい)
壮#ソウ/さかん#robust/manhood/prosperity#壮大(そうだい)
抽#チュウ/ひき#pluck/pull/extract/excel#抽象(ちゅうしょう),抽選(ちゅうせん)
頻#ヒン/しき(りに)#repeatedly/recur#頻繁(ひんぱん)
朴#ボク/ほう,ほお,えのき#crude/simple/plain/docile#素朴(そぼく)
凡#ボン,ハン/およ(そ),おうよ(そ),すべ(て)#mediocre#平凡(へいぼん),非凡(ひぼん),凡そ(およそ)
魔#マ/Empt.#witch/demon/evil spirit#邪魔(じゃま),悪魔(あくま)
妙#ミョウ,ビョウ/たえ#exquisite/strange/mystery/queer/miracle/excellent/delicate/charming#微妙(びみょう),奇妙(きみょう)
烈#レツ/はげ(しい)#ardent/violent/vehement/furious/severe/extreme#熱烈(ねつれつ),強烈(きょうれつ)
猛#モウ/Empt.#fierce/rave/rush/become furious/wildness/strength#猛烈(もうれつ)
宜#ギ/よろ(しい)#best regards/good/kindly#宜しくお願い致します(よろしくおねがいいたします),適宜(てきぎ),便宜(べんぎ)
懸#ケン,ケ/か(ける),か(かる)#suspend/hang/install/depend/consult/10%#一生懸命(いっしょうけんめい),懸念(けねん)
如#ジョ,ニョ/ごと(し)#likeness/like/as if/such as/best/equal#欠如(けつじょ),突如(とつじょ)
徐#ジョ/おもむ(ろに)#gradually/slowly/deliberately/gently#徐々(じょじょ),徐行(じょこう)
斉#セイ,サイ/そろ(う),ひと(しい),あたる,はやい#adjusted/alike/equal/similar variety of#一斉に(いっせいに)
即#ソク/つ(く),つ(ける),すなわ(ち)#instant/namely/as is/conform/agree/adapt#即座に(そくざに),即する(そくする)
銘#メイ/Empt.#inscription/signature (of an artisan)#銘々(めいめい),肝銘(かんめい)
悠#ユウ/Empt.#permanence/distant/long time/leisure#悠々(ゆうゆう)
患#カン/わずら(う)#afflicted/disease/suffer from/be ill#患者(かんじゃ)
眼#ガン,ゲン/まなこ,め#eyeball#眼科(がんか),眼球(がんきゅう)
菌#キン/Empt.#germ/fungus/bacteria#細菌(さいきん),ばい菌(ばいきん)
甲#コウ,カン,カ/きのえ#armor/high (voice)/A grade/first class/former/instep/carapace#甲(こう),甲殻(こうかく)
肪#ボウ/Empt.#obese/fat#脂肪(しぼう)
寿#ジュ,ス,シュウ/ことぶき(ことぶ),く(ことほ),ぐ#longevity/congratulations/one's natural life#寿司(すし),寿命(じゅみょう),恵比寿(えびす)
摂#セツ,ショウ/おさ(める),と(る),かね(る)#vicarious/surrogate/act in addition to#摂取(せっしゅ),摂生(せっせい)
睡#スイ/Empt.#drowsy/sleep/die#睡眠(すいみん)
腸#チョウ/はらわた#intestines/gut/bowels/viscera#大腸(だいちょう),胃腸(いちょう)
胴#ドウ/Empt.#trunk/torso/hull (ship)/hub of wheel#胴体(どうたい),胴回り(どうまわり)
尿#ニョウ/Empt.#urine#排尿(はいにょう),糞尿(ふんにょう),尿素(にょうそ)
妊#ニン,ジン/はら(む),みごも(る)#pregnancy#妊娠(にんしん),妊婦(にんぷ),避妊(ひにん)
娠#シン/Empt.#with child/pregnancy#妊娠(にんしん)
肺#ハイ/Empt.#lungs#肺臓(はいぞう),肺がん(はいがん),肺病(はいびょう)
剖#ボウ/Empt.#divide#解剖(かいぼう)
耗#モウ,コウ,カウ/Empt.#decrease#消耗(しょうもう)
痢#リ/Empt.#diarrhea#下痢(げり)
壇#ダン,タン/Empt.#podium/stage/rostrum/terrace#花壇(かだん),祭壇(さいだん),劇壇(げきだん)
玄#ゲン/Empt.#mysterious/occultness#玄関(げんかん),玄米(げんまい)
斎#サイ/とき,つつし(む),ものいみ,い(む),いわ(う),いつ(く)#purification/Buddhist food/room/worship/avoid/alike#書斎(しょさい),斎戒(さいかい)
扇#セン/おうぎ#fan/folding fan#扇子(せんす),扇風機(せんぷうき)
荘#ソウ,ショウ,チャン/ほうき,おごそ(か)#villa/inn/cottage/feudal manor#別荘(べっそう),荘園(しょうえん)
卓#タク/つくゑ#table/eminent/desh/desk/high#卓球(たっきゅう),食卓(しょくたく),電卓(でんたく)
邸#テイ/やしき#residence/mansion#邸宅(ていたく)
棟#トウ/むね,むな(〜)#ridgepole/ridge#病棟(びょうとう),棟木(むなぎ),別棟(べつむね)
塀#ヘイ,ベイ/Empt.#fence/wall/(kokuji)#土塀(どべい),石塀(いしべい)
寮#リョウ/Empt.#dormitory/hostel/villa/tea pavillion#寮長(りょうちょう)
廊#ロウ/Empt.#corridor/hall/tower#廊下(ろうか),画廊(がろう),回廊(かいろう),歩廊(ほろう)
粧#ショウ/Empt.#cosmetics/adorn (one's person)#化粧(けしょう)
缶#カン/かま#tin can/container/jar radical (no.121)#缶詰(かんづめ)
蛍#ケイ/ほたる#lightning-bug/firefly#蛍光灯(けいこうとう)
糖#トウ/Empt.#sugar#砂糖(さとう),血糖(けっとう)
剤#ザイ,スイ,セイ/かる,けず(る)#dose/medicine/drug#洗剤(せんざい),下剤(げざい),解毒剤(げどくざい)
珠#シュ/たま#pearl/gem/jewel#真珠(しんじゅ)
栓#セン/Empt.#plug/bolt/cork/bung/stopper#耳栓(みみせん)
沢#タク/さわ,うるお(い),うるお(す),つや#swamp#沢山(たくさん),光沢(こうたく)
陶#トウ/Empt.#pottery/porcelain#陶磁(とうじ),陶器(とうき)
鉢#ハチ,ハツ/Empt.#bowl/rice tub/pot/crown#火鉢(ひばち),托鉢(たくはつ)
瓶#ビン/かめ#flower pot/bottle/vial/jar/jug/vat/urn#花瓶(かびん),瓶詰(びんづめ)
房#ボウ/ふさ#tassel/tuft/fringe/nunch/bunch/lock (hair)/segment (orange)/house/room#暖房(だんぼう),文房具(ぶんぼうぐ),冷房(れいぼう)
宴#エン/うたげ#banquet/feast/party#宴会(えんかい),宴席(えんせき)
涯#ガイ/はて#horizon/shore#生涯(しょうがい)
儀#ギ/Empt.#ceremony/rule/affair/case/a matter#儀式(ぎしき)
郷#キョウ,ゴウ/さと#home town/village/native place/district#故郷(こきょう),故郷(ふるさと),郷土(きょうど)
愁#シュウ/うれ(える),うれ(い)#distress/grieve/lament/be anxious#郷愁(きょうしゅう),哀愁(あいしゅう),愁訴(しゅうそ)
痴#チ/し(れる),おろか#stupid/foolish#愚痴(ぐち),白痴(はくち),痴情(ちじょう)
己#コ,キ/おのれ,な,つちのと#self/snake/serpent#自己(じこ)
孝#コウ,キョウ/Empt.#filial piety/child's respect#孝行(こうこう)
熟#ジュク/う(れる)#mellow/ripen/mature/acquire skill#熟語(じゅくご),成熟(せいじゅく),未熟(みじゅく)
冗#ジョウ/Empt.#superfluous/uselessness#冗談(じょうだん)
嬢#ジョウ/むすめ#lass/girl/Miss/daughter#お嬢さん(おじょうさん)
紳#シン/Empt.#sire/good belt/gentleman#紳士(しんし),貴紳(きしん)
忍#ニン/しの(ぶ),しの(ばせる)#endure/bear/put up with/conceal/secrete/spy/sneak#忍耐(にんたい),忍者(にんじゃ)
誕#タン/Empt.#nativity/be born/declension/lie/be arbitrary#誕生(たんじょう)
忠#チュウ/Empt.#loyalty/fidelity/faithfulness#忠告(ちゅうこく),忠実(ちゅうじつ)
輩#ハイ/ばら,やから,やかい,ともがら#comrade/fellow/people/companions#先輩(せんぱい),後輩(こうはい)
扶#フ/たす(ける)#aid/help/assist#扶養(ふよう)
僕#ボク/しもべ#me/I (male)#従僕(じゅうぼく)
誉#ヨ/ほま(れ),ほ(める)#reputation/praise/honor/glory#名誉(めいよ)
亜#ア/つ(ぐ)#Asia/rank next/come after/-ous#亜鉛(あえん),亜欧米(あおうべい)
緯#イ/ぬき,よこいと#horizontal/woof/left & right/latitude#経緯(けいい),緯線(いせん)
箇#カ,コ/Empt.#counter for things#箇所(かしょ),箇条書き(かじょうがき)
弧#コ/Empt.#arc/arch/bow#括弧(かっこ)
括#カツ/くく(る)#fasten/tie up/arrest/constrict#括弧(かっこ),一括(いっかつ)
紀#キ/Empt.#chronicle/account/narrative/history/annals/geologic period#世紀(せいき)
距#キョ/へだ(たる),けづめ#long-distance/spur/fetlock#距離(きょり)
径#ケイ/みち,こみち,さしわたし,ただちに#diameter/path/method#直径(ちょっけい),半径(はんけい)
圏#ケン/かこ(い)#sphere/circle/radius/range#圏外(けんがい),圏内(けんない)
項#コウ/うなじ#paragraph/nape of neck/clause/item/term (expression)#項目(こうもく),事項(じこう)
衡#コウ/Empt.#equilibrium/measuring rod/scale#均衡(きんこう)
肢#シ/Empt.#limb/arms & legs#選択肢(せんたくし),肢体(したい)
軸#ジク/Empt.#axis/pivot/stem/stalk/counter for book scrolls#機軸(きじく),時間軸(じかんじく)
瞬#シュン/またた(く),まじろ(ぐ)#wink/blink/twinkle#瞬間(しゅんかん),一瞬(いっしゅん)
旬#ジュン,シュン/Empt.#decameron/10-day period/season (for specific products)#一旬(いちじゅん)
寸#スン/Empt.#a sun (measure of length)/approx. 3.03cm/foot#一寸(いっすん),九寸五分(くすんごぶ),寸法(すんぽう)
是#ゼ,シ/これ,この,ここ#just so/this/right/justice#是非(ぜひ),是正(ぜせい)
隻#セキ/Empt.#vessels/counter for ships/fish/birds/arrows/one of a pair#一隻(いっせき),隻句(せっく),隻語(せきご)
範#ハン/Empt.#pattern/example/model#範囲(はんい)
微#ビ/かす(か)#delicate/minuteness/insignificance#微妙(びみょう)
遍#ヘン/あまね(く)#everywhere/times/widely/generally#普遍(ふへん)
唯#ユイ,イ/ただ#solely/only/merely/simply#唯一(ゆいいつ)
欄#ラン/てすり#column/handrail/blank/space#空欄(くうらん)
架#カ/か(ける),か(かる)#erect/frame/mount/support/shelf/construct#架空(かくう),架設(かせつ)
句#ク/Empt.#phrase/clause/sentence/passage/paragraph/counter for haiku#俳句(はいく),語句(ごく),文句(もんく)
傑#ケツ/すぐ(れる)#greatness/excellence#傑作(けっさく),怪傑(かいけつ)
稿#コウ/わら,したがき#draft/copy/manuscript/straw#投稿(とうこう),原稿(げんこう)
旨#シ/むね,うま(い)#delicious/relish/show a liking for/purport/will/clever/expert#要旨(ようし)
詩#シ/うた#poem/poetry#詩人(しじん),詩歌(しいか)
唆#サ/そそ(る),そそのか(す)#tempt/seduce/instigate/promote#示唆(しさ),教唆(きょうさ)
執#シツ,シュウ/と(る)#tenacious/take hold/grasp/take to heart#固執(こしゅう),執筆(しっぴつ),執着(しゅうちゃく)
叙#ジョ/つい(ず),ついで#confer/relate/narrate/describe#叙す(じょす),叙述(じょじゅつ)
随#ズイ/まにま(に),したが(う)#follow/through/notwithstanding/while/during/both/all/obey/submit to/comply/at the mercy of (the waves)#随分(ずいぶん),随筆(ずいひつ)
典#テン,デン/Empt.#code/ceremony/law/rule#栄典(えいてん),原典(げんてん),典型(てんけい)
俳#ハイ/Empt.#haiku/actor#俳優(はいゆう),俳句(はいく)
翻#ホン,ハン/ひるがえ(る),ひるがえ(す)#flip/turn over/wave/flutter/change (mind)#翻訳(ほんやく)
威#イ/おど(す),おど(し),おど(かす)#intimidate/dignity/majesty/menace/threaten#脅威(きょうい),威張る(いばる),威力(いりょく),権威(けんい)
閲#エツ/けみ(する)#review/inspection/revision#閲覧(えつらん)
擬#ギ/まが(い),もど(き)#mimic/aim (a gun) at/nominate/imitate#模擬(もぎ),擬死(ぎし)
索#サク/Empt.#cord/rope#索引(さくいん),検索(けんさく),模索(もさく)
舎#シャ,セキ/やど(る)#cottage/inn/hut/house/mansion#田舎(いなか),校舎(こうしゃ)
塾#ジュク/Empt.#cram school/private school#Empt.
准#ジュン/Empt.#quasi/semi/associate#准教授(じゅんきょうじゅ)
奨#ショウ,ソウ/すす(める)#urge/encourage/exhort#奨学金(しょうがくきん),奨励(しょうれい)
礎#ソ/いしずえ#cornerstone/foundation stone#基礎(きそ)
稚#チ,ジ/いとけない,おさない,おくて,おでる#immature/young#幼稚(ようち)
陳#チン/ひ(ねる)#exhibit/state/relate/explain#陳列(ちんれつ)
班#ハン/Empt.#squad/corps/unit/group#首班(しゅはん),班(はん)
簿#ボ/Empt.#register/record book#名簿(めいぼ)
為#イ/ため,な(る),な(す),す(る),たり,つく(る),なり#do/change/make/benefit/welfare/be of use/reach tp/try/practice/cost/serve as/good/advantage#行為(こうい)
戒#カイ/いまし(める)#commandment#警戒(けいかい)
拐#カイ/Empt.#kidnap/falsify#誘拐(ゆうかい)
犠#ギ,キ/いけにえ#sacrifice#犠牲(ぎせい),供犠(くぎ)
刑#ケイ/Empt.#punish/penalty/setence/punishment#刑期(けいき),刑務所(けいむしょ),刑事(けいじ)
詐#サ/いつわ(る)#lie/falsehood/deceive/pretend#詐欺(さぎ)
銃#ジュウ/つつ#gun/arms#銃(じゅう),拳銃(けんじゅう)
序#ジョ/つい(で),ついで#preface/beginning/order/precedence/occasion/chance/incidentally#順序(じゅんじょ)
秩#チツ/Empt.#regularity/salary/order#秩序(ちつじょ)
衝#ショウ/つ(く)#collide/brunt/highway/opposition (astronomy)/thrust/pierce/stab/prick#衝突(しょうとつ),衝撃(しょうげき)
錠#ジョウ/Empt.#lock/fetters/shackles#手錠(てじょう),錠前(じょうまえ)
訟#ショウ/Empt.#sue/accuse#訴訟(そしょう)
堤#テイ/つつみ#dike/bank/embankment#堤防(ていぼう),築堤(ちくてい)
廷#テイ/Empt.#courts/imperial court/government office#法廷(ほうてい)
賠#バイ/Empt.#compensation/indemnify#賠償(ばいしょう)
罰#バツ,バチ,ハツ/Empt.#penalty/punishment#処罰(しょばつ),刑罰(けいばつ)
逮#タイ/Empt.#apprehend/chase#逮捕(たいほ)
砲#ホウ/Empt.#cannon/gun#鉄砲(てっぽう)
盲#モウ/めくら#blind/blind man/ignoramus#盲点(もうてん)
閣#カク/Empt.#tower/tall building palace/palace/cabinet#内閣(ないかく),閣僚(かくりょう)
郡#グン/こおり#country/district#郡県(ぐんけん),郡制(ぐんせい)
憲#ケン/Empt.#constitution/law#憲法(けんぽう)
皇#コウ,オウ/Empt.#emperor#天皇(てんのう),皇居(こうきょ)
祉#シ/Empt.#welfare/happiness#福祉(ふくし)
庶#ショ/Empt.#commoner/all/bastard#庶民(しょみん),庶政(しょせい)
枢#スウ,シュウ/とぼそ,からくり#hinge/pivot/door#中枢(ちゅうすう),枢軸国(すうじくこく)
請#シン,セイ,ショウ/こ(う),う(ける)#solicit/invite/ask#申請(しんせい),請求(せいきゅう),要請(ようせい)
籍#セキ/Empt.#enroll/domociliary register/membership#国籍(こくせき),書籍(しょせき),戸籍(こせき)
措#ソ/お(く)#set aside/give up/suspend/discontinue/lay aside/except#措置(そち)
疎#ソ,ショ/うと(い),うと(む),まば(ら)#alienate/rough/neglect/shun/sparse#過疎(かそ),空疎(くうそ)
隊#タイ/Empt.#regiment/party/company/squad#軍隊(ぐんたい),兵隊(へいたい)
票#ヒョウ/Empt.#ballot/label/ticket/sign#投票(とうひょう)
僚#リョウ/Empt.#colleague/official/companion#閣僚(かくりょう),官僚(かんりょう),同僚(どうりょう)
核#カク/Empt.#nucleus/core/kernel#結核(けっかく)
艦#カン/Empt.#warship#軍艦巻き(ぐんかんまき)
遣#ケン/つか(う),つか(わす),や(る)#dispatch/despatch/send/give/donate to/undertake/do#派遣(はけん)
拘#コウ/かか(わる)#arrest/seize/concerned/adhere to/despite#拘束(こうそく)
陣#ジン/Empt.#camp/battle array/ranks/position#陣内(じんない),堅陣(けんじん)
征#セイ/Empt.#subjugate/attack the rebellious/collect taxes#征服(せいふく),遠征(えんせい),出征(しゅっせい)
敵#テキ/かたき,あだ,かな(う)#enemy/foe/opponent#仇敵(きゅうてき)
闘#トウ/たたか(う),あらそ(う)#fight/war#戦闘(せんとう),奮闘(ふんとう)
邦#ホウ/くに#home country/country/Japan#邦人(ほうじん),連邦(れんぽう)
盟#メイ/Empt.#/alliance/oath#同盟(どうめい),連盟(れんめい)
虜#リョ,ロ/とりこ,とりく#captive/barbarian/low epithet for the enemy#捕虜(ほりょ)
維#イ/Empt.#fiber/tie/rope#維持(いじ),維新(いしん)
穫#カク/Empt.#harvest/reap#収穫(しゅうかく)
凶#キョウ/Empt.#villain/evil/bad luck/disaster#凶作(きょうさく)
緊#キン/し(める),し(まる)#tense/solid/hard/reliable/tight#緊張(きんちょう),緊急(きんきゅう)
鯨#ゲイ/くじら#whale#捕鯨(ほげい)
鋼#コウ/はがね#steel#鉄鋼(てっこう)
穀#コク/Empt.#cereals/grain#穀物(こくもつ)
栽#サイ/Empt.#plantation/planting#栽培(さいばい)
培#バイ/つちか(う)#cultivate/foster#栽培(さいばい)
繊#セン/Empt.#slender/fine/thin kimono#繊維(せんい),化繊(かせん)
肥#ヒ/こ(える),こえ,こ(やす),こ(やし),ふと(る)#fertilizer/get fat/manure/pamper#肥料(ひりょう)
紡#ボウ/つむ(ぐ)#spinning#紡績(ぼうせき)
牧#ボク/まき#shepherd/feed/pasture/breed/care for#牧師(ぼくし),牧畜(ぼくちく)
酪#ラク/Empt.#dairy products/whey/broth/fruit juice#酪農(らくのう),牛酪(ぎゅうらく),酪酸(らくさん)
糧#リョウ,ロウ/かて#provisions/food/bread#食糧(しょくりょう),心の糧(こころのかて)
往#オウ/い(く),いにしえ,さき(に),ゆ(く)#journey/travel/chase away/let go/going/before/formerly#往来(おうらい),往復(おうふく),往診(おうしん)
汽#キ/Empt.#steam/vapor#汽車(きしゃ),汽船(きせん)
軌#キ/Empt.#rut/wheel/track/model/way of doing#軌道(きどう),常軌(じょうき)
掌#ショウ/てのひら,たなごころ#palm of one's hand/manipulate/rule/administer/conduct#車掌(しゃしょう)
墜#ツイ/お(ちる),お(つ)#crash/fall (down)#墜落(ついらく)
舶#ハク/Empt.#liner/ship#船舶(せんぱく),舶来(はくらい)
搬#ハン/Empt.#conveyor/carry/transport#運搬(うんぱん)
舗#ホ/Empt.#shop/store#舗装(ほそう)
益#エキ,ヤク/ま(す)#benefit/gain/profit/advantage#利益(りえき),益々(ますます)
契#ケイ/ちぎ(る)#pledge/promise/vow#契約(けいやく),契機(けいき)
倹#ケン/つま(しい),つづまやか#furgal/economy/thrifty#倹約(けんやく)
購#コウ/Empt.#subscription/buy#購入(こうにゅう),購読(こうどく)
併#ヘイ/あわ(せる)#join/get together/unite/collective#合併(がっぺい)
債#サイ/Empt.#bond/loan/debt#負債(ふさい)
需#ジュ/Empt.#demand/request/need#需要(じゅよう),必需品(ひつじゅひん)
酬#シュウ,シュ,トウ/むく(いる)#repay/reward/retribution#報酬(ほうしゅう)
宣#セン/のたま(う)#proclaim/say/announce#人間宣言(にんげんせんげん)
倉#ソウ/くら#warehouse/godown/storehouse/cellar/treasury#倉庫(そうこ)
盤#バン/Empt.#tray/shallow bowl/platter/tub/board/phonograph record#地盤(じばん),基盤(きばん)
裕#ユウ/Empt.#abundant/rich/fertile#余裕(よゆう)
融#ユウ/と(ける),と(かす)#dissolve/melt#融資(ゆうし),融通(ゆうずう),金融(きんゆう)
浪#ロウ/Empt.#wandering/waves/billows#浪費(ろうひ)
昆#コン/Empt.#descendants/elder brother/insect#昆虫(こんちゅう)
磁#ジ/Empt.#magnet/porcelain#磁気(じき),磁器(じき)
樹#ジュ/き#timber trees/wood#樹木(じゅもく),樹立(じゅりつ)
晶#ショウ/Empt.#crystal/clear/sparkle#液晶(えきしょう),結晶(けっしょう)
胞#ホウ/Empt.#placenta/sac/sheath#細胞(さいぼう)
摩#マ/さ(する),す(る)#chafe/rub/polish/grind/scrape#摩擦(まさつ)
膜#マク/Empt.#membrane#角膜(かくまく),鼓膜(こまく)
岳#ガク/たけ#point/peak/mountain#山岳(さんがく)
丘#キュウ/おか#hill/knoll#丘陵(きゅうりょう)
陵#リョウ/みささぎ#mausoleum/imperial tomb#丘陵(きゅうりょう)
峡#キョウ,コウ/はざま#gorge/ravine#海峡(かいきょう)
漠#バク/Empt.#vague/obscure/desert/wide#砂漠(さばく),漠然(ばくぜん)
伏#フク/ふ(せる),す(す)#prostrated/bend down/bow/cover/lay (pipes)#起伏(きふく),潜伏(せんぷく)
噴#フン/ふ(く)#erupt/spout/emit/flush out#噴火(ふんか),噴水(ふんすい),噴出(ふんしゅつ)
盆#ボン/Empt.#basin/lantern festival/tray#盆地(ぼんち)
脈#ミャク/すじ#vein/pulse/hope#文脈(ぶんみゃく),山脈(さんみゃく)
恩#オン/Empt.#grace/gratitude/kindness/goodness/favor/mercy/blessing/benefit#恩人(おんじん)
孤#コ/Empt.#orphan/alone#孤児(こじ),孤独(こどく),孤立(こりつ)
獄#ゴク/Empt.#prison/jail/hell#地獄(じごく)
宗#シュウ,ソウ/むね#religion/sect/denomination/main point/origin/essence#宗教(しゅうきょう),宗家(そうけ)
称#ショウ/たた(える),とな(える),あ(げる),かな(う),はか(り),はか(る),ほめ(る)#appellation/praise/admire/name/title/fame#名称(めいしょう)
崇#スウ/あが(める)#adore/respect/revere/worship#崇拝(すうはい)
聖#セイ,ショウ/ひじり#holy/saint/sage/master/priest#聖剣伝説(せいけんでんせつ),神聖(しんせい)
遺#イ,ユイ/のこ(す)#bequeath/leave behind/reserve#遺伝(いでん),遺言(ゆいごん)
禅#ゼン,セン/しずか,ゆず(る)#Zen/silent meditation#坐禅(ざぜん)
僧#ソウ/Empt.#Buddhist priest/monk#高僧(こうそう)
俗#ゾク/Empt.#wordly/worldliness/mundane things/manner/customs/vulgar#俗界(ぞっかい),俗人(ぞくじん)
帝#テイ/みかど#sovereign/the emperor/god/creator#帝国(ていこく)
哲#テツ/さとい,あき(らか),し(る),さば(く)#philosophy/clear#哲学(てつがく)
徳#トク/Empt.#virtue/goodness/commanding respect/benevolence#五徳(ごとく),道徳(どうとく)
碑#ヒ/いしぶみ#tombstone/monument#歌碑(かひ),口碑(こうひ)
侮#ブ/あなど(る),あなず(る)#scorn/despise/make light of/contempt#侮辱(ぶじょく)
辱#ジョク/はずかし(める)#embarrass/humiliate/shame#侮辱(ぶじょく)
憤#フン/いきどお(る)#resent/be indignant/anger/aroused#憤慨(ふんがい)
慨#ガイ/Empt.#rue/be sad/sigh/lament#憤慨(ふんがい)
幽#ユウ,ヨウ/ふか(い),かす(か),くら(い),しろ(い)#seclude/confine to a room/depp/deep/profound/faint/dark/tranquil/calm#幽霊(ゆうれい),幽界(ゆうかい)
倫#リン/Empt.#ethics/companion#倫理(りんり)
賀#ガ/Empt.#congratulations/joy#年賀(ねんが),祝賀(しゅくが)
監#カン/Empt.#oversee/official/government office/rule/administer#監督(かんとく),監視(かんし)
督#トク/Empt.#coach/command/urge/lead/supervise#監督(かんとく)
鑑#カン/かんが(みる),かがみ#specimen/take warning from/learn from#鑑賞(かんしょう),印鑑(いんかん),図鑑(ずかん),年鑑(ねんかん)
戯#ギ,ゲ/たわむ(れる),ざ(れる),じゃ(れる)#frolic/paly/play/sport#戯曲(ぎきょく),演戯(えんぎ)
脚#キャク,キャ,カク/あし#skids/leg/undercarriage#脚色(きゃくしょく),脚本(きゃくほん),失脚(しっきゃく)
鼓#コ/つづみ#drum/beat/rouse/muster#太鼓(たいこ)
娯#ゴ/Empt.#recreation/pleasure#娯楽(ごらく)
紺#コン/Empt.#dark blue/navy#紺色(こんいろ),濃紺(のうこん)
奏#ソウ/かな(でる)#play music/speak to a ruler/complete#演奏(えんそう),吹奏(すいそう)
媒#バイ/なこうど#mediator/go-between#媒介(ばいかい),媒体(ばいたい)
拍#ハク,ヒョウ/Empt.#clap/beat (music)#拍手(はくしゅ)
譜#フ/Empt.#musical score/music/note/staff/table/genealogy#楽譜(がくふ)
雰#フン/Empt.#atmosphere/fog#雰囲気(ふんいき)
幕#マク,バク/とばり#curtain/bunting/act of play#幕府(ばくふ),幕末(ばくまつ),幕(まく)
漫#マン/みだり(に),そぞ(ろ)#manga/involuntarily/in spite of oneself/corrupt#漫画(まんが),冗漫(じょうまん),漫談(まんだん)
魅#ミ/Empt.#fascination/charm/bewitch#魅力(みりょく),魅惑(みわく),魅かれる(ひかれる)
謡#ヨウ/うた(い),うた(う)#noh chanting#歌謡(かよう),童謡(どうよう),民謡(みんよう)
凸#トツ/でこ#convex/uneven/beetle brow#凸凹(でこぼこ)
凹#オウ/くぼ(む),へこ(む),ぼこ#concave/hollow/sunken#凸凹(でこぼこ)
蒔#シ,ジ/ま(く),う(える)#sow (seeds)#Empt.
糾#キュウ/ただ(す)#twist/ask/investigate/verify#Empt.
糺#キュウ/ただ(す),あざな(う)#twist/ask/investigate/verify/twist(rope)#Empt.
綾#リン/あや#design/figured cloth/twill#Empt.
紋#モン/Empt.#family crest/figures#Empt.
紐#チュウ,ジュウ/ひも#string/cord/braid/lace/tape/strap/ribbon#Empt.
紗#サ,シャ/うすぎぬ#gauze/gossamer#金紗(きんしゃ)