悪#アク/わる(い)#evil/bad#Empt.
安#アン/やす(い)#comfort/cheap#Empt.
医#イ/Empt.#doctor#Empt.
一#イチ,イツ/ひと,ひと(つ)#one#Empt.
員#イン/Empt.#member#Empt.
院#イン/Empt.#institution#Empt.
飲#イン/の(む)#to drink#Empt.
右#ウ,ユウ/みぎ#right#左右(さゆう)
雨#ウ/あめ,あま#rain#雨戸(あまど)
運#ウン/はこ(ぶ)#to carry#Empt.
映#エイ/うつ(る),うつ(す)#to shoot (film)/to reflect/to project#Empt.
駅#エキ/Empt.#station#Empt.
円#エン/Empt.#yen(currency)/circle#Empt.
園#エン/Empt.#park#Empt.
遠#エン/とお(い)#far#Empt.
屋#オク/や#room#屋外(おくがい)
音#オン/おと#sound#母音
下#カ,ゲ/した,さ(げる),さ(がる),くだ(る),くだ(さる),お(ろす),お(りる)#below/under/to descend#Empt.
化#カ/Empt.#change/metamorphosis#変化(へんか),化学(かがく),文化(ぶんか)　
火#カ/ひ#fire#花火,火事
何#カ/なに,なん#what#Empt.
花#カ/はな#flower#Empt.
科#カ/Empt.#department/course/section#Empt.
夏#カ/なつ#summer#Empt.
家#カ/いえ,や,うち#home/family/professional(ex. 作家)#Empt.
歌#カ/うた,うた(う)#to sing/song#Empt.
画#ガ,カク/Empt.#brush-stroke/picture#Empt.
回#カイ/まわ(る),まわ(す)#to revolve#Empt.
会#カイ/あ(う)#to meet#Empt.
海#カイ/うみ#sea#Empt.
界#カイ/Empt.#world/boundary#Empt.
開#カイ/あ(く),ひら(く),あ(ける)#to open#Empt.
階#カイ/Empt.#story/stair#Empt.
外#ガイ,ゲ/そと,はず(す),はず(れる)#outside#外科(げか)
学#ガク/まな(ぶ)#to study/to learn#Empt.
楽#ガク,ラク/たの(しい),たの(しむ)#music/comfort/ease#気楽(きらく)
間#カン,ケン/あいだ,ま#interval/space#世間(せけん)
漢#カン/Empt.#sino-/chinese#Empt.
館#カン/Empt.#building#会館(かいかん)
顔#ガン/かお#face#Empt.
危#キ/あぶ(ない)#danger#危険(きけん)
気#キ,ケ/Empt.#spiritExamples: 気配(けはい)#Empt.
起#キ/おき(る),お(こる),お(こす)#to occur/to awaken#起床(きしょう)
帰#キ/かえ(る),かえ(す)#to return (home)#帰宅(きたく)
九#キュウ,ク/ここの,ここの(つ)#nine#九時(くじ)
休#キュウ/やす(む)#to rest#休憩(きゅうけい)
急#キュウ/いそ(ぐ)#to hurry#特急(とっきゅう)
牛#ギュウ/うし#beef/cattle/cow/ox/bull/calf#Empt.
去#キョ,コ/さ(る)#gone/past/leave#Empt.
魚#ギョ/うお,さかな#fish#金魚(きんぎょ)
京#キョウ/Empt.#capital#上京(じょうきょう)
強#キョウ,ゴウ/つよ(い)#strong#強引(ごういん)
教#キョウ/おし(える),おそ(わる)#to teach# 教科書
曲#キョク/ま(がる),ま(げる)#bend/composition/piece (of music)#Empt.
近#キン/ちか(い)#close#近所(きんじょ)
金#キン/かね#gold#Empt.
禁#キン/Empt.#prohibition/ban/to forbid#禁止(きんし)
銀#ギン/Empt.#silver#銀行(ぎんこう)
区#ク/Empt.#division/district#地区(ちく)
苦#ク/くる(しい),くる(しむ),くる(しめる),にが(い)#bitter/suffering/hardship#苦心(くしん)
空#クウ/そら,から,あ(く)#sky/empty/void/vacant/vacuum#Empt.
兄#ゲイ,キョウ/あに#older brother#Empt.
係#ケイ/かかり#person in charge/connection/duty/concern oneself#関係(かんけい)
計#ケイ/はか(る)#plot/plan/scheme/measure#計画(けいかく)
月#ゲツ,ガツ/つき#moon#今月(こんげつ),四月(しがつ)
犬#ケン/いぬ#dog #Empt.
見#ケン/み(る),み(える),み(せる)#to see#発見(はっけん),見物(けんぶつ)
建#ケン/た(てる),た(つ)#to erect/to build#建設(けんせつ)
県#ケン/Empt.#prefecture#Empt.
険#ケン/けわ(しい)#precipitous/inaccessible place/steep place/sharp eyes#危険(きけん)
験#ケン/Empt.#verification/effect/testing#経験(けいけん),試験(しけん),受験(じゅけん)
元#ガン,ゲン/もと#origin#元日(がんじつ)
言#ゲン,ゴン/い(う),こと#to say/to utter#言語(げんご),伝言(でんごん)
古#コ/ふる(い)#old#古今東西(ここんとうざい)
五#ゴ/いつ(つ),いつ#five#五十音(ごじゅうおん)
午#ゴ/Empt.#noon#午後(ごご),午前(ごぜん)
後#ゴ,コウ/のち(うし),ろ,あと#after#後者(こうしゃ)
語#ゴ/かた(る)#language/to relate#物語(ものがたり)
口#コウ/くち#mouth#人口(じんこう)
工#コウ,ク/Empt.#construction#大工(だいく),工場(こうば)
公#コウ/Empt.#public#公共(こうきょう)
広#コウ/ひろ(い),ひろ(める),ひろ(がる),ひろ(げる)#wide/to widden#広告(こうこく)
交#コウ/ま(ざる),ま(ぜる)#intersect/mingle/mix#交番(こうばん),外交(がいこう)
好#コウ/この(む),す(く)#to like/to prefer#友好(ゆうこう)
考#コウ/かんが(える)#to contemplate#参考(さんこう)
行#コウ,ギョウ/い(く),ゆ(く),おこな(う)#to go/to happen#行方(ゆくえ)
校#コウ/Empt.#exam/school/printing/proof/correction#高校(こうこう)
降#コウ/お(りる),お(ろす),ふ(る)#to fall/to descend#下降(かこう)
高#コウ/たか(い),たか(める)#high/expensive/tall#高校(こうこう)
号#ゴウ/Empt.#number/item/title/pseudonym/nickname/name#信号(しんごう)
国#コク/くに#country/state#国家(こっか)
黒#コク/くろ(い),くろ#black#黒板(こくばん)
今#コン/いま#now#Empt.
困#コン/こま(る)#to get in trouble#困難(こんなん)
左#サ/ひだり#left#左右(さゆう)
作#サク,サ/つく(る)#to make#動作(どうさ),作文(さくぶん)
三#サン/み,みっ(つ)#three#三日(みっか)
山#サン/やま#mountain#火山(かざん)
子#シ,ス/こ#child#様子(ようす)
止#シ/と(まる),と(める)#to stop#中止(ちゅうし)
氏#シ/Empt.#family name/surname/clan#氏名(しめい)
仕#シ/Empt.#attend/serve/official#仕事(しごと)
四#シ/よん,よ(つ),よっ(つ),よ#four#Empt.
市#シ/いち#market/fair#市場(いちば),都市(とし)
糸#シ/いと#thread#Empt.
私#シ/わたし,わたくし,あたし#i/oneself/private#私立(しりつ)
使#シ/つか(う)#to use#使用(しよう)
始#シ/はじ(める),はじ(まる)#to begin#開始(かいし)
姉#シ/あね#elder sister#姉妹(しまい)
思#シ/おも(う)#to think#意思(いし)
紙#シ/かみ#paper#手紙(てがみ)
字#ジ/Empt.#character/letter#文字(もじ)
寺#ジ/てら#temple(buddhist)#寺院(じいん)
次#ジ,シ/つ(ぐ),つぎ#next#目次(もくじ),次第(しだい)
耳#ジ/みみ#ear#Empt.
自#ジ,シ/みずか(ら)#the self#自分(じぶん),自然(しぜん)
事#ジ/こと#thing(action)#大事(だいじ)
持#ジ/も(つ)#to hold#持参(じさん)
時#ジ/とき#time#Empt.
七#シチ/なな(つ),なな,なの#seven#七日(なのか)
室#シツ/Empt.#room#室内(しつない)
質#シツ/Empt.#substance/quality/temperament#品質(ひんしつ)
社#シャ/Empt.#company/firm/office/association/shrine#会社(かいしゃ)
車#シャ/くるま#vehicle/car/cart#電車(でんしゃ)
者#シャ/もの#person#科学者(かがくしゃ)
借#シャク/か(りる)#to borrow/to rent#借金(しゃっきん)
弱#ジャク/よわ(い)#weak#弱点(じゃくてん)
手#シュ/て#hand#運転手(うんてんしゅ)
主#シュ/おも#master/principal/main thing/lord/chief#主人(しゅじん)
取#シュ/と(る)#to take#Empt.
首#シュ/くび#neck#首都(しゅと)
受#ジュ/う(ける)#to receive/to accept/to undergo/to take#受験(じゅけん)
秋#シュウ/あき#fall/autumn#Empt.
終#シュウ/お(わる),お(える)#to end#終点(しゅうてん)
習#シュウ/なら(う)#to learn/to study/to practice#練習(れんしゅう)
週#シュウ/Empt.#week#Empt.
集#シュウ/あつ(める),あつ(まる)#to gather/to assemble#収集(しゅうしゅう)
十#ジュウ,ジッ/とお#10#十本(じゅっぽん)
住#ジュウ/す(む),す(まう)#to live/to reside#住所(じゅうしょ)
重#ジュウ,チョウ/おも(い),かさ(ねる),かさ(なる)#heavy/to pile up#重大(じゅうだい),尊重(そんちょう)
出#シュツ/で(る),だ(す)#to go outside/to take out#出場(しゅつじょう)
春#シュン/はる#spring#青春(せいしゅん)
所#ショ/ところ#place#場所(ばしょ)
書#ショ/か(く)#to write#書道(しょどう)
女#ジョ/おんな#woman/female#Empt.
小#ショウ/ちい(さい),こ#small#小鳥(ことり)
少#ショウ/すく(ない),すこ(し)#a few/little#少年(しょうねん)
消#ショウ/き(える),け(す)#to disappear/to go out/to vanish/to blow out/to extinguish#消化(しょうか)
上#ジョウ/うえ,うわ,あ(げる),あ(がる),のぼ(る)#up/above/ascend#上着(うわぎ)
乗#ジョウ/の(る),の(せる)#to mount/to get on#乗車(じょうしゃ)
常#ジョウ/つね#ordinary#通常(つうじょう)
場#ジョウ/ば#place#入場(にゅうじょう)
色#ショク/いろ#colour#気色(きしょく)
食#ショク/た(べる),く(う)#to eat#食事(しょくじ)
心#シン/こころ#heart#心臓(しんぞう)
森#シン/もり#forest#森林(しんりん)
寝#シン/ね(る)#to sleep#寝台(しんだい)
新#シン/あたら(しい),あら(た)#new#最新(さいしん)
親#シン/した(しい),おや#parent#親切(しんせつ)
人#ジン,ニン/ひと#person#人類(じんるい)
図#ズ,ト/Empt.#map/drawing/plan#意図(いと)
水#スイ/みず#water#水道(すいどう)
世#セイ,せ/よ#generation/world/society/public#世界(せかい)
正#セイ,ショウ/ただ(しい),まさ#correct/justice#不正(ふせい)
生#セイ,ショウ/い(きる),う(まれる),は(える),き,なま#life/raw/birth#生地(きじ)
西#セイ,サイ/にし#west#関西(かんさい)
声#セイ/こえ#voice#Empt.
青#セイ,ショウ/あお,あお(い)#blue/pure#青春(せいしゅん)
晴#セイ/は(れる)#to clear up/clear#快晴(かいせい)
夕#セキ/ゆう#evening#夕方(ゆうがた)
石#セキ/いし#stone#岩石(がんせき)
赤#セキ/あか,あか(い)#red#赤道(せきどう)
切#セツ/き(る),き(れる)#to cut#大切(たいせつ)
千#セン/Empt.#thousand#Empt.
川#セン/かわ#river#Empt.
先#セン/さき#before/ahead/previous/future#先生(せんせい)
線#セン/Empt.#line#Empt.
全#ゼン/また(く),すべ(て)#entire/all#全然(ぜんぜん)
前#ゼン/まえ#in front of/before#午前(ごぜん)
早#ソウ,サッ/はや(い)#fast/early#早速(さっそく)
走#ソウ/はし(る)#to run#Empt.
送#ソウ/おく(る)#to send#送料(そうりょう)
足#ソク/あし,た(る),た(りる),た(す)#to suffice/to add(numbers)/foot/leg#寝不足(ねぶそく)
族#ゾク/Empt.#family#水族(すいぞく)
村#ソン/むら#village#農村(のうそん)
多#タ/おお(い)#many/a lot#多少(たしょう)
体#タイ/からだ#body#体重(たいじゅう)
待#タイ/ま(つ)#to wait#期待(きたい)
貸#タイ/か(す)#to lend#賃貸(ちんたい)
大#タイ,ダイ/おお(きい),おお,おお(いに)#fast/early#大会(たいかい)
代#ダイ/か(わる),か(える)#to substitute/change/convert/period/age/era/charge/rate#時代(じだい)
台#ダイ,タイ/Empt.#counter for electronics#台風(たいふう),台所(だいどころ)
短#タン/みじか(い)#short#短所(たんしょ),長短(ちょうたん)
男#ダン,ナン/おとこ#male/man#男子(だんし),長男(ちょうなん)
地#チ,ジ/Empt.#soil/ground#地元(じもと),地方(ちほう)
知#チ/し(る)#to get to know#知事(ちじ)
茶#チャ,サ/Empt.#tea#喫茶店(きっさてん)
着#チャク/き(る),き(せる),つ(く),つ(ける)#wear/arrive#到着(とうちゃく)
中#チュウ/なか#middle#中心(ちゅうしん)
昼#チュウ/ひる#noon#昼食(ちゅうしょく),昼飯(ひるめし)
町#チョウ/まち#town#下町(したまち)
長#チョウ/なが(い)#long#長短(ちょうたん)
鳥#チョウ/とり#bird#小鳥(ことり)
朝#チョウ/あさ#morning#朝食(ちょうしょく)
通#ツウ/とお(る),とお(す),かよ(う)#to go through/to pass by/to move (back and forth)#通勤(つうきん)
痛#ツウ/いた(い),いた(む)#pain#苦痛(くつう)
低#テイ/ひく(い)#low#低下(ていか),最低(さいてい)
弟#テイ,ダイ/おとうと#younger brother#兄弟(きょうだい)
定#テイ/Empt.#set/given#設定(せってい),否定(ひてい)
鉄#テツ/Empt.#metal#名鉄(めいてつ),地下鉄(ちかてつ)
天#テン/Empt.#heaven/sky#天気(てんき)
店#テン/みせ#shop#店員(てんいん)
転#テン/ころ(がる),ころ(がす),ころ(ぶ)#to revolve/to turn around#自転車(じてんしゃ)
田#デン/た#field#田んぼ(たんぼ)
電#デン/Empt.#electricity#電気(でんき),電子(でんし)
都#ト,ツ/みやこ#capital/metropolis#京都(きょうと),都会(とかい)
土#ド,ト/つち#soil/dirt#土地(とち),土曜日(どようび)
度#ド,タク/たび#degree#毎度(まいど)
冬#トウ/ふゆ#winter#Empt.
東#トウ/ひがし#east#東洋(とうよう)
答#トウ/こた(え),こた(える)#to answer/answer#回答(かいとう)
同#ドウ/おな(じ)#same#同時(どうじ),同気(どうき)
動#ドウ/うご(く),うご(かす)#to move#動物(どうぶつ)
堂#ドウ/Empt.#public chamber/hall#食堂(しょくどう)
道#ドウ/みち#road/path/way#道路(どうろ)
働#ドウ/はたら(く)#to work#労働(ろうどう)
特#トク/Empt.#specific/special#特定(とくてい)
読#ドク/よ(む)#to read#読書(どくしょ)
内#ナイ/うち#inside/inner#内科(ないか)
南#ナン/みなみ#south#東西南北(とうざいなんぼく)
二#ニ/ふた(つ)#two#二日(ふつか)
肉#ニク/Empt.#meat#筋肉(きんにく)
日#ニチ,ジツ/ひ,か#day/sun#十日(とおか)
入#ニュウ/い(る),はい(る),い(れる)#to enter/to put inside#入院(にゅういん)
年#ネン/とし#year#Empt.
売#バイ/う(る),う(れる)#to sell#売店(とくばい),商売(しょうばい),販売(はんばい)
買#バイ/か(う)#to buy#売買(ばいばい)
白#ハク/しろ(い),しろ#white#白人(はくじん)
八#ハチ/よう,やっ(つ)#eight#八日(ようか)
半#ハン/なか(ば)#half#半ば(なかば),半分(はんぶん)
飯#ハン/めし#meal/cooked rice#夕飯(ゆうはん)
晩#バン/Empt.#night/nightfall#今晩(こんばん)
番#バン/Empt.#number#出番(でばん),本番(ほんばん)
非#ヒ/Empt.#un-/mistake/negative#非常(ひじょう)
疲#ヒ/つか(れる)#to grow tired/to tire#お疲れ様(おつかれさま)
費#ヒ/Empt.#expense/cost/spend/consume/waste#消費(しょうひ),費用(ひよう)
百#ヒャク/Empt.#hundred#八百屋(やおや)
病#ビョウ/Empt.#sickness/illness#病気(びょうき)
品#ヒン/しな#goods/refinement/dignity/article/counter for meal courses#作品(さくひん),品質(ひんしつ)
不#フ/Empt.#non/in-/un-#不要(ふよう)
父#フ/ちち#father#父母(ふぼ)
部#ブ/Empt.#part#部分(ぶぶん)
風#フウ/かぜ#wind#台風(たいふう)
服#フク/Empt.#clothing#Empt.
物#ブツ,モツ/もの#thing(object)#作物(さくもつ),食物(しょくもつ)
分#フン,ブン,ブ/わ(ける),わ(かれる),わ(かる)#to divide/part#部分(ぶぶん),大分(だいぶ)
文#ブン,モン/Empt.#sentence/literature/style/art#文章(ぶんしょう),注文(ちゅうもん),文字(もじ),文字(もんじ)
聞#ブン/き(く),き(こえる)#to listen /to hear#新聞(しんぶん)
閉#ヘイ/と(じる),し(める),し(まる)#to close#閉会(へいかい)
米#ベイ/こめ#rice#米国(べいこく),南米(なんべい)
別#ベツ/わか(れる)#to part/to separate/to branch off/to diverge/another/extra/specially#特別(とくべつ)
返#ヘン/かえ(す),かえ(る)#to return/to give back#返事(へんじ)
便#ベン,ビン/たよ(り)#convenient/facility#便所(べんじょ),便箋(びんせん)
勉#ベン/Empt.#exertion/endeavour/strive/diligent#勉強(べんきょう)
歩#ホ/ある(く)#to walk#散歩(さんぽ),歩道(ほどう)
母#ボ/はは#mother#父母(ふぼ)
方#ホウ/かた#direction/way#方法(ほうほう),方言(ほうげん)
北#ホク/きた#north#東西南北(とうざいなんぼく)
木#ボク,モク/き#tree#大木(たいぼく)
本#ホン/もと#base/book/origin/present/counter for long cylindrical things#本日(ほんじつ),本質(ほんしつ)
毎#マイ/ごと#every#毎日(まいにち),毎に(ごとに)
妹#マイ/いもうと#younger sister#姉妹(しまい)
万#マン,バン/Empt.#ten thousand#万が一(まんがいち),万歳(ばんざい)
味#ミ/あじ,あじ(わう)#to taste/taste/flavour#意味(いみ),味方(みかた)
無#ム,ブ/な(い),な(し)#without/not/nothing#無意味(むいみ),無事(ぶじ)
名#メイ,ミョウ/な#name#名前(なまえ),名物(めいぶつ),名字(みょうじ)
明#メイ,ミョウ/あ(かり),あか(るい),あき(らか),あ(ける),あ(く)#bright/to shine#発明(はつめい),明後日(みょうごにち)
目#モク/め#eye#目的(もくてき)
門#モン/Empt.#gate#羅生門(らしょうもん),正門(せいもん),南大門(なんだいもん)
問#モン/と(う),と(い)#question/to inquire/to ask/problem#問題(もんだい),問い合わせ(といあわせ)
夜#ヤ,よ/よ,とる#evening/night#深夜(しんや),夜明け(よあけ)
約#ヤク/Empt.#promise/approximately#約束(やくそく)
薬#ヤク/くすり#薬物/drug/medicine#薬物(やくぶつ)
友#ユウ/とも#friend#友人(ゆうじん)
有#ユウ/あ(る)#to exist#有名(ゆうめい)
郵#ユウ/Empt.#mail/stagecoach stop#郵便局(ゆうびんきょく)
用#ヨウ/もち(いる)#to utilize#使用(しよう)
洋#ヨウ/Empt.#western (style)/ocean#洋服(ようふく)
様#ヨウ/さま#manner/situation/polite suffix#様子(ようす),同様(どうよう),様々(さまざま)
曜#ヨウ/Empt.#day of week#Empt.
来#ライ/く(る)#to come#来年(らいねん),未来(みらい)
利#リ/Empt.#profit/advantage#利害(りがい),便利(べんり)
理#リ/Empt.#logic/reason#論理(ろんり),地理(ちり)
立#リツ/た(つ),た(てる)#to stand#私立(しりつ),国立(こくりつ)
旅#リョ/たび#trip/journey/travel#旅館(りょかん)
料#リョウ/Empt.#materials/fee#料金(りょうきん),材料(ざいりょう)
力#リョク/ちから#power#能力(のうりょく)
林#リン/はやし#woods#山林(さんりん)
六#ロク/むっ(つ),むい#six#六日(むいか),六つ(むっつ)
話#ワ/はな(す),はなし#to speak/story/to converse#電話(でんわ)