悪#アク/わる(い)#evil/bad#Empt.
安#アン/やす(い)#comfort/cheap#Empt.
医#イ/Empt.#doctor#Empt.
一#イチ,イツ/ひと,ひと(つ)#one#Empt.
員#イン/Empt.#member#Empt.
院#イン/Empt.#institution#Empt.
飲#イン/の(む)#to drink#Empt.
右#ウ,ユウ/みぎ#right#左右(さゆう)
雨#ウ/あめ,あま#rain#雨戸(あまど)
運#ウン/はこ(ぶ)#to carry#Empt.
映#エイ/うつ(る),うつ(す)#to shoot (film)/to reflect/to project#Empt.
駅#エキ/Empt.#station#Empt.
円#エン/Empt.#yen(currency)/circle#Empt.
園#エン/Empt.#park#Empt.
遠#エン/とお(い)#far#Empt.
屋#オク/や#room#屋外(おくがい)
音#オン/おと#sound#母音
下#カ,ゲ/した,さ(げる),さ(がる),くだ(る),くだ(さる),お(ろす),お(りる)#below/under/to descend#Empt.
化#カ/Empt.#change/metamorphosis#変化(へんか),化学(かがく),文化(ぶんか)　
火#カ/ひ#fire#花火,火事
何#カ/なに,なん#what#Empt.
花#カ/はな#flower#Empt.
科#カ/Empt.#department/course/section#Empt.
夏#カ/なつ#summer#Empt.
家#カ/いえ,や,うち#home/family/professional(ex. 作家)#Empt.
歌#カ/うた,うた(う)#to sing/song#Empt.
画#ガ,カク/Empt.#brush-stroke/picture#Empt.
回#カイ/まわ(る),まわ(す)#to revolve#Empt.
会#カイ/あ(う)#to meet#Empt.
海#カイ/うみ#sea#Empt.
界#カイ/Empt.#world/boundary#Empt.
開#カイ/あ(く),ひら(く),あ(ける)#to open#Empt.
階#カイ/Empt.#story/stair#Empt.
外#ガイ,ゲ/そと,はず(す),はず(れる)#outside#外科(げか)
学#ガク/まな(ぶ)#to study/to learn#Empt.
楽#ガク,ラク/たの(しい),たの(しむ)#music/comfort/ease#気楽(きらく)
間#カン,ケン/あいだ,ま#interval/space#世間(せけん)
漢#カン/Empt.#sino-/chinese#Empt.
館#カン/Empt.#building#会館(かいかん)
顔#ガン/かお#face#Empt.
危#キ/あぶ(ない)#danger#危険(きけん)
気#キ,ケ/Empt.#spiritExamples: 気配(けはい)#Empt.
起#キ/おき(る),お(こる),お(こす)#to occur/to awaken#起床(きしょう)
帰#キ/かえ(る),かえ(す)#to return (home)#帰宅(きたく)
九#キュウ,ク/ここの,ここの(つ)#nine#九時(くじ)
休#キュウ/やす(む)#to rest#休憩(きゅうけい)
急#キュウ/いそ(ぐ)#to hurry#特急(とっきゅう)
牛#ギュウ/うし#beef/cattle/cow/ox/bull/calf#Empt.
去#キョ,コ/さ(る)#gone/past/leave#Empt.
魚#ギョ/うお,さかな#fish#金魚(きんぎょ)
京#キョウ/Empt.#capital#上京(じょうきょう)
強#キョウ,ゴウ/つよ(い)#strong#強引(ごういん)
教#キョウ/おし(える),おそ(わる)#to teach# 教科書
曲#キョク/ま(がる),ま(げる)#bend/composition/piece (of music)#Empt.
近#キン/ちか(い)#close#近所(きんじょ)
金#キン/かね#gold#Empt.
禁#キン/Empt.#prohibition/ban/to forbid#禁止(きんし)
銀#ギン/Empt.#silver#銀行(ぎんこう)
区#ク/Empt.#division/district#地区(ちく)
苦#ク/くる(しい),くる(しむ),くる(しめる),にが(い)#bitter/suffering/hardship#苦心(くしん)
空#クウ/そら,から,あ(く)#sky/empty/void/vacant/vacuum#Empt.
兄#ゲイ,キョウ/あに#older brother#Empt.
係#ケイ/かかり#person in charge/connection/duty/concern oneself#関係(かんけい)
計#ケイ/はか(る)#plot/plan/scheme/measure#計画(けいかく)
月#ゲツ,ガツ/つき#moon#今月(こんげつ),四月(しがつ)
犬#ケン/いぬ#dog #Empt.
見#ケン/み(る),み(える),み(せる)#to see#発見(はっけん),見物(けんぶつ)
建#ケン/た(てる),た(つ)#to erect/to build#建設(けんせつ)
県#ケン/Empt.#prefecture#Empt.
険#ケン/けわ(しい)#precipitous/inaccessible place/steep place/sharp eyes#危険(きけん)
験#ケン/Empt.#verification/effect/testing#経験(けいけん),試験(しけん),受験(じゅけん)
元#ガン,ゲン/もと#origin#元日(がんじつ)
言#ゲン,ゴン/い(う),こと#to say/to utter#言語(げんご),伝言(でんごん)
古#コ/ふる(い)#old#古今東西(ここんとうざい)
五#ゴ/いつ(つ),いつ#five#五十音(ごじゅうおん)
午#ゴ/Empt.#noon#午後(ごご),午前(ごぜん)
後#ゴ,コウ/のち(うし),ろ,あと#after#後者(こうしゃ)
語#ゴ/かた(る)#language/to relate#物語(ものがたり)
口#コウ/くち#mouth#人口(じんこう)
工#コウ,ク/Empt.#construction#大工(だいく),工場(こうば)
公#コウ/Empt.#public#公共(こうきょう)
広#コウ/ひろ(い),ひろ(める),ひろ(がる),ひろ(げる)#wide/to widden#広告(こうこく)
交#コウ/ま(ざる),ま(ぜる)#intersect/mingle/mix#交番(こうばん),外交(がいこう)
好#コウ/この(む),す(く)#to like/to prefer#友好(ゆうこう)
考#コウ/かんが(える)#to contemplate#参考(さんこう)
行#コウ,ギョウ/い(く),ゆ(く),おこな(う)#to go/to happen#行方(ゆくえ)
校#コウ/Empt.#exam/school/printing/proof/correction#高校(こうこう)
降#コウ/お(りる),お(ろす),ふ(る)#to fall/to descend#下降(かこう)
高#コウ/たか(い),たか(める)#high/expensive/tall#高校(こうこう)
号#ゴウ/Empt.#number/item/title/pseudonym/nickname/name#信号(しんごう)
国#コク/くに#country/state#国家(こっか)
黒#コク/くろ(い),くろ#black#黒板(こくばん)
今#コン/いま#now#Empt.
困#コン/こま(る)#to get in trouble#困難(こんなん)
左#サ/ひだり#left#左右(さゆう)
作#サク,サ/つく(る)#to make#動作(どうさ),作文(さくぶん)
三#サン/み,みっ(つ)#three#三日(みっか)
山#サン/やま#mountain#火山(かざん)
子#シ,ス/こ#child#様子(ようす)
止#シ/と(まる),と(める)#to stop#中止(ちゅうし)
氏#シ/Empt.#family name/surname/clan#氏名(しめい)
仕#シ/Empt.#attend/serve/official#仕事(しごと)
四#シ/よん,よ(つ),よっ(つ),よ#four#Empt.
市#シ/いち#market/fair#市場(いちば),都市(とし)
糸#シ/いと#thread#Empt.
私#シ/わたし,わたくし,あたし#i/oneself/private#私立(しりつ)
使#シ/つか(う)#to use#使用(しよう)
始#シ/はじ(める),はじ(まる)#to begin#開始(かいし)
姉#シ/あね#elder sister#姉妹(しまい)
思#シ/おも(う)#to think#意思(いし)
紙#シ/かみ#paper#手紙(てがみ)
字#ジ/Empt.#character/letter#文字(もじ)
寺#ジ/てら#temple(buddhist)#寺院(じいん)
次#ジ,シ/つ(ぐ),つぎ#next#目次(もくじ),次第(しだい)
耳#ジ/みみ#ear#Empt.
自#ジ,シ/みずか(ら)#the self#自分(じぶん),自然(しぜん)
事#ジ/こと#thing(action)#大事(だいじ)
持#ジ/も(つ)#to hold#持参(じさん)
時#ジ/とき#time#Empt.
七#シチ/なな(つ),なな,なの#seven#七日(なのか)
室#シツ/Empt.#room#室内(しつない)
質#シツ/Empt.#substance/quality/temperament#品質(ひんしつ)
社#シャ/Empt.#company/firm/office/association/shrine#会社(かいしゃ)
車#シャ/くるま#vehicle/car/cart#電車(でんしゃ)
者#シャ/もの#person#科学者(かがくしゃ)
借#シャク/か(りる)#to borrow/to rent#借金(しゃっきん)
弱#ジャク/よわ(い)#weak#弱点(じゃくてん)
手#シュ/て#hand#運転手(うんてんしゅ)
主#シュ/おも#master/principal/main thing/lord/chief#主人(しゅじん)
取#シュ/と(る)#to take#Empt.
首#シュ/くび#neck#首都(しゅと)
受#ジュ/う(ける)#to receive/to accept/to undergo/to take#受験(じゅけん)
秋#シュウ/あき#fall/autumn#Empt.
終#シュウ/お(わる),お(える)#to end#終点(しゅうてん)
習#シュウ/なら(う)#to learn/to study/to practice#練習(れんしゅう)
週#シュウ/Empt.#week#Empt.
集#シュウ/あつ(める),あつ(まる)#to gather/to assemble#収集(しゅうしゅう)
十#ジュウ,ジッ/とお#10#十本(じゅっぽん)
住#ジュウ/す(む),す(まう)#to live/to reside#住所(じゅうしょ)
重#ジュウ,チョウ/おも(い),かさ(ねる),かさ(なる)#heavy/to pile up#重大(じゅうだい),尊重(そんちょう)
出#シュツ/で(る),だ(す)#to go outside/to take out#出場(しゅつじょう)
春#シュン/はる#spring#青春(せいしゅん)
所#ショ/ところ#place#場所(ばしょ)
書#ショ/か(く)#to write#書道(しょどう)
女#ジョ/おんな#woman/female#Empt.
小#ショウ/ちい(さい),こ#small#小鳥(ことり)
少#ショウ/すく(ない),すこ(し)#a few/little#少年(しょうねん)
消#ショウ/き(える),け(す)#to disappear/to go out/to vanish/to blow out/to extinguish#消化(しょうか)
上#ジョウ/うえ,うわ,あ(げる),あ(がる),のぼ(る)#up/above/ascend#上着(うわぎ)
乗#ジョウ/の(る),の(せる)#to mount/to get on#乗車(じょうしゃ)
常#ジョウ/つね#ordinary#通常(つうじょう)
場#ジョウ/ば#place#入場(にゅうじょう)
色#ショク/いろ#colour#気色(きしょく)
食#ショク/た(べる),く(う)#to eat#食事(しょくじ)
心#シン/こころ#heart#心臓(しんぞう)
森#シン/もり#forest#森林(しんりん)
寝#シン/ね(る)#to sleep#寝台(しんだい)
新#シン/あたら(しい),あら(た)#new#最新(さいしん)
親#シン/した(しい),おや#parent#親切(しんせつ)
人#ジン,ニン/ひと#person#人類(じんるい)
図#ズ,ト/Empt.#map/drawing/plan#意図(いと)
水#スイ/みず#water#水道(すいどう)
世#セイ,せ/よ#generation/world/society/public#世界(せかい)
正#セイ,ショウ/ただ(しい),まさ#correct/justice#不正(ふせい)
生#セイ,ショウ/い(きる),う(まれる),は(える),き,なま#life/raw/birth#生地(きじ)
西#セイ,サイ/にし#west#関西(かんさい)
声#セイ/こえ#voice#Empt.
青#セイ,ショウ/あお,あお(い)#blue/pure#青春(せいしゅん)
晴#セイ/は(れる)#to clear up/clear#快晴(かいせい)
夕#セキ/ゆう#evening#夕方(ゆうがた)
石#セキ/いし#stone#岩石(がんせき)
赤#セキ/あか,あか(い)#red#赤道(せきどう)
切#セツ/き(る),き(れる)#to cut#大切(たいせつ)
千#セン/Empt.#thousand#Empt.
川#セン/かわ#river#Empt.
先#セン/さき#before/ahead/previous/future#先生(せんせい)
線#セン/Empt.#line#Empt.
全#ゼン/また(く),すべ(て)#entire/all#全然(ぜんぜん)
前#ゼン/まえ#in front of/before#午前(ごぜん)
早#ソウ,サッ/はや(い)#fast/early#早速(さっそく)
走#ソウ/はし(る)#to run#Empt.
送#ソウ/おく(る)#to send#送料(そうりょう)
足#ソク/あし,た(る),た(りる),た(す)#to suffice/to add(numbers)/foot/leg#寝不足(ねぶそく)
族#ゾク/Empt.#family#水族(すいぞく)
村#ソン/むら#village#農村(のうそん)
多#タ/おお(い)#many/a lot#多少(たしょう)
体#タイ/からだ#body#体重(たいじゅう)
待#タイ/ま(つ)#to wait#期待(きたい)
貸#タイ/か(す)#to lend#賃貸(ちんたい)
大#タイ,ダイ/おお(きい),おお,おお(いに)#fast/early#大会(たいかい)
代#ダイ/か(わる),か(える)#to substitute/change/convert/period/age/era/charge/rate#時代(じだい)
台#ダイ,タイ/Empt.#counter for electronics#台風(たいふう),台所(だいどころ)
短#タン/みじか(い)#short#短所(たんしょ),長短(ちょうたん)
男#ダン,ナン/おとこ#male/man#男子(だんし),長男(ちょうなん)
地#チ,ジ/Empt.#soil/ground#地元(じもと),地方(ちほう)
知#チ/し(る)#to get to know#知事(ちじ)
茶#チャ,サ/Empt.#tea#喫茶店(きっさてん)
着#チャク/き(る),き(せる),つ(く),つ(ける)#wear/arrive#到着(とうちゃく)
中#チュウ/なか#middle#中心(ちゅうしん)
昼#チュウ/ひる#noon#昼食(ちゅうしょく),昼飯(ひるめし)
町#チョウ/まち#town#下町(したまち)
長#チョウ/なが(い)#long#長短(ちょうたん)
鳥#チョウ/とり#bird#小鳥(ことり)
朝#チョウ/あさ#morning#朝食(ちょうしょく)
通#ツウ/とお(る),とお(す),かよ(う)#to go through/to pass by/to move (back and forth)#通勤(つうきん)
痛#ツウ/いた(い),いた(む)#pain#苦痛(くつう)
低#テイ/ひく(い)#low#低下(ていか),最低(さいてい)
弟#テイ,ダイ/おとうと#younger brother#兄弟(きょうだい)
定#テイ/Empt.#set/given#設定(せってい),否定(ひてい)
鉄#テツ/Empt.#metal#名鉄(めいてつ),地下鉄(ちかてつ)
天#テン/Empt.#heaven/sky#天気(てんき)
店#テン/みせ#shop#店員(てんいん)
転#テン/ころ(がる),ころ(がす),ころ(ぶ)#to revolve/to turn around#自転車(じてんしゃ)
田#デン/た#field#田んぼ(たんぼ)
電#デン/Empt.#electricity#電気(でんき),電子(でんし)
都#ト,ツ/みやこ#capital/metropolis#京都(きょうと),都会(とかい)
土#ド,ト/つち#soil/dirt#土地(とち),土曜日(どようび)
度#ド,タク/たび#degree#毎度(まいど)
冬#トウ/ふゆ#winter#Empt.
東#トウ/ひがし#east#東洋(とうよう)
答#トウ/こた(え),こた(える)#to answer/answer#回答(かいとう)
同#ドウ/おな(じ)#same#同時(どうじ),同気(どうき)
動#ドウ/うご(く),うご(かす)#to move#動物(どうぶつ)
堂#ドウ/Empt.#public chamber/hall#食堂(しょくどう)
道#ドウ/みち#road/path/way#道路(どうろ)
働#ドウ/はたら(く)#to work#労働(ろうどう)
特#トク/Empt.#specific/special#特定(とくてい)
読#ドク/よ(む)#to read#読書(どくしょ)
内#ナイ/うち#inside/inner#内科(ないか)
南#ナン/みなみ#south#東西南北(とうざいなんぼく)
二#ニ/ふた(つ)#two#二日(ふつか)
肉#ニク/Empt.#meat#筋肉(きんにく)
日#ニチ,ジツ/ひ,か#day/sun#十日(とおか)
入#ニュウ/い(る),はい(る),い(れる)#to enter/to put inside#入院(にゅういん)
年#ネン/とし#year#Empt.
売#バイ/う(る),う(れる)#to sell#売店(とくばい),商売(しょうばい),販売(はんばい)
買#バイ/か(う)#to buy#売買(ばいばい)
白#ハク/しろ(い),しろ#white#白人(はくじん)
八#ハチ/よう,やっ(つ)#eight#八日(ようか)
半#ハン/なか(ば)#half#半ば(なかば),半分(はんぶん)
飯#ハン/めし#meal/cooked rice#夕飯(ゆうはん)
晩#バン/Empt.#night/nightfall#今晩(こんばん)
番#バン/Empt.#number#出番(でばん),本番(ほんばん)
非#ヒ/Empt.#un-/mistake/negative#非常(ひじょう)
疲#ヒ/つか(れる)#to grow tired/to tire#お疲れ様(おつかれさま)
費#ヒ/Empt.#expense/cost/spend/consume/waste#消費(しょうひ),費用(ひよう)
百#ヒャク/Empt.#hundred#八百屋(やおや)
病#ビョウ/Empt.#sickness/illness#病気(びょうき)
品#ヒン/しな#goods/refinement/dignity/article/counter for meal courses#作品(さくひん),品質(ひんしつ)
不#フ/Empt.#non/in-/un-#不要(ふよう)
父#フ/ちち#father#父母(ふぼ)
部#ブ/Empt.#part#部分(ぶぶん)
風#フウ/かぜ#wind#台風(たいふう)
服#フク/Empt.#clothing#Empt.
物#ブツ,モツ/もの#thing(object)#作物(さくもつ),食物(しょくもつ)
分#フン,ブン,ブ/わ(ける),わ(かれる),わ(かる)#to divide/part#部分(ぶぶん),大分(だいぶ)
文#ブン,モン/Empt.#sentence/literature/style/art#文章(ぶんしょう),注文(ちゅうもん),文字(もじ),文字(もんじ)
聞#ブン/き(く),き(こえる)#to listen /to hear#新聞(しんぶん)
閉#ヘイ/と(じる),し(める),し(まる)#to close#閉会(へいかい)
米#ベイ/こめ#rice#米国(べいこく),南米(なんべい)
別#ベツ/わか(れる)#to part/to separate/to branch off/to diverge/another/extra/specially#特別(とくべつ)
返#ヘン/かえ(す),かえ(る)#to return/to give back#返事(へんじ)
便#ベン,ビン/たよ(り)#convenient/facility#便所(べんじょ),便箋(びんせん)
勉#ベン/Empt.#exertion/endeavour/strive/diligent#勉強(べんきょう)
歩#ホ/ある(く)#to walk#散歩(さんぽ),歩道(ほどう)
母#ボ/はは#mother#父母(ふぼ)
方#ホウ/かた#direction/way#方法(ほうほう),方言(ほうげん)
北#ホク/きた#north#東西南北(とうざいなんぼく)
木#ボク,モク/き#tree#大木(たいぼく)
本#ホン/もと#base/book/origin/present/counter for long cylindrical things#本日(ほんじつ),本質(ほんしつ)
毎#マイ/ごと#every#毎日(まいにち),毎に(ごとに)
妹#マイ/いもうと#younger sister#姉妹(しまい)
万#マン,バン/Empt.#ten thousand#万が一(まんがいち),万歳(ばんざい)
味#ミ/あじ,あじ(わう)#to taste/taste/flavour#意味(いみ),味方(みかた)
無#ム,ブ/な(い),な(し)#without/not/nothing#無意味(むいみ),無事(ぶじ)
名#メイ,ミョウ/な#name#名前(なまえ),名物(めいぶつ),名字(みょうじ)
明#メイ,ミョウ/あ(かり),あか(るい),あき(らか),あ(ける),あ(く)#bright/to shine#発明(はつめい),明後日(みょうごにち)
目#モク/め#eye#目的(もくてき)
門#モン/Empt.#gate#羅生門(らしょうもん),正門(せいもん),南大門(なんだいもん)
問#モン/と(う),と(い)#question/to inquire/to ask/problem#問題(もんだい),問い合わせ(といあわせ)
夜#ヤ,よ/よ,とる#evening/night#深夜(しんや),夜明け(よあけ)
約#ヤク/Empt.#promise/approximately#約束(やくそく)
薬#ヤク/くすり#薬物/drug/medicine#薬物(やくぶつ)
友#ユウ/とも#friend#友人(ゆうじん)
有#ユウ/あ(る)#to exist#有名(ゆうめい)
郵#ユウ/Empt.#mail/stagecoach stop#郵便局(ゆうびんきょく)
用#ヨウ/もち(いる)#to utilize#使用(しよう)
洋#ヨウ/Empt.#western (style)/ocean#洋服(ようふく)
様#ヨウ/さま#manner/situation/polite suffix#様子(ようす),同様(どうよう),様々(さまざま)
曜#ヨウ/Empt.#day of week#Empt.
来#ライ/く(る)#to come#来年(らいねん),未来(みらい)
利#リ/Empt.#profit/advantage#利害(りがい),便利(べんり)
理#リ/Empt.#logic/reason#論理(ろんり),地理(ちり)
立#リツ/た(つ),た(てる)#to stand#私立(しりつ),国立(こくりつ)
旅#リョ/たび#trip/journey/travel#旅館(りょかん)
料#リョウ/Empt.#materials/fee#料金(りょうきん),材料(ざいりょう)
力#リョク/ちから#power#能力(のうりょく)
林#リン/はやし#woods#山林(さんりん)
六#ロク/むっ(つ),むい#six#六日(むいか),六つ(むっつ)
話#ワ/はな(す),はなし#to speak/story/to converse#電話(でんわ)
暗#アン/くら(い)#dark#暗記(あんき)
以#イ/Empt.#by means of/because/in view of/compared with#以上(いじょう)
位#イ/くらい#throe/crown/(nobleman's) seat/government position/court rank/social standing/rank/class/echelon/rung/grade (of quality, etc.)/level/tier/rank/digit (e.g. the tens, the hundreds, etc.)/place/degree/extent/amount/counter for ghosts#Empt.
意#イ/Empt.#feelings/thoughts/meaning#Empt.
違#イ/ちが(う),ちが(える)#to differ (from)/to vary/to not be in the usual condition/to not match the correct (answer, etc.)#違反(いはん),勘違い(かんちがい)
育#イク/そだ(つ),そだ(てる)#to raise/to rear/to bring up/to train/to teach/to educate/to promote the growth of/to nurture/to foster/to develop#Empt.
引#イン/ひ(く)#to pull/to pluck/to lead(e.g. a horse)/to tug#引用(いにょう)
雲#ウン/くも#cloud#Empt.
泳#エイ/およ(ぐ)#to swim#水泳(すいえい)
英#エイ/Empt.#hero/outstanding/England#英雄(えいゆう)
営#エイ/Empt.#occupation/camp/perfom/build/conduct (business)#営業(えいぎょう)
王#オウ/Empt.#king/rule/magnate/regal#Empt.
央#オウ/Empt.#centre/middle#中央(ちゅうおう)
横#オウ/よこ#horizontal/side/sideways/width#横断(おうだん)
億#オク/Empt.#10^8/100 million#Empt.
温#オン/あたた(か),あたた(かい),あたた(まる),あたた(める)#warm/warm up#温度(おんど),気温(きおん)
加#カ/くわ(える),くわ(わる)#to add#追加(ついか)
可#カ/べ(き)#can/passable/mustn't/should not/do not#不可(ふか)
果#カ/は(たす),は(てる)#fruit/reward/carry out/achieve/complete/end/finish/succeed#果実(かじつ),結果(けっか),果物(くだもの)
過#カ/す(ぎる),す(ごす)#to pass/to exceed/to spend (time)/to pass by#過去(かこ)
課#カ/Empt.#chapter/lesson/section/department/divison/counter for chapter (of a book)#日課(にっか)
改#カイ/あらた(める)#reformation/change/modify/mend/renew/examine/inspect/search#改札(かいさつ),改正(かいせい)
絵#カイ/え#painting/drawing/sketch/picture#絵画(かいが)
解#カイ/と(く),と(ける)#unravel/notes/key/explanation/understanding/untie/undo/solve/answer/cancel/absolve/explain#解答(かいとう),理解(りかい),解説(かいせつ),解決(かいけつ)
貝#カイ/Empt.#shellfish/seashell/shell#Empt.
角#カク/かど#angle/corner#角度(かくど)
各#カク/おのおの#each/every/all#各位(かくい),各自(かくじ)
格#カク/Empt.#status/position/rank/method/way/style/rule/regulation/law#同格(どうかく)
活#カツ/Empt.#living/life/action/activity#活動(かつどう),部活(ぶかつ)
完#カン/Empt.#perfect/completion/end#完全(かんぜん)
寒#カン/さむ(い)#cold (weather)#寒帯(かんたい)
感#カン/Empt.#feeling/emotion/sensation#感じ(かんじ)
関#カン/せき,かか(わる)#connection/barrier/gateway/involve/concerning#関係(かんけい)
岩#ガン/いわ#rock#Empt.
願#ガン/ねが(う)#request#Empt.
記#キ/Empt.#scribe,account,narrative#記事(きじ),記憶(きおく)
喜#キ/よろこ(ぶ)#to be pleased/to be delighted#Empt.
期#キ/Empt.#period/time/date/term#学期(がっき)
器#キ/うつわ#utensil/vessel/receptacle/implement/tool/instrument/ability/container/set#楽器(がっき),器用(きよう),食器(しょっき)
機#キ/Empt.#loom/mechanism/machine/opportunity/potency/efficacy/occasion#機会(きかい),機械(きかい)
議#ギ/Empt.#deliberation/consultation/debate/consideration#Empt.
客#キャク/Empt.#guest/visitor/customer#Empt.
究#キュウ/Empt.#research/study#研究(けんきゅう)
泣#キュウ/な(く)#to cry#Empt.
級#キュウ/Empt.#grade/class/rank#高級(こうきゅう)
球#キュウ/たま#ball/globe/sphere#地球(ちきゅう),電球(でんきゅう)
共#キョウ/とも#together/both/with#Empt.
橋#キョウ/はし#bridge#鉄橋(てっきょう)
業#ギョウ/Empt.#industry/enterprise#Empt.
局#キョク/Empt.#bureu/board/office#郵便局(ゆうびんきょく)
玉#ギョウ/たま#ball/jewel#お年玉(おとしだま)
具#グ/Empt.#tool/utensik/ingredients#道具(どうぐ),家具(かぐ),具体(ぐたい)
軍#グン/Empt.#army/force/troops/war/battle#軍隊(ぐんたい)
形#ケイ,ギョウ/かたち#form/shape#形容詞(けいようし),人形(にんぎょう),図形(ずけい)
経#ケイ/Empt.#longitude/warp/expire/*ignore this section*#経営(けいえい),経験(けいけん)
軽#ケイ/かる(い)#light/trifling/unimportant#軽快(けいかい),軽薄(けいはく)
欠#ケツ/か(ける)#lack/gap/fail/"yawning radical" (i.e. mouth agape?)#欠席(けっせき),欠点(けってん)
血#ケツ/ち#vlood/blood#血圧(けつあつ)
決#ケツ/き(める),き(まる)#decide/decision#決心(けっしん),決定(けってい),解決(かいけつ)
結#ケツ/むす(ぶ)#to tie/to bind/to contract/to join/to organize#結婚(けっこん),結論(けつろん),結果(けっか),結局(けっきょく)
件#ケン/Empt.#affair/case/matter/item#事件(じけん)
研#ケン/と(ぐ)#polish/study of/sharpen#研究(けんきゅう)
限#ゲン/かぎ(る)#limit#限界(げんかい),限定(げんてい)
原#ゲン/はら#origin/primitive/original/field/plain/tundra/wilderness#原子(げんし),原料(げんりょう)
現#ゲン/あらわ(れる),あらわ(す)#to appear/present/existing/actual#現実(げんじつ),実現(じつげん)
減#ゲン/へ(る),へ(らす)#to go down/to reduce#減少(げんしょう),加減(かげん)
個#コ/Empt.#individual#個人(こじん)
光#コウ/ひかり,ひか(る)#to shine/light#光線(こうせん),日光(にっこう)
向#コウ/む(く),む(ける),む(かう),む(こう)#facing/directed towards/confront/tend toward#方向(ほうこう)
効#コウ/き(く)#effective/have an effect/work (as in does the trick)#効率(こうりつ)
航#コウ/Empt.#navigate/fly/sail/cruise#航空(こうくう)
黄#コウ/き#yellow#黄色(きいろ)
港#コウ/みなと#harbour/port#空港(くうこう)
合#ゴウ/あ(う)#meet/etc. jesus I'm not gonna list em all#合格(ごうかく)
告#コク/Empt.#revelation/tell/inform/announce#広告(こうこく),報告(ほうこく)
根#コン/ね#root#屋根(やね),大根(だいこん)
婚#コン/Empt.#marriage#結婚(けっこん)
査#サ/Empt.#investigate#調査(ちょうさ)
差#サ/さ(す),さ(し)#distinction/difference/variation/discrepancy/margin/balance#差別(さべつ),交差点(こうさてん)
座#ザ/すわ(る)#squat/seat/cushion/gathering/sit#座席(ざせき),一座(いちざ),下座(げざ)
才#サイ/Empt.#genius/years old/cubic shaku#才能(さいのう)
済#サイ,ザイ/す(む),す(ます)#finish/come to an end/excusable/need not#経済(けいざい)
細#サイ/ほそ(い),こま(かい)#dainty/get thin/slender/narrow#委細(いさい)
最#サイ/もっと(も)#utmost/most/extreme#最高(さいこう)
際#サイ/Empt.#occasion/side/dangerous/indecent/time/when/adventurous#国際(こくさい)
在#ザイ/あ(る)#exist/outskirts/located in#現在(げんざい),存在(そんざい)
昨#サク/Empt.#yesterday/previous#一昨年(いっさくねん)
産#サン/Empt.#products/bear/give birth/yield/property#産業(さんぎょう),原産(げんさん)
算#サン/Empt.#calculate/divining/number/number/abacus/probability#計算(けいさん),予算(よさん)
残#ザン/のこ(る),のこ(す)#remainder/leftover/to leave behind/to be left behind#残念(ざんねん)
史#シ/Empt.#history/chronicle#歴史(れきし)
死#シ/し(ぬ)#death#死体(したい)
指#シ/ゆび,さ(す)#finger#指示(しじ),指定(してい)
師#シ/Empt.#expert/teacher/master/model#医師(いし),教師(きょうし)
試#シ/ため(す)#test/try/attempt/experiment#試合(しあい),試験(しけん)
資#シ/Empt.#assets/resources/capital/funds/be conducive to/contribute to/data#資本(しほん),資料(しりょう)
示#ジ/しめ(す)#show/indicate/point out/express/display#指示(しじ)
治#ジ,チ/おさ(める),なお(る),なお(す)#reign/subdue/cure/heal/conserve/be at peace/calm down/quell#政治(せいじ),自治(じち)
式#シキ/Empt.#style/ceremony/rite/function/method/system/form/expression#結婚式(けっこんしき),形式(けいしき),正式(せいしき)
失#シツ/うしな(う)#lose/error/fault/disadvantage/loss#失敗(しっぱい),失礼(しつれい)
実#ジツ/み,みの(る)#reality/truth#現実(げんじつ)
写#シャ/うつ(す),うつ(る)#copy/be photographed/describe#写真(しゃしん)
若#ジャク/わか(い)#young#若干(じゃっかん)
酒#シュ/さけ,さか#alcohol#日本酒(にほんしゅ),酒場(さかば)
種#シュ/たね#species/kind/class/variety/seed#種類(しゅるい)
収#シュウ/おさ(める)#income/obtain/reap/pay/supply/store#収集(しゅうしゅう),収入(しゅうにゅう)
宿#シュク/やど#inn/lodging/relay station/dwell/lodge/be pregnant/home/dwelling#宿題(しゅくだい),下宿(げしゅく),新宿(しんじゅく)
術#ジュツ/Empt.#art/technique/skill/means/trick/resources/magic#芸術(げいじゅつ),手術(しゅじゅつ)
初#ショ/はじ(め),はじ(めて),はつ#beginning#初月(しょげつ),初歩(しょほ)
暑#ショ/あつ(い)#hot#Empt.
助#ジョ/たす(ける)#help/aid/save#助言(じょげん)
笑#ショウ/わら(う)#laugh#微笑む(ほほえむ),笑顔(えがお)
商#ショウ/Empt.#selling/merchant/dealing in#商店街(しょうてんがい)
勝#ショウ/か(つ)#win/victory#勝負(しょうぶ),勝利(しょうり)
情#ジョウ/Empt.#feelings/emotion/passion/circumstances/facts/sympathy#情報(じょうほう),感情(かんじょう),苦情(くじょう)
職#ショク/Empt.#post/employment/work#職人(しょくにん),職業(しょくぎょう)
申#シン/もう(す)#have the honor to#物申す(ものもうす)
身#シン/み#somebody/person/one's station in life/body/(one's) body#身体(しんたい),身につける(みにつける)
信#シン/Empt.#faith/truth/fidelity/trust#信頼(しんらい),自信(じしん)
神#シン,ジン/かみ#kami/god#神社(じんじゃ),神話(しんわ)
真#シン/ま#true/reality#写真(しゃしん),真っ赤(まっか),真っ青(まっさお)
深#シン/ふか(い),ふか(まる),ふか(める)#deep/deepen#深夜(しんや)
進#シン/すす(む),すす(める)#advance#進撃(しんげき),進学(しんがく),進歩(しんぽ)
数#スウ/かず,かぞ(える)#number/to count/figures#数字(すうじ),数学(すうがく)
成#セイ/な(る)#turn into/become/grow/elapse/reach#成長(せいちょう)
制#セイ/Empt.#system/law/rule#制限(せいげん),制作(せいさく)
性#セイ/Empt.#sex/gender/nature#性格(せいかく),性質(せいしつ)
政#セイ/Empt.#politics/government#政治(せいじ)
星#セイ/ほし#star/spot/dot/mark#異星人(いせいじん),火星(かせい)
静#セイ/しず(か),しず(まる)#quiet#冷静(れいせい)
折#セツ/お(る),お(れる)#fold/break/fracture/bend/yield/submit#骨折(こっせつ)
設#セツ/Empt.#establishment/provision/prepare#設計(せっけい),設備(せつび),建設(けんせつ)
雪#セツ/ゆき#snow#Empt.
説#セツ/Empt.#rumor/opinion/theory#説明(せつめい)
洗#セン/あら(う)#wash/inquire into/probe#洗濯(せんたく)
船#セン/ふね,ふな#ship/boat/風船#風船(ふうせん),船便(ふなびん)
戦#セン/たたか(う)#war/battle/match#戦争(せんそう)
選#セン/えら(ぶ)#elect/prefer/select#選手(せんしゅ)
然#ゼン,ネン/Empt.#sort of thing/in that case#全然(ぜんぜん),天然(てんねん)
組#ソ/く(む)#association/braid/construct/assemble/cooperate/plait#組織(そしき)
争#ソウ/あらそ(う)#contend/dispute/argue#戦争(せんそう)
相#ソウ,ショウ/あい#mutual/phase/aspect/together/minister of state/councillor/each other/inter-/physiognomy#相手(あいて),相当(そうとう),首相(しゅしょう)
草#ソウ/くさ#grass#草原(そうげん)
増#ゾウ/ま(す),ふ(える),ふ(やす)#increase/add/augment/gain/promote#増加(ぞうか),増減(ぞうげん)
速#ソク/はや(い),はや(める)#fast/quick#速度(そくど)
続#ゾク/つづ(く),つづ(ける)#continue/connecting/series/sequel#連続(れんぞく)
卒#ソツ/Empt.#graduate/soldier/private/die#卒業(そつぎょう)
他#タ/ほか#other/another/the others#他人(たにん)
打#ダ/う(つ)#hit/strike/pound#殴打(おうだ)
太#タイ/ふと(い),ふと(る)#plump/thick/big around#太陽(たいよう)
対#タイ/Empt.#vis-a-vis/opposite/even/equal/versus/anti-/compare#対立(たいりつ)
退#タイ/Empt.#retreat/withdraw/retire/resign/repel/expel/reject#引退(いんたい)
第#ダイ/Empt.#No./residence#次第(しだい)
題#ダイ/Empt.#topic/subject#話題(わだい),問題(もんだい)
宅#タク/Empt.#home/residence/our house/my husband#自宅(じたく),帰宅(きたく)
達#タツ/Empt.#accomplished/reach/arrive/attain#上達(じょうたつ)
単#タン/Empt.#simple/one/single/merely#簡単(かんたん)
暖#ダン/あたた#warm#暖房(だんぼう)
談#ダン/Empt.#discuss/talk#相談(そうだん)
池#チ/いけ#pond/cistern/pool/reservoir#電池(でんち)
遅#チ/おそ(い),おく(れる)#slow/late#遅刻(ちこく)
置#チ/お(く)#placement/put/set/deposit/leave behind/keep/employ/pawn#位置(いち)
竹#チク/たけ#bamboo#松竹梅(しょうちくばい)
虫#チュウ/むし#insect/bug/temper#益虫(えきちゅう)
注#チュウ/そそ(ぐ)#pour/irrigate/shed (tears)/flow into/concentrate on/notes/comment/annotate#注意(ちゅうい),注目(ちゅうもく)
調#チョウ/しら(べる)#tune/tone/meter/key (music)/writing style/prepare/exorcise/investigate#調子(ちょうし),調査(ちょうさ)
直#チョク,ジキ/ただ(ちに),なお(す),なお(る)#straightaway/honesty/frankness/fix/repair#直接(ちょくせつ),正直(しょうじき)
追#ツイ/お(う)#chase/drive away/follow/pursue/meanwhile#追加(ついか)
底#テイ/そこ#bottom/sole/depth/base/kind/sort/bottom price#井底(せいてい)
庭#テイ/にわ#courtyard/garden/yard#家庭(かてい)
的#テキ/Empt.#bull's eye/mark/target/object/adjective ending#Empt.
点#テン/Empt.#spot/point/mark/speck/decimal point#弱点(じゃくてん)
伝#デン/つた(わる)#legend/transmit/go along/follow/report/communicate/tradition#伝統(でんとう),手伝う(てつだう)
当#トウ/あ(たる),あ(てる)#hit/be on the mark#本当(ほんとう)
投#トウ/な(げる)#throw/discard/abandon/launch into/join/invest in/hurl/give up/sell at a loss#投票(とうひょう)
島#トウ/しま#island#半島(はんとう)
登#トウ,ト/のぼ(る)#ascend/climb up#登場(とうじょう),登山(とざん)
等#トウ/ひと(しい),など#etc./and so forth/class (first)/quality/equal/similar#上等(じょうとう),等分(とうぶん)
頭#トウ,ズ/あたま#head#頭痛(ずつう),先頭(せんとう)
得#トク/え(る),う(る)#gain/get/find/earn/acquire/can/may/able to/profit/advantage/benefit#得意(とくい)
難#ナン/かた(い),むずか(しい)#difficult#困難(こんなん),有り難い(ありがたい)
熱#ネツ/あつ(い)#heat/temperature/fever/mania/passion#熱中(ねっちゅう),熱心(ねっしん),加熱(かねつ)
念#ネン/Empt.#wish/sense/idea/thought/feeling/desire/attention#残念(ざんねん),記念(きねん)
能#ノウ/Empt.#ability/talent/skill/capacity#才能(さいのう),能力(のうりょく)
農#ノウ/Empt.#agriculture/farmers#農業(のうぎょう)
馬#バ/うま#horse#競馬(けいば)
配#ハイ/くば(る)#distribute/spouse/exile/rationing#心配(しんぱい)
倍#バイ/Empt.#double/twice/times/fold#二倍(にばい)
畑#Empt./はた,はたけ#farm/field/garden/one's specialty#Empt.
発#ハツ/Empt.#departure/discharge/publish/emit/start from/disclose/counter for gunshots#出発(しゅっぱつ),発売(はつばい)
反#ハン/Empt.#anti-/counter (i.e. against)#反対(はんたい)
比#ヒ/くら(べる)#compare#比較(ひかく)
彼#ヒ/かれ,かの#he/that/the/third person#Empt.
飛#ヒ/と(ぶ),と(ばす)#fly#飛行機(ひこうき)
悲#ヒ/かな(しい)#sad/grieve/deplore/regret#悲劇(ひげき)
美#ビ/うつく(しい)#beauty#美人(びじん)
備#ビ/そな(える)#equip/provision/preparation#設備(せつび),準備(じゅんび)
必#ヒツ/かなら(ず)#invariably/certain/inevitably/without fail#必要(ひつよう)
表#ヒョウ/おもて,あらわ(す)#surface/table/chart/diagram#代表(だいひょう)
夫#ブ,フ,フウ/おっと#husband/man#夫人(ふじん),工夫(くふう)
付#フ/つ(ける),つ(く)#adhere/attach/refer to/append#付近(ふきん)
府#フ/Empt.#borough/urban prefecture/govt office/representative body/storehouse#政府(せいふ)
負#フ/ま(ける),お(う)#to loose/defeat#勝負(しょうぶ)
婦#フ/よめ#lady/woman/wife/bride#夫婦(ふうふ),婦人(ふじん)
普#フ/Empt.#universal/wide(ly)/generally#普通(ふつう),普段(ふだん)
平#ヘイ,ビョウ/たい(ら)#even/flat/peace#平等(びょうどう),平和(へいわ)
並#ヘイ/なみ,なら(べる),なら(ぶ)#row/line up/equal/besides/as well as#Empt.
変#ヘン/か(わる),か(える)#change/unusual/strange#変化(へんか)
放#ホウ/はな(す),はな(れる)#set free/release/emit/banish/liberate/fire/shoot#放送(ほうそう),解放(かいほう)
法#ホウ/Empt.#method/law/rule/principle/model/system#法律(ほうりつ),方法(ほうほう),末法(まっぽう)
訪#ホウ/たず(ねる)#call o/visit/look up/offer sympathy#訪問(ほうもん)
報#ホウ/Empt.#report/news/reward/retribution#忙(ボウ),情報(じょうほう),報告(ほうこく)
忙#ボウ/いそが(しい)#busy/occupied/restless#多忙(たぼう)
忘#ボウ/わす(れる)#forget#Empt.
防#ボウ/ふせ(ぐ)#ward off/defend/protect/resist/prevent#予防(よぼう),防止(ぼうし)
望#ボウ/のぞ(む)#ambition/full moon/hope/desire/aspire to/expect#欲望(よくぼう),失望(しつぼう)
枚#マイ/Empt.#sheet of.../counter for flat thin objects or sheets#三枚(さんまい)
末#マツ/すえ#end/close/posterity#末法(まっぽう),月末(げつまつ),末っ子(すえっこ)
未#ミ/いま(だ),ま(だ),ひつじ#un-/not yet/hitherto/still#未来(みらい)
民#ミン/Empt.#people/nation/subjects/populace#民衆(みんしゅう),国民(こくみん)
務#ム/つと(める)#task/duties#公務員(こうむいん),刑務所(けいむしょ)
命#メイ/いのち#fate/command/decree/destiny/life/appoint#運命(うんめい),命令(めいれい)
鳴#メイ/な(る),な(く),な(らす)#chirp/cry/bark/sound/ring/echo/honk/sing#共鳴(きょうめい)
面#メン/おも#surface/features/face/mask#表面(ひょうめん),面接(めんせつ),面白い(おもしろい)
毛#モウ/け#hair/fur/feather#髪の毛(かみのけ),毛布(もうふ)
野#ヤ/の#plains/field/rustic/civilian life#野原(のはら),野菜(やさい)
役#ヤク/Empt.#duty/war/campaign/drafted labor/office/service/role#役目(やくめ),役所(やくしょ)
由#ユ,ユウ/Empt.#wherefore/a reason#理由(りゆう),自由(じゆう),経由(けいゆ)
油#ユ/あぶら#oil#石油(せきゆ)
遊#ユウ/あそ(ぶ)#play/hang out#遊園地(ゆうえんち),遊園(ゆうえん)
予#ヨ/Empt.#beforehand/previous/myself/I#予定(よてい),予防(よぼう)
預#ヨ/あず(ける),あず(かる)#deposit/custody/leave with/entrust to#預言者(よげんしゃ)
要#ヨウ/い(る)#need/main point/essence/pivot/key to#必要(ひつよう),重要(じゅうよう)
葉#ヨウ/は#leaf#言葉(ことば),紅葉(こうよう),紅葉(もみじ)
落#ラク/お(ちる),お(とす)#to drop/to fall/village/hamlet#集落(しゅうらく),落語(らくご),落第(らくだい)
流#リュウ/なが(れる),なが(す)#to stream/to flow/current/a sink/forfeit#流行(りゅうこう),流行る(はやる),合流(ごうりゅう)
留#リュウ,ル/と(める),と(まる)#detain/fasten/halt/stop#留学(りゅうがく),留守(るす)
両#リョウ/Empt.#both#両手(りょうて),両親(りょうしん)
良#リョウ/よ(い)#good/pleasing/skilled#仲良し(なかよし)
涼#リョウ/すず(しい)#cool#Empt.
類#ルイ/Empt.#sort/kind/variety/class/genus#異類(いるい),種類(しゅるい)
礼#レイ/Empt.#salute/bow/ceremony/thanks/remuneration#失礼(しつれい)
例#レイ/たと(える)#example/custom/usage/precedent#例文(れいぶん)
歴#レキ/Empt.#curriculum/continuation/passage of time#歴史(れきし)
連#レン/つ(れる)#take along/lead/join/connect/party/gang/clique#連続(れんぞく)
練#レン/Empt.#practice/gloss/train/drill/polish/refine#練習(れんしゅう),訓練(くんれん)
路#ロ/Empt.#path/route/road/distance#道路(どうろ),路線(ろせん)
老#ロウ/Empt.#old age/grow old#老人(ろうじん),海老(えび)
論#ロン/Empt.#argument/discourse#理論(りろん),論理(ろんり),論じる(ろんじる)
和#ワ/Empt.#harmony/Japanese style/peace/soften#和食(わしょく),和風(わふう),平和(へいわ)
愛#アイ/Empt.#love#Empt.
圧#アツ/Empt.#pressure/push/overwhelm/oppress/dominate#血圧(けつあつ)
案#アン/Empt.#plan/suggestion/draft/bench/table/expectation/worry/idea/proposition/fear/ponder#案外(あんがい)
衣#イ/Empt.#garment/clothes/dressing#衣服(いふく),衣食住(いしょくじゅう)
囲#イ/かこ(む)#surround/besiege/store/paling/enclosure/encircle/preserve/keep#周囲(しゅうい)
依#イ/Empt.#reliant/depend on/consequently/therefore#依頼(いらい)
委#イ/Empt.#committee/entrust to/devote/discard#委員(いいん)
胃#イ/Empt.#stomach/crop/craw/paunch#胃散(いさん),胃液(いえき)
異#イ/こと(なる)#uncommon/strangeness/wonderful/curious/unusual#異常(いじょう)
移#イ/うつ(る),うつ(す)#move/shift/change/pass into#移動(いどう)
偉#イ/えら(い)#admirable/greatness/remarkable/conceited/famous/excellent#偉大(いだい)
域#イキ/Empt.#range/region/limits/stage#地域(ちいき)
印#イン/しるし#stamp/symbol/seal/mark/level#印象(いんしょう),目印(めじるし)
因#イン/Empt.#cause/factor/be associated with/depend on/be limited to#原因(げんいん)
隠#イン/かく(す),かく(れる)#hide/conceal/cover#Empt.
宇#ウ/Empt.#eaves/roof/house/heaven#宇宙(うちゅう)
羽#ウ/はね,は#feathers/counter for birds as わ or は#羽根(はね)
永#エイ/なが(い)#eternity/long/lengthy#永遠(えいえん)
栄#エイ/さか(える)#flourish/prosperity/honor/glory/splendor#栄養(えいよう)
鋭#エイ/するど(い)#pointed/sharpness/weapon/edge#鋭角(えいかく)
易#エキ,イ/やさ(しい)#easy/ready to/simple/fortune-telling/divination#安易(あんい),貿易(ぼうえき)
液#エキ/Empt.#fluid/liquid/juice/sap/secretion#消毒液(しょうどくえき),液体(えきたい)
越#エツ,オツ/こ(す),こ(える)#surpass/cross over/move to/exceed#越境(えっきょう)
延#エン/の(びる),の(ばす)#prolong/stretching#延期(えんき)
炎#エン/ほのお#inflammation/flame/blaze#炎症(えんしょう),炎炎の消防隊(えんえんのしょうぼうたい)
煙#エン/けむり,けむ(い)#smoke#禁煙(きんえん)
塩#エン/しお#salt#塩分(えんぶん)
演#エン/Empt.#performance/act/play/stage/render#上演(じょうえん),演出(えんしゅつ),演技(えんぎ)
汚#オ/きたな(い),よご(す),よご(れる)#dirty/pollute/disgrace/defile#汚水(おすい)
応#オウ/Empt.#apply/answer/yes/OK/reply/accept#応援(おうえん)
押#オウ/お(す),お(さえる)#push#Empt.
オウ#オウ/Empt.#Europe#欧州(おうしゅう),欧米(おうべい)
奥#オウ/おく#heart/interior#奥さん(おくさん)
仮#カ/Empt.#sham/temporary/interim/assumed (name)/informal#平仮名(ひらがな),片仮名(かたかな),送り仮名(おくりがな),仮名(かな)
価#カ/Empt.#value/price#価値(かち),価格(かかく),物価(ぶっか)
河#カ,ガ/かわ#river#運河(うんが)
荷#カ/に#baggage/shoulder (a gun)/bear (a burden)/load/cargo/freight#一荷(いっか)
菓#カ/Empt.#candy/cakes/fruit#お菓子(おかし)
貨#カ/Empt.#freight/goods/property#貨物(かもつ),通貨(つうか)
靴#カ/くつ#shoes#Empt.
介#カイ/Empt.#jammed in/shellfish/mediate/concern oneself with#紹介(しょうかい)
灰#カイ/はい#ashes/puckery juice/cremate#灰皿(はいざら)
快#カイ/Empt.#cheerful/pleasant/agreeable/comfortable#快晴(かいせい)
皆#カイ/みな#all/everything#皆済(かいさい),皆無(かいむ)
械#カイ/Empt.#contraption/fetter/machine/instrument#機械(きかい)
壊#カイ/こわ(す),こわ(れる)#demolition/break/destroy#壊乱(かいらん),壊滅(かいめつ)
害#ガイ/Empt.#loss/harm/injury#利害(りがい)
拡#カク/Empt.#broaden/extend/expand/enlarge#拡大(かくだい)
革#カク/かわ#leather/become serious/skin/hide/pelt#改革(かいかく)
覚#カク/おぼ(える),さ(ます),さ(める)#memorize/learn/remember/awake/sober up#感覚(かんかく)
較#カク,コウ/くら(べる)#contrast/compare#比較(ひかく)
確#カク,コウ/たし(か),たし(かめる)#assurance/firm/tight/hard/solid/confirm/clear/evident#確認(かくにん)
額#ガク/ひたい#forehead/tablet/plaque/framed picture/sum/amount/volume#金額(きんがく)
割#カツ/わ(る),わり,わ(れる)#proportion/comparatively/divide/cut/separate/split#割合(わりあい),分割(ぶんかつ)
株#シュ/かぶ#stocks/stump/shares/stock/counter for small plants#株式会社(かぶしきがいしゃ)
干#カン/ほ(す)#dry/parch#梅干し(うめぼし),若干(じゃっかん)
刊#カン/Empt.#publish/carve/engrave#刊行(かんこう),朝刊(ちょうかん)
甘#カン/あま(い),あま(える),あま(やかす)#sweet/coax/pamper/be content/sugary/naive#Empt.
汗#カン/あせ#sweat/perspire#汗腺(かんせん)
官#カン/Empt.#bureaucrat/the government#裁判官(さいばんかん),官庁(かんちょう)
巻#カン/ま(く),ま(き)#scroll/volume/book/part/roll up/wind up/tie/coil/counter for texts (or book scrolls)#圧巻(あっかん)
看#カン/み(る)#watch over/see#看護婦(かんごふ),看病(かんびょう)
乾#カン,ケン/かわ(く),かわ(かす)#drought/dry/dessicate/drink up/heaven/emperor#乾燥(かんそう),乾電池(かんでんち)
換#カン/か(える)#interchange/period/change/convert/replace/renew#交換(こうかん),換気(かんき)
慣#カン/な(れる),な(らす)#accustomed/get used to/become experienced#習慣(しゅうかん)
管#カン/くだ#pipe/tube/wind instrument/drunken talk/control/jurisdiction#管理(かんり)
環#カン/わ#ring/circle/link/wheel#環境(かんきょう)
簡#カン/Empt.#simplicity/brevity#簡単(かんたん)
観#カン/み(る),しめ(す)#outlook/look/appearance/condition/view#観光(かんこう)
丸#ガン/まる(い),まる,まる(める)#round/full (month)/perfection/pills/make round/roll up#一丸(いちがん)
含#ガン/ふく(む),ふく(める)#include/bear in mind/understand/cherish#Empt.
岸#ガン/きし#beach#海岸(かいがん)
机#キ/つくえ#desk/table#机上(きじょう)
希#キ,ケ/まれ#hope/beg/request/pray/rare#希望(きぼう)
祈#キ/いの(る)#pray/wish#祈念(きねん)
季#キ/Empt.#seasons#四季(しき),季節(きせつ)
基#キ/もと,もと#fundamentals/foundation/counter for machines#基本(きほん)
寄#キ/よ(せる),よ(る)#draw near/stop in/bring near/gather/collect/send/forward#寄付(きふ)
規#キ/Empt.#standard/measure#規則(きそく),規準(きじゅん)
技#ギ/わざ#skill/art/craft/performance/vocation#演技(えんぎ),技師(ぎし),技術(ぎじゅつ)
義#ギ/Empt.#righteousness/justice/morality/honor/loyalty/meaning#義務(ぎむ),意義(いぎ)
疑#ギ/うたが(う)#doubt/distrust/be suspicious/question#疑問(ぎもん)
喫#キツ/の(む)#consume/eat/drink/smoke/receive (a blow)#喫茶店(きっさてん),喫煙(きつえん)
詰#キツ,キチ/つ(める),つ(まる)#packed/close/pressed/reprove/rebuke/blame#Empt.
逆#ギャク,ゲキ/さか,さか(らう)#inverted/reverse/opposite/wicked#Empt.
久#キュウ/ひさ(しい)#long time/old story#永久(えいきゅう)
及#キュウ/およ(ぶ),およ(ばす)#reach out/exert/exercise/cause#普及(ふきゅう)
旧#キュウ/ふる(い),もと#old times/old things/old friend/former/ex-#旧悪(きゅうあく)
吸#キュウ/す(う)#suck/imbibe/inhale/sip#吸収(きゅうしゅう),呼吸(こきゅう)
求#キュウ/もと(める)#request/want/wish for/require/demand#欲求(よっきゅう),要求(ようきゅう)
救#キュウ/すく(う)#salvation/save/help/rescue/reclaim#救助(きゅうじょ)
給#キュウ/たま(う)#salary/wage/gift/allow/grant/bestow on#給料(きゅうりょう)
巨#キョ/Empt.#gigantic/big/large/great#巨大(きょだい),巨人(きょじん)
居#キョ/い(る)#reside/to be/exist/live with#住居(じゅうきょ),居間(いま)
許#キョ/ゆる(す)#permit/approve/forgive#許可(きょか),免許(めんきょ)
御#ゴ,ギョ/おん#honorable/manipulate/govern#御心配なく(ごしんぱいなく),御中(おんちゅう)
漁#ギョ,リョウ/あさ(る)#fishing/fishery#漁師(りょうし),漁業(ぎょぎょう)
叫#キョウ/さけ(ぶ)#submit/offer/present/serve (meal)/accompany#供給(きょうきゅう),子供(こども)
供#キョウ,ク/とも,そな(える)#shout/exclaim/yell#叫喚(きょうかん),叫換(きょうかん)
協#キョウ/Empt.#co-/cooperation#協力(きょうりょく)
況#キョウ/まし(て),おもむき,いわ(んや)#condition/situation#状況(じょうきょう)
挟#キョウ/はさ(む),はさ(まる)#pinch/between#挟む(はさむ)
狭#キョウ/せま(い)#cramped/narrow/contract/tight#狭義(きょうぎ)
恐#キョウ/おそ(れる),おそ(ろしい)#fear/dread/awe#恐怖(きょうふ)
胸#キョウ/むね#bosom/breast/chest/heart/feelings#胸奥(きょうおう)
境#キョウ/さかい#boundary/border/region#環境(かんきょう)
競#キョウ,ケイ/Empt.#emulate/compete with/bid/sell at auction/bout/contest/race#競技(きょうぎ),競争(きょうそう)
驚#キョウ/おどろ(く),おどろ(かす)#wonder/be surprised/frightened/amazed#驚喜(きょうき)
極#キョク/きわ(める),きわ(まる),き(める),き(まる)#very/extremely/poles/settlement/conclusion/end#極端(きょくたん),消極的(しょうきょくてき)
均#キン/なら(す)#level/average#平均(へいきん)
勤#キン,ゴン/つと(める)#diligence/become employed/serve#通勤(つうきん)
偶#グウ/たま#accidentally/even number/couple/man & wife/same kind#偶数(ぐうすう),偶然(ぐうぜん)
隅#グウ/すみ#corner/nook#一隅(いちぐう)
君#クン/きみ#mister/you/ruler/male name suffix#Empt.
訓#クン,キン/おし(える),よ(む),くん(ずる)#instruction/explanation/read/Japanese character reading#訓練(くんれん),訓読み(くんよみ)
群#グン/む(れ)#flock/group/herd/swarm/cluster/crowd#魚群(ぎょぐん)
系#ケイ/Empt.#lineage/system#体系(たいけい)
型#ケイ/かた,がた#mould/type/model#体型(たいけい)
恵#ケイ,エ/めぐ(む)#favor/blessing/grace/kindness#知恵(ちえ)
敬#ケイ/うやま(う)#respect#尊敬(そんけい),敬語(けいご)
景#ケイ/Empt.#scenery/view#景色(けしき),景気(けいき)
傾#ケイ/かたむ(く)#lean/incline/tilt/trend/wane/sink/ruin/bias#傾向(けいこう)
警#ケイ/いまし(める)#admonish/commandment#警官(けいかん),警察(けいさつ)
芸#ゲイ,ウン/う(える),のり,わざ#technique/art/craft/performance/acting/trick/stunt#芸術(げいじゅつ),芸能者(げいのうしゃ)
迎#ゲイ/むか(える)#welcome/meet/greet#歓迎会(かんげいかい)
劇#ゲキ/Empt.#drama/play#演劇(えんげき)
券#ケン/Empt.#ticket#航空券(航空券),定期券(ていきけん)
肩#ケン/かた#shoulder#Empt.
軒#ケン/のき#flats/counter for houses/eaves#三軒(さんげん)
健#ケン/Empt.#health#保険(ほけん),健康(けんこう)
検#ケン/しら(べる)#examination/investigate#検査(けんさ)
嫌#ケン,ゲン/きら(う),きら(い),いや#dislike/detest/hate#機嫌(きげん)
権#ケン/Empt.#authority/power/rights#権利(けんり)
賢#ケン/かしこ(い)#intelligent/wise/wisdom/cleverness/賢者#賢者(けんじゃ)
戸#コ/と#door/counter for houses#神戸(こうべ),雨戸(あまど)
呼#コ/よ(ぶ)#call/call out to/invite#呼吸(こきゅう)
固#コ/かた(い),かた(まる)#harden/set/clot/curdle#個体(こたい)
故#コ/ゆえ,ふる(い),もと#happenstance/especially/intentionally/reason/cause/circumstances/therefore/consequently#その故に(そのゆえに),事故(じこ)
枯#コ/か(れる),か(らす)#wither/die/dry up/be seasoned#栄枯(えいこ)
庫#コ/くら#warehouse/storehouse#金庫(きんこ),車庫(しゃこ),在庫(ざいこ)
湖#コ/みずうみ#lake#火口湖(こうこ)
雇#コ/やと(う)#employ/employ/hire#Empt.
互#ゴ/たが(い)#mutually/reciprocally/together#相互(そうご)
誤#ゴ/あやま(る)#mistake/err/do wrong/mislead#誤解(ごかい)
護#ゴ/まも(る)#safeguard/protect#保護(ほご),看護師(かんごし)
更#コウ/さら#grow late/renovate/again/more and more/further#変更(へんこう)
幸#コウ/さいわ(い),さち,しあわ(せ)#happiness/blessing/fortune#幸運(こううん),不幸(ふこう)
肯#コウ/がえんじ(る)#agreement/consent/comply with#肯定(こうてい)
厚#コウ/あつ(い)#thick/heavy/rich/kind/cordial/brazen/shameless#温厚(おんこう)
洪#コウ/Empt.#deluge/flood/vast#洪水(こうずい)
紅#コウ,ク/べに,くれない,あか(い)#crimson/deep red#紅茶(こうちゃ),紅葉(こうよう),紅葉(もみじ)
荒#コウ/あら(い),あ(れる)#laid waste/rough/rude/wild#凶荒(きょうこう)
郊#コウ/Empt.#outskirts/suburbs/rural area#郊外(こうがい)
香#コウ/かお(り),かお(る)#incense/smell/smell/perfume/scent#花香(かこう),香水(こうすい)
候#コウ/そうろう#climate/season/weather#気候(きこう),天候(てんこう)
康#コウ/Empt.#ease/peace#健康(けんこう)
硬#コウ/かた(い)#stiff/hard#強硬(きょうこう),硬貨(こうか)
鉱#コウ/あらがね#mineral/ore#鉱物(こうぶつ)
構#コウ/かま(う)#posture/build/pretend#結構(けっこう),構成(こうせい)
講#コウ/Empt.#lecture/club/association#講演(こうえん),講師(こうし),講義(こうぎ)
谷#コク/たに,きわ(まる)#valley#渓谷(けいこく)
刻#コク/きざ(む)#engrave/cut fine/chop/hash/mince/time/carving#遅刻(ちこく),深刻(しんこく),時刻(じこく)
骨#コツ/ほね#bone#骨折(こっせつ)
込#Empt./こ(む),こ(める)#crowded/mixture/in bulk/included#Empt.
混#コン/ま(じる),ま(ざる),ま(ぜる)#mix/blend/confuse#混合(こんごう)
砂#サ,シャ/すな#sand#砂糖(さとう)
再#サイ,サ/ふたた(び)#again/twice/second time#再生(さいせい),再来週(さらいしゅう)
災#サイ/わざわ(い)#disaster/disaster/calamity/woe/curse/evil#災害(さいがい)
妻#サイ/つま#wife/spouse#夫妻(ふさい)
採#サイ/と(る)#pick/fetch/take/take up#採用(さいよう),採択(さいたく),採点(さいてん)
祭#サイ/まつ(る),まつ(り)#ritual/offer/offer prayers/celebrate/deify/enshrine/worship#Empt.
菜#サイ/な#vegetable/side dish/greens#野菜(やさい),果菜(かさい)
歳#サイ,セイ/とし#year-end/age/occasion/opportunity#二十歳(はたち)
材#ザイ/Empt.#lumber/log/timber/wood/materials/ingredients/talent#木材(もくざい),材料(ざいりょう)
財#ザイ,サイ,ゾク/たから#property/money/wealth/assets#財布(さいふ),財産(ざいさん)
罪#ザイ/つみ#guilt/sin/crime/fault/blame/offense#犯罪(はんざい)
咲#ショウ/さ(く),ざき#blossom/bloom#Empt.
冊#サツ,サク/ふみ#tome/volume/counter for books#Empt.
札#サツ/ふだ#tag/paper money/counter for bonds/placard/bid#改札(かいさつ)
刷#サツ/す(る),は(く)#printing/print/brush#印刷(いんさつ)
殺#サツ/ころ(す)#murder/kill/reduce/diminish/spoil#自殺(じさつ)
察#サツ/Empt.#guess/guess/surmise/judge/understand#観察(かんさつ),監察(かんさつ)
雑#ザツ,ゾウ/まじ(える),まじ(る)#miscellaneous#雑談(ざつだん),雑誌(ざっし),混雑(こんざつ)
皿#ベイ/さら#dish/a helping/plate#灰皿(はいざら)
参#サン,シン/まい(る)#going/coming/visiting/participate/take part in/nonplussed/three (in documents)/be defeated/die/be madly in love#参加(さんか),参考(さんこう)
散#サン/ち(る),ち(らす),ち(らかす),ち(らかる)#scatter/disperse/spend/squander#散歩(さんぽ)
賛#サン/たす(ける),たた(える)#approve/praise/title or inscription on picture/assist/agree with#賛成(さんせい)
士#シ/さむらい#gentleman/samurai/samurai radical (no. 33)#弁護士(べんごし),武士(ぶし),博士(はくし),博士(はかせ)
支#シ/ささ(える),つか(える),か(う)#branch/support/sustain/branch radical (no. 65)#支払う(しはらう),支配(しはい)
司#シ/つかさど(る)#director/official/govt office/rule/administer#上司(じょうし),司会(しかい)
伺#シ/うかが(う)#pay respects/visit/ask/inquire/question/implore#奉伺(ほうし)
志#シ/Empt.#intention/plan/resolve/aspire/motive/hopes/shilling#意志(いし)
刺#シ/さ(す),さ(さる),さし#thorn/pierce/stab/prick/sting/calling card#名刺(めいし)
枝#シ/えだ#bough/branch/twig/limb/counter for branches#Empt.
詞#シ/Empt.#part of speech/words/poetry#名詞(めいし),動詞(どうし),形容詞(けいようし),代名詞(だいめいし)
歯#シ/は#tooth/cog#歯医者(はいしゃ)
誌#シ/Empt.#document/records#雑誌(ざっし)
似#ジ/に(る),に(てる)#becoming/resemble/counterfeit/imitate/suitable#似合う(にあう)
児#ジ,ニ,ゲイ/こ#newborn babe/child/young of animals#児童(じどう),育児(いくじ)
辞#ジ/や(める)#resign/word/term/expression#辞書(じしょ),お辞儀(おじぎ)
識#シキ/し(る),しる(す)#discriminating/know/write#意識(いしき),認識(にんしき),知識(ちしき)
湿#シツ,シュウ/しめ(る),しめ(す)#damp/wet/moist#湿度(しつど)
捨#シャ/す(てる)#discard/abandon/resign/reject/sacrifice#四捨五入(ししゃごにゅう)
守#シュ,ス/まも(る),もり#guard/protect/defend/obey#留守(るす)
授#ジュ/さず(ける),さず(かる)#impart/instruct/grant/confer#授業(じゅぎょう),教授(きょうじゅ)
州#シュウ/す#state/province#九州(きゅうしゅう),本州(ほんしゅう)
舟#シュウ/ふね#boat/ship#舟唄(ふなうた),助け舟(たすけぶね)
周#シュウ/まわ(り)#circumference/circuit/lap#周囲(しゅうい)
拾#シュウ,ジュウ/ひろ(う)#pick up/gather/find/go on foot/ten#球拾い(たまひろい)
修#シュウ,シュ/おさ(める),おさ(まる)#discipline/conduct oneself well/study/master#修行(しゅぎょう),修理(しゅうり)
就#シュウ,ジュウ/つ(く),つ(ける)#concerning/settle/take position/depart/study/per#就職(しゅうしょく),就任(しゅうにん)
柔#ジュウ,ニュウ/やわ(らかい)#tender/weakness/gentleness/softness#柔道(じゅうどう)
祝#シュク,シュウ/いわ(う)#celebrate/congratulate#祝日(しゅくじつ)
述#ジュツ/の(べる)#mention/state/speak/relate#述語(じゅつご)
純#ジュン/Empt.#genuine/purity/innocence/net (profit)#純粋(じゅんすい)
順#ジュン/Empt.#obey/order/turn/right/docility/occasion#五十音順(ごじゅうおんじゅん),順番(じゅんばん)
準#ジュン/Empt.#semi-/correspond to/proportionate to/conform/imitate#準備(じゅんび),規準(きじゅん)
処#ショ/ところ#dispose/manage/deal with/sentence/condemn/act/behave/place#処理(しょり)
署#ショ/Empt.#signature/govt office/police station#署名(しょめい),消防署(しょうぼうしょ)
緒#ショ,チョ/いとぐち,お#thong/beginning/inception/end/cord/strap#一緒(いっしょ)
諸#ショ/もろ#various/many/several/together#諸に(もろに),諸器械(しょきかい)
除#ジョ,ジ/のぞ(く)#exclude/division/remove/abolish/cancel/except#掃除(そうじ),解除(かいじょ)
召#ショウ/め(す)#seduce/call/send for/wear/put on/ride in/buy/eat/drink/catch (cold)#召し上がる(めしあがる)
床#ショウ/ゆか,とこ#bed/counter for bed/floor/tatami/padding#起床(きしょう),床の間(とこのま),床屋(とこや)
招#ショウ/まね(く)#beckon/invite/summon/engage#招待(しょうたい)
承#ショウ/うけたまわ(る)#acquiesce/hear/listen to/be informed/receive#承知(しょうち)
昇#ショウ/のぼ(る)#rise up#上昇(じょうしょう)
将#ショウ/Empt.#leader/commander/general/admiral/or/and again/soon/from now on/just about#将来(しょうらい)
症#ショウ/Empt.#symptoms/illness#症状(しょうじょう),病症(びょうしょう)
章#ショウ/Empt.#badge/chapter/composition/poem/design#文章(ぶんしょう)
紹#ショウ/Empt.#introduce/inherit/help#紹介(しょうかい)
焼#ショウ/や(く),や(ける)#bake/burning/grill#Empt.
証#ショウ/あかし#evidence/proof/certificate#証明(しょうめい)
象#ショウ,ゾウ/かたど(る)#elephant/pattern after/imitate/image/shape#印象(いんしょう)
照#ショウ/て(る),て(らす)#illuminate/shine/compare/bashful#対照(たいしょう),参照(さんしょう)
賞#ショウ/ほ(める)#prize/reward/praise#受賞(じゅしょう)
条#ジョウ,チョウ,デキ/えだ,すじ#article/clause/item/stripe/streak#条件(じょうけん)
状#ジョウ/Empt.#status quo/conditions/circumstances/form/appearance#状態(じょうたい),状況(じょうきょう)
城#ジョウ/しろ#castle#Empt.
畳#ジョウ,チョウ/たた(む),たたみ,かさ(なる)#fold/shut up/do away with#Empt.
蒸#ジョウ,セイ/む(す)#steam/heat/sultry/foment/get musty#Empt.
植#ショク/う(える)#plant#しょくぶつ(しょくぶつ)
触#ショク/ふ(れる),さわ(る)#contact/touch/feel/hit/proclaim/announce/conflict#感触(かんしょく)
伸#シン/の(びる),の(ばす)#expand/stretch/extend/lengthen/increase#延伸(えんしん)
臣#シン,ジン/Empt.#retainer/subject#大臣(だいじん),家臣(かしん)
辛#シン/から(い),つら(い)#spicy/bitter/hot/acrid#辛気(しんき)
針#シン/はり#needle/pin/staple/stinger#方針(ほうしん)
震#シン/ふる(う),ふる(える)#quake/shake/tremble/quiver/shiver#地震(じしん)
吹#スイ/ふ(く)#blow/breathe/puff/emit/smoke#鼓吹(こすい)
姓#セイ,ショウ/Empt.#surname#Empt.
省#セイ,ショウ/かえり(みる),はぶ(く)#focus/government ministry/conserve#反省(はんせい),省略(しょうりゃく)
清#セイ,ショウ,シン/きよ(い),きよ(まる),きよ(める)#pure/purify/cleanse/exorcise/Manchu dynasty#清書(せいしょ),清む(すむ)
勢#セイ,ゼイ/いきお(い),はずみ#forces/energy/military strength#大勢(おおぜい),運勢(うんせい)
精#セイ,ショウ,シヤウ/Empt.#refined/ghost/fairy/energy/vitality/semen/excellence/purity/skill#精霊(せいれい),精神(せいしん)
製#セイ/Empt.#made in.../manufacture#製作(せいさく)
整#セイ/ととの(える),ととの(う)#organize/arranging/tune/tone/meter/key (music)#整理(せいり),整数(せいすう)
税#ゼイ/Empt.#tax/duty#税金(ぜいきん),消費税(しょうひぜい)
昔#セキ,シャク/むかし#once upon a time/antiquity/old times#往昔(おうせき)
席#セキ/むしろ#seat/mat/occasion/place#欠席(けっせき)
責#セキ/せ(める)#blame/condemn/censure#責任(せきにん)
積#セキ/つ(む),つ(もる)#volume/acreage/contents/pile up/stack/load/amass#積極的(せっきょくてき),面積(めんせき)
績#セキ/Empt.#exploits/unreeling cocoons#実績(じっせき),成績(せいせき)
接#セツ,ショウ/つ(ぐ)#touch/contact/adjoin/piece together#直接(ちょくせつ),面接(めんせつ)
節#セツ,セチ/ふし,のっと#node/season/period/occasion/verse/clause/stanza/honor/joint/knuckle/knob/knot/tune/melody#季節(きせつ)
絶#ゼツ/た(える),た(やす),た(つ)#discontinue/beyond/sever/cut off/abstain/interrupt/suppress#絶対(ぜったい)
占#セン/し(める),うらな(う)#fortune-telling/divining/forecasting/occupy/hold/have/get/take#国家独占(こっかどくせん)
専#セン/もっぱ(ら)#specialty/exclusive/mainly/solely#専門(せんもん)
泉#セン/いずみ#spring/fountain#温泉(おんせん)
浅#セン/あさ(い)#shallow/superficial/frivolous/wretched/shameful#浅薄(せんぱく)
善#ゼン/Empt.#virtuous/good/goodness#改善(かいぜん)
祖#ソ/Empt.#ancestor/pioneer/founder#祖父(そふ),祖先(そせん),先祖(せんぞ)
捜#ソウ,シュ,シュウ/さが(す)#search/look for/locate#捜査(そうさ)
掃#ソウ,シュ/は(く)#sweep/brush#掃除(そうじ)
窓#ソウ,ス/まど#window/pane# ()
装#ソウ,ショウ/よそお(う)#attire/dress/pretend/disguise/profess#装置(そうち)
想#ソウ,ソ/おも(う)#concept/think/idea/thought#感想(かんそう)
層#ソウ/Empt.#stratum/social class/layer/story/floor#一層(いっそう),高層(こうそう)
総#ソウ/す(べて),すべ(て),ふさ#general/general/whole/all/full/total#総理大臣(そうりだいじん)
操#ソウ,サン/みさお,あやつ(る)#maneuver/manipulate/operate/steer/chastity/virginity/fidelity#操作(そうさ),体操(たいそう)
燥#ソウ/はしゃ(ぐ)#parch/dry up#乾燥(かんそう)
造#ゾウ/つく(る)#create/make/structure/physique#構造(こうぞう),製造(せいぞう)
像#ゾウ/Empt.#statue/picture/image/figure/portrait#仏像(ぶつぞう),想像(そうぞう)
憎#ゾウ/にく(い),にく(む),にく(らしい)#hate/detest#Empt.
蔵#ゾウ,ソウ/くら,おさ(める),かく(れる)#storehouse/hide/own/have/possess#胎蔵界(たいぞうかい),貯蔵(ちょぞう)
贈#ゾウ,ソウ/おく(る)#presents/send/give to/award to/confer on/presenting/something#贈り物(おくりもの)
臓#ゾウ/はらわた#entrails/viscera/bowels#心臓(しんぞう)
束#ソク/たば(ねる),つか(ねる)#bundle/sheaf/ream/tie in bundles/govern/manage/control#約束(やくそく),花束(はなたば)
則#ソク/のっと(る)#rule/follow/based on/model after#規則(きそく),法則(ほうそく)
息#ソク/いき#breath/respiration/son/interest (on money)#息子(むすこ),休息(きゅうそく)
側#ソク/かわ,がわ,そば#side/lean/oppose/regret#両側(りょうがわ),裏側(うらがわ)
測#ソク/はか(る)#fathom/plan/scheme/measure#測定(そくてい),観測(かんそく)
属#ゾク,ショク/さかん,つく,やから#belong/genus/subordinate/subordinate official/affiliated#金属(きんぞく),付属(ふぞく)
率#リツ,ソツ,シュツ/ひき(いる)#ratio/rate/proportion/coefficient/factor#率直(そっちょく),効率(こうりつ)
存#ソン,ぞん/Empt.#suppose/be aware of/believe/feel#存在(そんざい),ご存じ(ごぞんじ)
孫#ソン/まご#grandchild/descendants#子孫(しそん)
尊#ソン/たっと(い),たっと(ぶ)#revered/valuable/precious/noble/exalted#尊敬(そんけい),尊重(そんちょう)
損#ソン/そこ(なう)#damage/loss/disadvantage/hurt/injure#損害(そんがい),損得(そんとく)
帯#タイ/おび,おび,お(びる)#sash/belt/obi/zone/region#温帯(おんたい),寒帯(かんたい),熱帯(ねったい),地帯(ちたい)
袋#タイ,ダイ/ふくろ#sack/bag/pouch#手袋(てぶくろ)
替#タイ/か(える),か(わる)#exchange/spare/substitute/per-#着替える(きがえる),交替(こうたい)
態#タイ/わざ(と)#attitude/condition/figure/appearance/voice (of verbs)#態度(たいど),状態(じょうたい)
濯#タク/すす(ぐ),ゆす(ぐ)#laundry/wash/pour on/rinse#洗濯(せんたく)
担#タン/かつ(ぐ),にな(う)#shouldering/carry/raise/bear#担当(たんとう),負担(ふたん)
炭#タン/すみ#charcoal/coal#炭酸水(たんさんすい),石炭(せきたん),二酸化炭素(にさんかたんそ)
探#タン/さぐ(る),さが(す)#grope/search/look for#逆探知(ぎゃくたんち),探偵(たんてい)
団#ダン,トン/かたまり,まる(い)#group/association#団体(だんたい),布団(ふとん)
段#ダン,タン/Empt.#grade/steps/stairs#階段(かいだん),値段(ねだん),普段(ふだん)
断#ダン/ことわ(る),た(つ),さだ(める)#severance/decline/refuse/apologize/warn/dismiss/prohibit/decision/judgement/cutting#判断(はんだん),横断(おうだん),縦断(じゅうだん)
値#チ/ね,あたい#price/cost/value#値段(ねだん),価値(かち)
恥#チ/は(ずかしい),は(じる),は(じらう)#shame/dishonor#Empt.
畜#チク/Empt.#livestock/domestic fowl and animals#牧畜(ぼくちく)
築#チク/きず(く)#fabricate/build/construct#建築(けんちく)
仲#チュウ/なか#go-between/relationship#仲直り(なかなおり),仲良し(なかよし),仲間(なかま)
宙#チュウ/Empt.#mid-air/air/space/sky/memorization/interval of time#宇宙(うちゅう)
柱#チュウ/はしら#pillar/post/cylinder/support#電柱(でんちゅう)
駐#チュウ/Empt.#resident/stop-over/reside in#駐車場(ちゅうしゃじょう)
著者#チョ,チャク/あらわ(す),いちじる(しい)#renowned/publish/write/remarkable/phenomenal/put on/don/wear/arrival/finish (race)/counter for suits of clothing/literary work#著者(ちょしゃ)
貯#チョ/た(める),たくわ(える)#savings/store/lay in/keep/wear mustache#貯金(ちょきん)
庁#チョウ,テイ/やくしょ#government office#官庁(かんちょう),県庁(けんちょう)
兆#チョウ/きざ(す)#portent/10**12/trillion/sign/omen/symptoms#三兆円(さんちょうえん)
帳#チョウ/とばり#notebook/account book/album/curtain/veil/net/tent#手帳(てちょう),通帳(つうちょう)
張#チョウ/は(る)#lengthen/counter for bows & stringed instruments/stretch/spread/put up (tent)#出張(しゅっちょう),拡張(かくちょう),主張(しゅちょう)
頂#チョウ/いただ(く)#place on the head/receive/top of head/top/summit/peak#頂上(ちょうじょう),頂点(ちょうてん)
超#チョウ/こ(える),こ(す)#transcend/super-/ultra-#超過(ちょうか)
沈#チン,ジン/しず(む),しず(める)#sink/be submerged/subside/be depressed/aloes#Empt.
珍#チン/めずら(しい),たから#rare/curious/strange#珍奇(ちんき)
賃#チン/Empt.#fare/fee/hire/rent/wages/charge#家賃(やちん),賃貸(ちんたい)
停#テイ/と(める),と(まる)#halt/stopping#停留所(ていりゅうじょ),停止(ていし)
提#テイ,チョウ,ダイ/さ(げる)#propose/take along/carry in hand#提案(ていあん)
程#テイ/ほど#extent/degree/law/formula/distance/limits/amount#程度(ていど),過程(かてい),日程(にってい)
泥#デイ,ナイ,デ,ニ/どろ#mud/mire/adhere to/be attached to#泥棒(どろぼう),汚泥(おでい)
滴#テキ/しずく,したた(る)#drip/drop#水滴(すいてき)
適#テキ/かな(う)#suitable/occasional/rare/qualified/capable#適当(てきとう),適切(てきせつ)
展#テン/Empt.#unfold/expand#発展(はってん),展開(てんかい)
殿#デン,テン/どの#Mr./hall/mansion/palace/temple/lord#宮殿(きゅうでん)
徒#ト/いたずら,あだ#junior/emptiness/vanity/futility/uselessness/ephemeral thing/gang/set/party/people#生徒(せいと)
途#ト/みち#route/way/road#途中(とちゅう)
渡#ト/わた(る),わた(す)#transit/ford/ferry/cross/import/deliver/diameter/migrate#過渡(かと)
塗#ト/ぬ(る)#paint/plaster/daub/smear/coating#上塗り(うわぬり)
努#ド/つと(める)#toil/diligent/as much as possible#努力(どりょく)
怒#ド,ヌ/おこ(る),いか(る)#angry/be offended#喜怒哀楽(きどあいらく)
灯#トウ/ひ,ともしび,とも(す)#lamp/a light/light/counter for lights#灯台(とうだい)
到#トウ/いた(る)#arrival/proceed/reach/attain/result in#到着(とうちゃく)
逃#トウ/に(げる),に(がす),のが(す),のが(れる)#escape/flee/shirk/evade/set free#Empt.
倒#トウ/たお(れる),たお(す)#overthrow/fall/collapse/drop/break down#面倒(めんどう)
凍#トウ/こお(る),こご(える),し(みる)#frozen/congeal/refrigerate#冷凍(れいとう)
党#トウ/なかま,むら#party/faction/clique#野党(やとう),政党(せいとう),与党(よとう)
盗#トウ/ぬす(む)#steal/rob/pilfer#盗難(とうなん),強盗(ごうとう)
塔#トウ/Empt.#pagoda/tower/steeple#Empt.
湯#トウ/ゆ#hot water/bath/hot spring#温湯(おんとう)
筒#トウ/つつ#cylinder/pipe/tube/gun barrel/sleeve#水筒(すいとう)
統#トウ/す(べる),ほび(る)#overall/relationship/ruling/governing#統一(とういつ),大統領(だいとうりょう),伝統(でんとう)
童#ドウ/わらべ#juvenile/child#児童(じどう),童話(どうわ)
銅#ドウ/あかがね#copper#青銅(せいどう)
導#ドウ/みちび(く)#guidance/leading/conduct/usher#指導(しどう)
毒#ドク/Empt.#poison/virus/venom/germ/harm/injury/spite#消毒(しょうどく),毒(どく)
独#ドク,トク/ひと(り)#single/alone/spontaneously#独身(どくしん),独立(どくりつ)
突#トツ,カ/つ(く)#stab/protruding/thrusting/thrust/pierce/prick#突然(とつぜん)
届#カイ/とど(く),とど(ける)#deliver/reach/arrive/report/notify/forward#Empt.
鈍#ドン/にぶ(い)#dull/slow/foolish/blunt#愚鈍(ぐどん)
曇#ドン/くも(る)#cloudy weather/cloud up#Empt.
軟#ナン/やわ(らかい)#soft#硬軟(こうなん)
乳#ニュウ/ちち,ち#milk/breasts#牛乳(ぎゅうにゅう)
任#ニン/まか(せる)#responsibility/duty/term/entrust to/appoint#責任(せきにん)
認#ニン/みと(める),したた(める)#acknowledge/witness/discern/recognize/appreciate/believe#確認(かくにん)
燃#ネン/も(える),も(やす)#burn/blaze/glow#可燃(かねん)
悩#ノウ/なや(む)#trouble/worry/in pain/distress/illness#Empt.
脳#ノウ/Empt.#brain/memory#脳力(のうりょく),頭脳(ずのう)
濃#ノウ/こ(い)#concentrated/thick/dark/undiluted#濃度(のうど)
波#ハ/なみ#waves/billows#電波(でんぱ)
派#ハ/Empt.#faction/group/party/clique/sect/school#派手(はで),立派(りっぱ),会派(かいは)
破#ハ/やぶ(る),やぶ(れる)#rend/rip/tear/break/destroy/defeat/frustrate#破産(はさん)
拝#ハイ/おが(む)#worship/adore/pray to#拝見(はいけん),崇拝(すうはい),参拝(さんぱい)
杯#ハイ/さかずき#counter for cupfuls/wine glass/glass/toast#乾杯(かんぱい)
背#ハイ/せ,せい,そむ(く)#stature/height/back/behind/disobey/defy/go back on/rebel#背中(せなか),背負う(せおう),違背(いはい)
敗#ハイ/やぶ(れる)#failure/defeat/reversal#勝敗(しょうはい),失敗(しっぱい)
泊#ハク/と(まる),と(める)#overnight/put up at/ride at anchor/3-day stay#宿泊(しゅくはく)
博#ハク/Empt.#Dr./command/esteem/win acclaim/Ph.D./exposition/fair#博士(はくし),博士(はかせ),博物館(はくぶつかん)
薄#ハク/うす(い),うす(める)#dilute/thin/weak (tea)#意志薄弱(いしはくじゃく)
麦#バク/むぎ#barley/wheat#小麦(こむぎ)
爆#バク/は(ぜる)#bomb/burst open/pop/split#爆発(ばくはつ),爆弾(ばくだん)
箱#ソウ/はこ#box/chest/case/bin/railway car#宝箱(たからばこ)
肌#キ/はだ#texture/skin/body/grain#肌着(はだぎ)
髪#ハツ/かみ#hair (head)#金髪(きんぱつ),白髪(しらが)
抜#ハツ,バツ/ぬ(く),ぬ(ける)#slip out/extract/pull out/pilfer/quote/remove/omit/pluck#Empt.
犯#ハン,ボン/おか(す)#crime/sin/offense#犯罪(はんざい),犯人(はんにん)
判#ハン,バン/わか(る)#judgement/signature/stamp/seal#判断(はんだん),評判(ひょうばん),判子(はんこ),判事(はんじ),裁判官(さいばんかん)
阪#ハン/さか#heights/slope#ちゃん坂(ちゃんさか),大阪(おおさか)
板#ハン,バン/いた#plank/board/plate/stage#黒板(こくばん),板(いた)
版#ハン/Empt.#printing block/printing plate/edition/impression/label#出版(しゅっぱん)
般#ハン/Empt.#carrier/carry/all#一般(いっぱん)
販#ハン/Empt.#marketing/sell/trade#販売(はんばい)
皮#ヒ/かわ#pelt/skin/hide/leather/skin radical (no. 107)#皮肉(ひにく),毛皮(けがわ)
否#ヒ/いな,いや#negate/no/noes/refuse/decline/deny#否定(ひてい)
批#ヒ/Empt.#criticism/strike#批判(ひはん)
被#ヒ/こうむ(る),おお(う),かぶ(る),かぶ(せる)#incur/cover/veil/brood over/shelter/wear/put on/be exposed (film)/receiving#被害(ひがい)
鼻#ビ/はな#nose/snout#小鼻(こばな)
匹#ヒツ/ひき#equal/head/counter for small animals/roll of cloth#四匹(よんぴき)
筆#ヒツ/ふで#writing brush/writing/painting brush/handwriting#筆者(ひっしゃ),筆記(ひっき),万年筆(まんねんひつ)
氷#ヒョウ/こおり,ひ,こお(る)#icicle/ice/hail/freeze/congeal#製氷(せいひょう)
評#ヒョウ/Empt.#evaluate/criticism/comment#評判(ひょうばん),評価(ひょうか),批評(ひひょう),評論(ひょうろん)
標#ヒョウ/しるべ,しるし#signpost/seal/mark/stamp/imprint/symbol/emblem/trademark/evidence/souvenir/target#目標(もくひょう),標識(ひょうしき)
秒#ビョウ/Empt.#second#Empt.
猫#ビョウ/ねこ#cat#Empt.
貧#ヒン,ビン/まず(しい)#poverty/poor#救貧(きゅうひん),貧家(ひんか)
布#フ/ぬの#linen/cloth#財布(さいふ),布団(ふとん),毛布(もうふ)
怖#フ,ホ/こわ(い),おそ(れる),お(じる)#dreadful/be frightened/fearful#恐怖(きょうふ)
浮#空中浮遊,フ/う(かぶ),う(く),う(かべる)#floating/float/rise to surface#浮世(うきよ),空中浮遊(くうちゅうふゆう)
符#フ/Empt.#token/sign/mark/tally/charm#切符(きっぷ),符号(ふごう)
富#フ,フウ/と(む),とみ#wealth/enrich/abundant#豊富(ほうふ)
膚#フ/はだ#skin/body/grain/texture/disposition#皮膚(ひふ)
武#ブ,ム/たけ(し)#warrior/military/chivalry/arms#武士(ぶし),武器(ぶき)
舞#ブ/ま(う),まい#dance/flit/circle/wheel#舞台(ぶたい)
封#フウ,ホウ/Empt.#seal/closing#封筒(ふうとう),封鎖(ふうさ)
副#フク/Empt.#vice-/assistant/aide/duplicate/copy#副詞(ふくし)
幅#フク/はば#hanging scroll/width#Empt.
復#フク/また#restore/return to/revert/resume#回復(かいふく),復習(ふくしゅう)
福#フク/Empt.#blessing/fortune/luck/wealth#幸福(こうふく)
腹#フク/はら#abdomen/belly/stomach#下腹(かふく)
複#フク/Empt.#duplicate/double/compound/multiple#複雑(ふくざつ),複写(ふくしゃ),複数(ふくすう)
払#フツ,ヒツ,ホツ/はら(う)#pay/clear out/prune/banish/dispose of#Empt.
沸#フツ/わ(く),わ(かす)#seethe/boil/ferment/uproar/breed#煮沸(しゃふつ)
仏#ブツ,フツ/ほとけ#Buddha/the dead#仏教(ぶっきょう),仏像(ぶつぞう)
粉#フン/こ,こな#flour/powder/dust#花粉(かふん)
兵#ヘイ,ヒョウ/つわもの#soldier/private/troops/army/warfare/strategy/tactics#兵士(へいし),兵衛(ひょうえ),兵隊(へいたい)
壁#ヘキ/かべ#wall/lining (stomach)/fence#胃壁(いへき)
片#ヘン/かた#one-sided/leaf/sheet/right-side kata radical (no. 91)#破片(はへん),片仮名(かたかな)
辺#ヘン/あた(り)#environs/boundary/border/vicinity#周辺(しゅうへん)
編#ヘン/あ(む)#compilation/knit/plait/braid/twist/editing/completed poem/part of a book#編集(へんしゅう),総集編(そうしゅうへん),短編(たんぺん)
保#ホ,ホウ/たも(つ)#protect/guarantee/keep/preserve/sustain/support#保険(ほけん),保存(ほぞん),保健(ほけん),保証(ほしょう),保障(ほしょう)
捕#ホ/と(らえる),と(る),つか(まえる),つか(まる)#catch/capture#逮捕(たいほ)
補#ホ/おぎな(う)#supplement/supply/make good/offset/compensate/assistant/learner#候補(こうほ)
募#ボ/つの(る)#recruit/campaign/gather (contributions)/enlist/grow violent#募集(ぼしゅう)
暮#ボ/く(れる),く(らす)#livelihood/make a living/spend time#日暮れ(ひぐれ)
包#ホウ/つつ(む),くる(む)#wrap/pack up/cover/conceal#包装(ほうそう),包帯(ほうたい)
宝#ホウ/たから#treasure/wealth/valuables#宝石(ほうせき)
抱#ホウ/だ(く),いだ(く),かか(える)#embrace/hug/hold in arms#介抱(かいほう)
豊#ホウ,ブ/ゆた(か),とよ#bountiful/excellent/rich#豊富(ほうふ)
亡#ボウ,モウ/な(い),な(き),ほろ(びる),ほろ(ぶ),ほろ(ぼす)#deceased/the late/dying/perish#死亡(しぼう),亡くす(なくす)
坊#ボウ,ボッ/Empt.#boy/priest's residence/priest#坊主(ぼうず),坊ちゃん(ぼっちゃん)
帽#ボウ,モウ/ずきん,おお(う)#cap/headgear#帽子(ぼうし)
棒#ボウ/Empt.#rod/stick/cane/pole/club/line#泥棒(どろぼう)
貿#ボウ/Empt.#trade/exchange#貿易(ぼうえき)
暴#ボウ,バク/あば(く),あば(れる)#outburst/rave/fret/force/violence/cruelty/outrage#乱暴(らんぼう)
磨#マ/みが(く)#grind/polish/scour/improve/brush (teeth)#歯を磨く(はをみがく),不磨(ふま)
埋#マイ/う(める)#bury/be filled up/embedded#Empt.
満#マン,バン/み(ちる),み(たつ)#full/fullness/enough/satisfy#満員(まんいん),満足(まんぞく),満月(まんげつ)
眠#ミン/ねむ(る),ねむ(い)#/sleep/die/sleepy#睡眠(すいみん)
夢#ム,ボウ/ゆめ#dream/vision/illusion#悪夢(あくむ)
娘#ジョウ/むすめ#daughter/girl#Empt.
迷#メイ/まよ(う)#astray/be perplexed/in doubt/lost/err/illusion#迷子(まいご),迷信(めいしん),迷惑(めいわく)
綿#メン/わた#cotton#海綿(かいめん),原綿(げんめん)
訳#ヤク/わけ#translate/reason/circumstance/case#翻訳(ほんやく),つうやく(つうやく),言い訳(いいわけ)
輸#ユ,シュ/Empt.#transport/send/be inferior#輸入(ゆにゅう),輸送(ゆそう),輸出(ゆしゅつ)
勇#ユウ/いさ(む)#courage/cheer up/be in high spirits/bravery/heroism#勇気(ゆうき),勇者(ゆうしゃ)
優#ユウ,ウ/やさ(しい),すぐ(れる),まさ(る)#tenderness/excel/surpass/actor/superiority/gentleness#優先(ゆうせん),俳優(はいゆう),女優(じょゆう),声優(せいゆう),優勝(ゆうしょう)
与#ヨ/あた(える)#bestow/participate in/give/award/impart/provide/cause/gift/godsend#関与(かんよ),給与(きゅうよ)
余#ヨ/あま(る),あま(り)#too much/myself/surplus/other/remainder#余(よ),余計(よけい),余分(よぶん)
幼#ヨウ/おさな(い)#infancy/childhood#幼い頃(おさないころ),幼児(ようじ)
羊#ヨウ/ひつじ#sheep#羊毛(ようもう)
容#ヨウ/い(れる)#contain/form/looks#内容(ないよう),美容院(びよういん),容器(ようき)
陽#ヨウ/ひ#sunshine/yang principle/positive/male/heaven/daytime#太陽(たいよう),陽気(ようき)
溶#ヨウ/と(く),と(ける)#melt/dissolve/thaw#Empt.
腰#ヨウ/こし#loins/hips/waist/low wainscoting#Empt.
踊#ヨウ/おど(る)#jump/dance/leap/skip#舞踊(ぶよう)
養#ヨウ,リョウ/やしな(う)#foster/bring up/rear/develop/nurture#養分(ようぶん),栄養(えいよう),教養(きょうよう)
浴#ヨク/あ(びる),あ(びせる)#bathe/be favored with/bask in#海水浴(かいすいよく)
欲#ヨク/ほ(しい),ほっ(する)#longing/covetousness/greed/passion/desire/craving#欲望(よくぼう),欲求(よっきゅう)
翌#ヨク/Empt.#the following/next#翌日(よくじつ)
頼#ライ/たの(む),たの(ましい),たよ(る)#trust/request#信頼(しんらい),依頼(いらい)
絡#ラク/から(む),から(まる)#entwine/coil around/get caught in#連絡(れんらく)
乱#ラン,ロン/みだ(れる),おさ(める)#riot/war/disorder/disturb#混乱(こんらん),乱暴(らんぼう)
卵#ラン/たまご#egg/ovum/spawn/roe#産卵期(さんらんき),鶏卵(けいらん)
裏#リ/うら#back/amidst/in/reverse/inside/palm/sole/rear/lining/wrong side#裏切る(うらぎる),裏側(うらがわ)
離#リ/はな(れる),はな(す)#detach/separation/disjoin/digress#距離(きょり),離婚(りこん)
陸#リク,ロク/おか#land/six#大陸(たいりく)
律#リツ,リチ,レツ/Empt.#rhythm/law/regulation/gauge/control#法律(ほうりつ),規律(きりつ)
略#リャク/ほぼ,お#abbreviation/omission/outline/shorten/capture/plunder#省略(しょうりゃく)
粒#リュウ/つぶ#grains/drop/counter for tiny particles#素粒子(そりゅうし)
了#リョウ/Empt.#complete/finish#完了(かんりょう),終了(しゅうりょう)
量#リョウ/はか(る)#quantity/measure/weight/amount/consider/estimate/surmise#重量(じゅうりょう),推量(すいりょう)
領#リョウ/えり#jurisdiction/dominion/territory/fief/reign#大統領(だいとうりょう),領事(りょうじ),領収(りょうしゅう)
療#リョウ/Empt.#heal/cure#医療(いりょう)
緑#リョク,ロク/みどり#green#緑茶(りょくちゃ)
輪#リン/わ#wheel/ring/circle/link/loop/counter for wheels and flowers#七輪(しちりん),車輪(しゃりん)
涙#ルイ,レイ/なみだ#tears/sympathy#暗涙(あんるい)
令#レイ/Empt.#orders/ancient laws/command/decree#令和(れいわ),命令(めいれい)
冷#レイ/つめ(たい),ひ(える),ひ(や),ひ(やす),さ(める),さ(ます)#cool/cold (beer, person)/chill#冷静(れいせい),冷蔵庫(れいぞうこ),冷凍(れいとう)
戻#レイ/もど(る),もど(す)#re-/return/revert/resume/restore/go backwards#Empt.
齢#レイ/とし#age#年齢(ねんれい)
列#レツ,レ/Empt.#file/row/rank/tier/column#列島(れっとう),列車(れっしゃ),行列(ぎょうれつ)
恋#レン/こい,こい(しい)#romance/in love/yearn for/miss/darling#失恋(しつれん),恋愛(れんあい)
労#ロウ/Empt.#labor/thank for/reward for/toil/trouble#苦労(くろう),労働(ろうどう)
録#ロク/しる(す),と(る)#record#録音(ろくおん)
湾#ワン/いりえ#gulf/bay/inlet#東京湾(とうきょうわん)
腕#ワン/うで#arm/ability/talent#敏腕(びんわん),才腕(さいわん)
掘#クツ/ほ(る)#dig/delve/excavate#発掘(はっくつ)
耕す#コウ/たがや(す)#till/plow/cultivate#耕作(こうさく)
脂#シ/あぶる#fat/grease/tallow/lard/rosin/gum/tar#脂肪(しぼう)
双#ソウ/ふた,ふたつ,たぐい,ならぶ#pair/set/comparison/counter for pairs#双子(ふたご)
零#レイ/ゼロ,こぼ(す),こぼ(える)#zero/spill/overflow/nothing/cipher#零時(れいじ)
